export default {
    Generate: 'Generieren...',
    Transaction: 'Transaktion',
    Login: 'Anmelden',
    TotalPledgeoftheMiningPool: 'Gesamtverpfändung des Mining-Pools',
    PublicNotification: 'Nicht mehr auf Grafikkarten für das Mining angewiesen! Ethereum 2.0 Mining ist online! Mach mit',
    Staking: 'Staking',
    NodeReward: 'Knotenbelohnung',
    TeamReward: 'Teambelohnung',
    Record: 'Aufzeichnung',
    SubmitApplication: 'Antrag einreichen',
    UserOutput: 'Benutzerausgabe',
    Address: 'Adresse',
    Quantity: 'Menge',
    PledgeAmount: 'Verpfändungsbetrag',
    PoolBalance: 'Pool-Guthaben',
    WalletBalance: 'Wallet-Guthaben',
    Join: 'Beitreten',
    Exhange: 'Austausch',
    Withdraw: 'Abheben',
    MinimumAmount: 'Mindestbetrag',
    Flow: 'Fluss',
    Days: 'Tage',
    MinimumPledge: 'Mindestverpfändung',
    DefinitionDefine: 'Definition der Definition',
    def11: 'Ethereum (Eth) ist ein Proof-of-Work (POW) Blockchain-Netzwerk. Eth2.0 ist die Proof-of-Stake (PoS) Version des Ethereum-Mainnets. Es führte die Sharding-Technologie ein, und der gesamte Prozess ist in Phase 0 (Beacon-Chain), Phase 1 (Sharding), Phase 2 (Smart Contract), Phase 3 (Link-State-Speicherung) und Phase 4 (Smart Contract) unterteilt.',
    def12: 'Ethereum (Eth) ist ein Proof-of-Work (POW) Blockchain-Netzwerk. Eth2.0 ist die Proof-of-Stake (PoS) Version des Ethereum-Mainnets. Es führte die Sharding-Technologie ein, und der gesamte Prozess ist in Phase 0 (Beacon-Chain), Phase 1 (Sharding), Phase 2 (Smart Contract), Phase 3 (Link-State-Speicherung) und Phase 4 (Smart Contract) unterteilt.',
    def13: 'Die Bearbeitungsgebühr bezieht sich auf den Benutzer, der die von TokenMax bereitgestellte Funktion zum Abheben digitaler Vermögenswerte verwendet und eine bestimmte Gebühr an die Plattform zahlen muss.',
    stakingads1: 'Der Preis wird am Verpfändungstag festgelegt',
    stakingads2: 'Erinnerung',
    stakingads3: 'Frühbucher',
    EthPledgeRules: 'Eth 2.0 Verpfändungsregeln',
    def2: 'Jede Verpfändung, Abhebung oder Nutzung der Plattformdienste durch Sie auf TokenMax gilt als sorgfältig gelesen, verstanden und den Produktregeln zugestimmt. Diese lauten wie folgt:',
    def21: 'Mindestteilnahmebetrag 0,05 ETH digitale Vermögenswerte USDT-Verpfändung.',
    def22: 'Zum ersten Mal wird die Verpfändungsbelohnung zwei Stunden nach der Teilnahme an der Verpfändung und danach jede Stunde verteilt.',
    def23: 'TokenMax berechnet den Benutzern 10 % der Verpfändungsbelohnung als Knotenbetriebsgebühr, und die Benutzer erhalten 10 % der Verpfändungsbelohnung pro Tag nach Abzug der Knotenbetriebsgebühr.',
    def24: 'Das tatsächliche Einkommen hängt von der tatsächlichen Verpfändung des Eth2.0-Hauptnetzwerks ab.',
    def25: 'Slash (Knotenbestrafung) durch unsachgemäße Bedienung von TokenMax wird von TokenMax getragen.',
    def26: 'Nehmen Sie an der Eth2.0-Verpfändung teil. Wenn ein Benutzer eingeladen wird, erhält er/sie einen Benutzerknoten-Belohnungswert. Je mehr Benutzer eingeladen werden, desto höher ist der Belohnungswert, desto höher ist das Einkommen. Gleichzeitig erhalten alle eingeladenen Benutzer die Belohnung für das Blockeinkommen digitaler Vermögenswerte.',
    def3: 'Beilegung von Streitigkeiten über Verpfändungen',
    def31: 'Wenn der Benutzer seinen privaten Schlüssel, seine Mnemonik, sein Passwort oder seinen Konto-Privatschlüssel verliert, die Kontrolle über das Konto verliert und keine Belohnungen abheben oder erhalten kann, trägt der Benutzer selbst den entstandenen Verlust.',
    def32: 'Wenn Benutzer den Eth2.0-Mechanismus nicht verstehen oder die Vereinbarung nicht sorgfältig gelesen haben, was zu Missverständnissen der Produktregeln führt, hat die Plattform das Recht, den Antrag auf Interessen außerhalb der Regeln abzulehnen.',
    def4: 'Haftungsausschluss und Haftungsfreistellung',
    def41: 'Es ist verboten, die Plattform für Geldwäsche, Schmuggel, kommerzielle Bestechung und andere illegale Handelsaktivitäten oder anti-menschliche Aktivitäten zu nutzen. TokenMax übernimmt keine Haftung dafür und behält sich das Recht vor, Haftung von relevanten Kenntnissen zu verfolgen.',
    def42: 'Aufgrund Ihrer Handlungen hat die Plattform Verluste erlitten (einschließlich Ihrer eigenen direkten wirtschaftlichen Verluste, Reputationsverluste und indirekten wirtschaftlichen Verluste wie Entschädigungen, Anwaltsgebühren und Gerichtskosten). Sie müssen die Plattform für alle oben genannten Verluste entschädigen.',
    SwapQuota: 'ETH-Tauschquote',
    EthPrice: 'ETH-Preis',
    swapPlaceHolder: 'Betrag zum Tauschen in ETH eingeben',
    Swap: 'Tauschen',
    Extractable: 'Extrahierbar',
    LockingUSDT: 'USDT sperren',
    LockingETH: 'ETH sperren',
    WithdrawPlaceholder: 'Mindestbetrag 0,05 ETH',
    WithdrawRewards: 'Belohnungen abheben',
    FlexibleStaking: 'Flexibles Staking',
    TotalReward: 'Gesamtbelohnung',
    RegularStaking: 'Reguläres Staking',
    NodeDef1: 'Beschreibung der Knotenbelohnungen',
    NodeDef2: 'ETH2.0 Staking ist ein Service, der Benutzern hilft, das Betreiben von Knoten basierend auf dem ETH2.0-System zu vereinfachen. Es gibt keine obligatorische 32ETH-Anforderung, und die Liquiditätsfreigabe wird auch für in der Lagerung gesperrtes ETH durchgeführt.',
    NodeDef3: 'Nehmen Sie an der Eth2.0-Verpfändung teil, der Mindestteilnahmebetrag beträgt 0,05 ETH digitale Vermögenswerte USDT-Verpfändung.',
    NodeDef4: 'Das Staking-Belohnungseinkommen wird stündlich abgerechnet; die Staking-Belohnung wird nach 1 Stunde Teilnahme am Staking ausgegeben; alle Knotenbelohnungen unterliegen dem tatsächlichen Teilnahmebetrag.',
    NodeDef5: 'Nehmen Sie an der Eth2.0-Verpfändung teil, laden Sie einen Benutzer ein, Sie erhalten den Knotenbonuswert des eingeladenen Kunden 0,005, je mehr Benutzer Sie einladen, desto höher ist der Knotenbonuswert, desto höher ist das Einkommen; Gleichzeitig werden alle eingeladenen Benutzer mit 10 % der digitalen Vermögensknotenbelohnung belohnt, die von allen eingeladenen Benutzern versprochen wird.',
    TotalTeamAmount: 'Gesamtteammenge',
    AwardDef1: 'Beschreibung der Teambelohnung',
    AwardDef2: 'ETH2.0 Staking ist ein Service, der Benutzern hilft, das Betreiben von Knoten basierend auf dem ETH2.0-System zu vereinfachen. Es gibt keine obligatorische 32ETH-Anforderung, und die Liquiditätsfreigabe wird auch für in der Lagerung gesperrtes ETH durchgeführt.',
    AwardDef3: 'Nehmen Sie an der Eth2.0-Verpfändung teil, der Mindestteilnahmebetrag beträgt 0,05 ETH digitale Vermögenswerte USDT-Verpfändung.',
    AwardDef4: 'Das Staking-Belohnungseinkommen wird stündlich abgerechnet; die Staking-Belohnung wird nach 1 Stunde Teilnahme am Staking ausgegeben; alle Knotenbelohnungen unterliegen dem tatsächlichen Teilnahmebetrag.',
    AwardDef5: 'Nehmen Sie an der Eth2.0-Verpfändung teil, laden Sie einen Benutzer ein, Sie erhalten den Knotenbonuswert des eingeladenen Kunden 0,005, je mehr Benutzer Sie einladen, desto höher ist der Knotenbonuswert, desto höher ist das Einkommen; Gleichzeitig werden alle eingeladenen Benutzer mit 10 % der digitalen Vermögensknotenbelohnung belohnt, die von allen eingeladenen Benutzern versprochen wird.',
    Time: 'Zeit',
    Status: 'Status',
    Out: 'Aus',
    Approved: 'Genehmigt',
    Rejected: 'Abgelehnt',
    CreditScore: 'Kreditwürdigkeit',
    NoteToConnect: 'Wallet verbinden erforderlich',
    JoinTheMinigPool: 'Dem Mining-Pool beitreten',
    SuperRebate: 'Super-Rabatt',
    DailyIR: 'Täglicher I.R',
    TermsofService: 'Nutzungsbedingungen',
    SetPassword: 'Passwort festlegen',
    Password: 'Passwort',
    ConfirmPassword: 'Passwort bestätigen',
    SetNow: 'Jetzt festlegen',
    RequiredFields: 'Pflichtfelder',
    PasswordNotMatch: 'Passwörter stimmen nicht überein!',
    PasswordSetSuccessfully: 'Passwort erfolgreich festgelegt!',
    Welcome: 'Willkommen bei Log Token-Max',
    ID: 'ID',
    CopiedSuccessfully: 'Erfolgreich kopiert',
    Failedtocopy: 'Kopieren fehlgeschlagen',
    Language: 'Sprache',
    Help: 'Hilfe',
    Pledge: 'Verpfändung',
    Service: 'Dienstleistung',
    MarketQuotation: 'Marktangebot',
    Pair: 'Paar',
    Price: 'Preis',
    Home: 'Startseite',
    MiningPool: 'Mining-Pool',
    Trade: 'Handel',
    MyAssets: 'Meine Vermögenswerte',
    Vol: 'Vol.',
    AboutUs: 'Über uns',
    PrivacyPolicy: 'Datenschutzrichtlinie',
    TermsAgreement: 'Nutzungsvereinbarung',
    Abouts1: 'Tokenmax bietet Kunden Margin-Futures-Kontrakte auf digitale Währungen an. Im Gegensatz zu Futures-Kontrakten, die Verfallsdaten haben, können Kunden diesen Kontrakt so lange halten, wie sie über ausreichende Margin auf ihrem Konto verfügen oder bis sie ihn wieder handeln. Margin-Handel ist eine Form der Finanzmarktspekulation, die Hebelwirkung nutzt, um Investitionen zu vergrößern. Gehebelte Instrumente helfen Kunden, Positionen am Markt zu eröffnen, indem sie einfach Margin einsetzen, ohne das gesamte Kapital aufbringen zu müssen, das zur Eröffnung der Position erforderlich ist.',
    Abouts2: 'Für Krypto-Spot-Investoren ermöglicht der Handel mit Tokenmax-Kontrakten, ihre Krypto-Bestände kurzfristig mit einer sehr kleinen Investition bequem abzusichern. So können sie im volatilen Markt Risiken absichern und Gewinnchancen besser nutzen.',
    Abouts3: 'Darüber hinaus bietet Tokenmax eine Vielzahl von Hebelverhältnissen, um den Bedürfnissen der Kunden von stabilen bis hin zu aggressiven Handelsstilen gerecht zu werden. Insbesondere die Kombination aus hoher Hebelwirkung und niedrigschwelligen Handelsmethoden verbessert die Zeiteffizienz des Handels und erhöht somit den Unterhaltungswert des Handels.',
    Abouts4: 'Die durch Bitcoin repräsentierte Blockchain-Technologie und der Kryptowährungsmarkt haben gerade ihr zehntes Jahr hinter sich. Genau wie verschiedene technologische Innovationen, die eine neue Ära einleiten, wie Informationstechnologie, Internet, künstliche Intelligenz usw., platzte die riesige Blase, die die neue Technologie in den frühen Tagen begleitete, nach dem ersten Jahrzehnt plötzlich. Mit dem Platzen der Blase kam die Entwicklung eines fundierten Geschäftsmodells und das Aufkommen realer Branchenchancen, und Tokenmax wurde zu dieser Zeit geboren.',
    Abouts5: 'Tokenmax hat sich zum Ziel gesetzt, der weltweit führende und professionelle Anbieter von Finanzdienstleistungen für digitale Vermögenswerte zu werden. Der Benutzer-Community Werkzeuge zur Verfügung zu stellen, um die Schwelle zur Blockchain leichter zu überschreiten, damit eine breitere Bevölkerung direkt mit Blockchain und Kryptowährungen in Kontakt treten kann, um eine benutzerfreundlichere Blockchain-Anwendungsrichtung in vielen Bereichen zu bieten, um den Boden und das Fundament für die zukünftige Explosion der Blockchain-Technologie im praktischen Bereich zu bereiten!',
    SelectCurrency: 'Währung auswählen',
    DepositAddress: 'Einzahlungsadresse',
    RechargeQuantity: 'Aufladungsmenge',
    Submit: 'Einreichen',
    Amountcannotbeempty: 'Betrag darf nicht leer sein',
    RechargeSuccess: 'Aufladung erfolgreich',
    Contracts: 'Verträge',
    Seconds: 'Sekunden',
    UnitPrice: 'Stückpreis',
    Number: 'Nummer',
    TransactionMode: 'Transaktionsmodus',
    OpeningQuantity: 'Eröffnungsmenge',
    OpenTime: 'Öffnungszeit',
    ProfitRate: 'Gewinnrate',
    Usable: 'Verfügbar',
    Buy: 'Kaufen',
    Long: 'Long',
    Closed: 'Geschlossen',
    NoAvailableData: 'Keine verfügbaren Daten',
    Amount: 'Betrag',
    ClosedPrice: 'Schlusspreis',
    C2cTimer: 'C2c-Timer',
    Short: 'Short',
    Leverage: 'Hebel',
    Hand: 'Hand',
    Total: 'Gesamt',
    Bond: 'Anleihe',
    Fee: 'Gebühr',
    Pending: 'Ausstehend',
    Done: 'Erledigt',
    CurrentPrice: 'Aktueller Preis',
    CountDown: 'Countdown',
    StyPrice: 'Sty-Preis',
    StsPrice: 'Sts-Preis',
    Do: 'Tun',
    Lever: 'Hebel',
    ProfitLoss: 'Gewinn und Verlust',
    Close: 'Schließen',
    Limit: 'Limit',
    Market: 'Markt',
    Sell: 'Verkaufen',
    Stop: 'Stop',
    OrderSubmitted: 'Bestellung eingereicht',
    DepositNumber: 'Einzahlungsnummer',
    Deposit: 'Einzahlung',
    AssetCenter: 'Vermögenszentrum',
    From: 'Von',
    To: 'Zu',
    OrePool: 'Erzpool',
    Note: 'Notiz',
    TransferNumber: 'Überweisungsnummer',
    Transfer: 'Überweisung',
    RechargeTrade: 'Aufladungshandel',
    Direction: 'Richtung',
    State: 'Status',
    Recharge: 'Aufladen',
    Success: 'Erfolg',
    WithdrawTrade: 'Abhebungshandel',
    Contract: 'Vertrag',
    NoteMessage: 'Klicken Sie auf das Überweisungssymbol, um das Ziel zu ändern',
    All: 'Alle',
    GreaterThanUsable: 'Der Betrag muss größer als der verfügbare Betrag sein',
    TransferSuccess: 'Überweisung erfolgreich',
    TransferFailed: 'Überweisung fehlgeschlagen',
    NoteMesssage2: 'Wenn Sie ERC TRC verwenden möchten, binden Sie bitte im Adress-Tab',
    SelectAddress: 'Adresse auswählen',
    WithdrawNumber: 'Abhebungsnummer',
    WithdrawRequestSuccess: 'Abhebungsanforderung erfolgreich',
    WithdrawRequestFailed: 'Abhebungsanforderung fehlgeschlagen',
    Wallet: 'Wallet',
    AddressRequestSuccess: 'Adressanforderung erfolgreich',
    AddressRequestFailed: 'Adressanforderung fehlgeschlagen',
    Copyright: 'Urheberrecht © {Year} Alle Rechte vorbehalten',
    Exchange: 'Börse',
    InProgress: 'In Bearbeitung',
    Changes: 'Änderungen',
    HelpCenter: 'Hilfe-Center',
    Obeythelaw: '1.Gesetz befolgen',
    ObeyDesc: 'Tokenmax hält sich an die geltenden nationalen Gesetze, Richtlinien und Vorschriften.',
    Purposeofuse: '2.Verwendungszweck',
    Purposeofuse20: 'Das Unternehmen verwendet die persönlichen Informationen der Kunden für folgende Zwecke:',
    Purposeofuse21: 'Bereitstellung und Verbesserung der Produkte oder Dienstleistungen des Unternehmens;',
    Purposeofuse22: 'Benachrichtigung über die Produkte, Dienstleistungen oder Aktivitäten des Unternehmens;',
    Purposeofuse23: 'Erweiterung des Umfangs der Produkte oder Dienstleistungen des Unternehmens oder Verbesserung ihrer Qualität, Durchführung von Marketing, Untersuchungen oder Analysen;',
    Purposeofuse24: 'Bereitstellung von Wartung oder Unterstützung für die Dienstleistungen des Unternehmens;',
    Purposeofuse25: 'Benachrichtigung über Änderungen der Nutzungsbedingungen, Richtlinien usw. ("Bedingungen") im Zusammenhang mit den bereitgestellten Dienstleistungen;',
    Purposeofuse26: 'Umgang mit Verstößen gegen die Nutzungsbedingungen der Dienstleistungen des Unternehmens;',
    Purposeofuse27: 'Überprüfung des vom Benutzer bei der Finanzinstitution gehaltenen Kontos;',
    Purposeofuse28: 'Überprüfung der Überweisung auf das vom Benutzer bei der Finanzinstitution gehaltene Konto;',
    Purposeofuse29: 'Kommunikation in Notfällen.',
    Purposeofuse211: 'Alle anderen Zwecke im Zusammenhang mit den oben genannten Zwecken.',
    Restrictuse: '3.Nutzung einschränken',
    Restrictuse30: 'Ohne die Zustimmung des betreffenden Kunden darf das Unternehmen personenbezogene Daten nicht über den für die Verwirklichung des Nutzungszwecks erforderlichen Umfang hinaus verwenden, es sei denn, dies ist durch das Gesetz oder andere Gesetze oder Vorschriften gestattet; diese Bestimmung gilt jedoch nicht in den folgenden Situationen:',
    Restrictuse31: 'Verwendung personenbezogener Daten in Übereinstimmung mit Gesetzen und Vorschriften;',
    Restrictuse32: 'Die Verwendung personenbezogener Daten ist notwendig, um das persönliche Leben, den Körper oder das Eigentum zu schützen, und es ist schwierig, die Zustimmung der betreffenden Kunden zu erhalten;',
    Restrictuse33: 'Die Verwendung personenbezogener Daten ist sehr notwendig, um die öffentliche Gesundheit zu verbessern oder die körperliche und geistige Gesundheit von Kindern zu fördern, und es ist schwierig, die Zustimmung der betreffenden Kunden zu erhalten;',
    Restrictuse34: 'Die Verwendung personenbezogener Daten ist notwendig für die nationale Regierung, die lokale Regierung oder Einzelpersonen oder Einrichtungen, die mit der Durchführung der durch Gesetze und Vorschriften vorgeschriebenen Angelegenheiten beauftragt sind, und die Einholung der Zustimmung der betreffenden Kunden kann die Ausführung der betreffenden Angelegenheiten behindern.',
    SecurityControl: '4.Sicherheitskontrolle',
    descSecurityControl: 'Das Unternehmen überwacht seine Mitarbeiter vollständig und angemessen, um sicherzustellen, dass personenbezogene Daten sicher verwaltet werden, um das Risiko von Verlust, Zerstörung, Manipulation oder Leckage zu bewältigen. Wenn das Unternehmen einem Dritten die Verarbeitung aller oder eines Teils der personenbezogenen Daten anvertraut, überwacht das Unternehmen den Dritten vollständig und angemessen, um eine sichere Verwaltung der personenbezogenen Daten zu gewährleisten.',
    Providetothirdparties: '5.Bereitstellung an Dritte',
    Providetothirdparties50: 'Sofern das Gesetz oder andere Gesetze und Vorschriften keine Offenlegung zulassen, wird das Unternehmen personenbezogene Daten nicht ohne vorherige Zustimmung der betreffenden Kunden an Dritte weitergeben; die folgenden Umstände gelten jedoch nicht als Bereitstellung personenbezogener Daten an Dritte durch das Unternehmen:',
    Providetothirdparties51: 'Das Unternehmen beauftragt einen Dritten mit der Verarbeitung personenbezogener Daten im erforderlichen Umfang zur Erreichung des Nutzungszwecks;',
    Providetothirdparties52: 'Bereitstellung personenbezogener Daten aufgrund von Geschäftsänderungen bei Fusionen oder anderen Aktivitäten.',
    Disclosure: '6.Offenlegung',
    descDisclosure: 'Wenn der Kunde vom Unternehmen die Offenlegung personenbezogener Daten gemäß den Bestimmungen des Gesetzes verlangt, sollte das Unternehmen zunächst bestätigen, dass die Anfrage von der verantwortlichen Person gestellt wurde, und dann die personenbezogenen Daten unverzüglich dem Kunden offenlegen (wenn das Unternehmen solche personenbezogenen Daten nicht hat, sollte das Unternehmen den Kunden über die entsprechende Situation informieren); jedoch ist das Unternehmen gemäß dem Gesetz oder anderen Gesetzen oder Vorschriften nicht verpflichtet, solche personenbezogenen Daten offenzulegen, diese Bestimmung gilt nicht.',
    Corrections: '7.Korrekturen usw.',
    descCorrections: 'Wenn ein Kunde das Unternehmen auffordert, personenbezogene Daten zu korrigieren, hinzuzufügen oder zu löschen, weil die personenbezogenen Daten den Tatsachen widersprechen, gemäß den Bestimmungen des Gesetzes, sollte das Unternehmen zunächst bestätigen, dass die Anfrage von der verantwortlichen Person gestellt wurde, und dann unverzüglich die erforderlichen Untersuchungen im erforderlichen Umfang durchführen, um den Nutzungszweck zu erreichen, und dann die personenbezogenen Daten basierend auf den Untersuchungsergebnissen korrigieren, hinzufügen oder löschen und die Kunden über die entsprechende Situation informieren (wenn das Unternehmen beschließt, keine Korrektur, Hinzufügung oder Löschung vorzunehmen, sollte das Unternehmen den Kunden über die entsprechende Situation informieren); jedoch, wenn das Unternehmen gemäß den Bestimmungen des Gesetzes oder anderer Gesetze und Vorschriften nicht verpflichtet ist, Korrekturen, Hinzufügungen oder Löschungen vorzunehmen, gilt diese Bestimmung nicht.',
    Stopusing: '8.Nutzung einstellen usw.',
    descStopusing: 'Wenn ein Kunde das Unternehmen auffordert, die Nutzung personenbezogener Daten einzustellen oder zu löschen, weil die Verarbeitung personenbezogener Daten durch das Unternehmen den im Voraus bekannt gegebenen Nutzungszweck überschreitet oder personenbezogene Daten durch Täuschung oder andere unangemessene Mittel gemäß den Bestimmungen des Gesetzes erlangt wurden, und die Untersuchung bestätigt, dass die Anfrage begründet ist, sollte das Unternehmen zunächst bestätigen, dass die Anfrage von der verantwortlichen Person gestellt wurde, und dann unverzüglich die Nutzung einstellen oder personenbezogene Daten löschen und den Kunden über die entsprechende Situation informieren; jedoch ist das Unternehmen gemäß dem Gesetz oder anderen Gesetzen und Vorschriften nicht verpflichtet, die Nutzung oder Löschung personenbezogener Daten einzustellen. Diese Regel gilt nicht, wenn personenbezogene Daten verwendet oder gelöscht werden.',
    Useinformation: '9.Verwendung von Informationsaufzeichnungsverfahren und anderen Technologien',
    descUseinformation: 'Die vom Unternehmen bereitgestellten Dienste können Informationsaufzeichnungsverfahren oder ähnliche Technologien verwenden. Diese Technologien helfen dem Unternehmen, die Nutzung der Dienste des Unternehmens zu verstehen und den Dienst kontinuierlich zu verbessern. Wenn der Benutzer das Informationsaufzeichnungsprogramm deaktivieren möchte, kann der Benutzer die Einstellungen des Webbrowsers ändern, um das Informationsaufzeichnungsprogramm zu deaktivieren. Bitte beachten Sie, dass Benutzer nach dem Deaktivieren des Informationsaufzeichnungsprogramms einige Teile des Dienstes nicht mehr nutzen können.',
    term1: 'Coinbase Nutzungsvereinbarung',
    term2: 'Diese Vereinbarung (die „Vereinbarung“) gilt für Kunden, die außerhalb der Vereinigten Staaten von Amerika, des Vereinigten Königreichs, des Europäischen Wirtschaftsraums, Japans und Singapurs ansässig sind.',
    term3: 'Beim Überprüfen dieser Bedingungen werden Sie feststellen, dass einige Texte grün gefärbt sind. Diese Klauseln gelten nur für die regulierten Dienstleistungen, die Ihnen von CB Payments, Ltd. bereitgestellt werden, und gelten nicht für die von Coinbase Kenya Limited bereitgestellten Dienstleistungen.',
    term4: 'Dies ist ein Vertrag zwischen Ihnen und jedem der folgenden: CB Payments, Ltd. („Coinbase Payments“), eine private Gesellschaft mit beschränkter Haftung, die in England und Wales unter der Firmennummer 09708629 eingetragen ist und deren eingetragene Geschäftsadresse 5 Fleet Place, London EC4M 7RD, Vereinigtes Königreich ist; und',
    term5: 'Coinbase Ascending Markets Kenya Limited („Coinbase Kenya“), eine private Gesellschaft mit beschränkter Haftung, die in Kenia eingetragen ist (Firmennummer PVT-27U5Y39Y) und deren eingetragene Geschäftsadresse P.O. Box 10643, G.P.O. Nairobi, Kenia ist. Verweise in dieser Vereinbarung auf „Coinbase“, „wir“, „unser“ oder „uns“ beziehen sich auf Coinbase Payments und/oder Coinbase Kenya, je nach den besprochenen Dienstleistungen, und Verweise auf „Sie“ oder „Ihr“ beziehen sich auf die Person, mit der Coinbase diese Vereinbarung eingeht.',
    term7: 'Durch die Anmeldung zur Nutzung eines Kontos über coinbase.com oder pro.coinbase.com oder eine unserer zugehörigen Websites, Anwendungsprogrammierschnittstellen („APIs“) oder mobilen Anwendungen (zusammen die „Website“) erklären Sie, dass Sie alle in dieser Vereinbarung enthaltenen Bedingungen sowie unsere Datenschutzrichtlinie und Cookie-Richtlinie gelesen, verstanden und akzeptiert haben. Wir bezeichnen die E-Geld-Dienstleistungen, die Dienstleistungen für digitale Währungen und die zusätzlichen Dienstleistungen (alle unten definiert) zusammen als die „Coinbase-Dienstleistungen“, die über die von Coinbase betriebene Plattform (die „Coinbase-Plattform“) zugänglich sind (einschließlich der Online-Plattform, die über die Website oder an einem von Coinbase von Zeit zu Zeit vorgeschriebenen Ort zugänglich ist). Der Zugang zu E-Geld-Dienstleistungen ist nicht automatisch und wird nur gewährt, wenn Coinbase Payments nach eigenem Ermessen entscheidet, sie bereitzustellen. Jede der Coinbase-Dienstleistungen wird entweder von Coinbase Payments oder Coinbase Kenya bereitgestellt, wie in Klausel 2 unten dargelegt. <span class="text-xs italic">Sie sollten sich bewusst sein, dass das Risiko eines Verlusts beim Handel oder Halten von digitalen Währungen erheblich sein kann. Wie bei jedem Vermögenswert kann der Wert von digitalen Währungen steigen oder fallen, und es besteht ein erhebliches Risiko, dass Sie Geld verlieren, wenn Sie digitale Währungen kaufen, verkaufen, halten oder in sie investieren. Die Dienstleistungen für digitale Währungen und die zusätzlichen Dienstleistungen werden derzeit nicht von der Financial Conduct Authority, der Zentralbank von Kenia oder einer anderen Regulierungsbehörde im Vereinigten Königreich oder in Kenia reguliert. Die Dienstleistungen für digitale Währungen und die zusätzlichen Dienstleistungen fallen nicht in den Zuständigkeitsbereich des britischen Financial Ombudsman Service, und Ihre digitalen Währungen und E-Geld unterliegen nicht dem Schutz durch das britische Financial Services Compensation Scheme. In Übereinstimmung mit dem Rundschreiben Nr. 14 der Zentralbank von Kenia aus dem Jahr 2015 sind digitale Währungen in Kenia kein gesetzliches Zahlungsmittel und es besteht daher kein Schutz für Sie im Falle finanzieller Schwierigkeiten von Coinbase. Sie sollten sorgfältig abwägen, ob der Handel oder das Halten von digitalen Währungen in Anbetracht Ihrer finanziellen Situation für Sie geeignet ist.</span>',
    term8: '1. BERECHTIGUNG',
    term9: 'Um berechtigt zu sein, eine der Coinbase-Dienstleistungen zu nutzen, müssen Sie mindestens 18 Jahre alt sein und in einem Land wohnen, in dem die entsprechenden Coinbase-Dienstleistungen zugänglich sind. Bitte beachten Sie, dass nicht alle Coinbase-Dienstleistungen in jedem Land verfügbar sind. Die Liste der nach Ländern zugänglichen Coinbase-Dienstleistungen finden Sie unter https://www.coinbase.com/find',
    term10: '2. DIENSTLEISTUNGEN',
    term11: '2.1 E-Geld-Dienstleistungen',
    term12: 'Die folgenden Dienstleistungen (die „E-Geld-Dienstleistungen“) können Ihnen von Coinbase Payments bereitgestellt werden:</br></br>(A) ein gehostetes digitales Wallet („E-Geld-Wallet“), das es Ihnen ermöglicht, von CB Payments ausgegebene elektronische Gelder zu speichern, die in Fiat-Währung denominiert sind („E-Geld“); und</br></br>(B) bestimmte Zahlungsdienste, die es Ihnen ermöglichen, E-Geld zu senden und zu empfangen (wie unten dargelegt).</br></br> Die E-Geld-Dienstleistungen werden von der britischen Financial Conduct Authority („FCA“) reguliert. Coinbase Payments ist eine autorisierte elektronische Geldinstitution, die von der FCA mit der Registrierungsnummer 900635 autorisiert und reguliert wird. Der Zugang zu E-Geld-Dienstleistungen ist nicht automatisch und wird nur gewährt, wenn Coinbase Payments nach eigenem Ermessen entscheidet, sie bereitzustellen.',
    term13: '2.2 Dienstleistungen für digitale Währungen',
    term14: 'Die folgenden Dienstleistungen (die „Dienstleistungen für digitale Währungen“) können Ihnen von Coinbase Kenya bereitgestellt werden:</br></br> (A) ein oder mehrere gehostete digitale Währungs-Wallets (die „Digital Currency Wallets“), die es Ihnen ermöglichen, Ihre Bestände an bestimmten unterstützten digitalen Währungen wie Bitcoin oder Ethereum (zusammen „Digitale Währung“ oder „Digitale Währungen“) zu speichern, zu verfolgen, zu übertragen und zu verwalten; und</br></br> (B) eine Dienstleistung zum Austausch digitaler Währungen, die es Ihnen ermöglicht, Preise für Ihre Käufe und Verkäufe von digitalen Währungen zu erhalten und (vorbehaltlich bestimmter Einschränkungen) solche Käufe oder Verkäufe auf der Website durchzuführen (die „Dienstleistung zum Austausch digitaler Währungen“). Im Gegensatz zu den E-Geld-Dienstleistungen sind die Dienstleistungen für digitale Währungen nicht reguliert. Coinbase Kenya ist kein regulierter Finanzdienstleister. Coinbase Kenya hat seinen Sitz in Kenia und erbringt seine Dienstleistungen von Kenia aus.</br></br><span class="text-xs"><strong>WICHTIGER HINWEIS:</strong><i>Coinbase Kenya ist kein regulierter Finanzdienstleister und ist nicht bei der Zentralbank von Kenia, der Kapitalmarktbehörde oder einer anderen Regulierungsbehörde in Kenia für Finanzdienstleistungen registriert oder reguliert oder autorisiert, und daher können Sie keine regulatorischen Schutzmaßnahmen in Anspruch nehmen, die mit solchen regulierten Einheiten verbunden sind, wie z. B. Schutzsysteme für Investoren oder Einlagen.</i></span>',
    term15: '2.3 Zusätzliche Coinbase-Dienstleistungen',
    term16: 'Zusätzlich zu den Kerndienstleistungen (d. h. den E-Geld-Dienstleistungen und den Dienstleistungen für digitale Währungen) können die folgenden Dienstleistungen („Zusätzliche Dienstleistungen“) von Coinbase Kenya (oder einem anderen Mitglied der Coinbase-Gruppe, wie in Abschnitt 2.6 unten definiert) für Benutzer, die bestimmte Eignungskriterien erfüllen, bereitgestellt werden:</br></br>(A) eine Orderbuch-Börsenplattform für digitale Währungen (wie in Anhang 4 näher beschrieben) („Coinbase Pro“);</br></br>(B) von Coinbase bereitgestellte Entwicklungsanwendungen (wie in Anhang 5 näher beschrieben) („Entwickler-Tools“); und</br></br>(C) Staking-Dienstleistungen (wie in Anhang 6 näher beschrieben) („Staking-Dienstleistungen“).',
    term17: '2.4 Mehrere Haftung',
    term18: 'Sie stimmen zu, dass die Haftung von Coinbase Payments und Coinbase Kenya gemäß dieser Vereinbarung mehrere und nicht gemeinsame ist, und dass jede von Coinbase Payments und Coinbase Kenya nur für ihre eigenen jeweiligen Verpflichtungen gemäß dieser Vereinbarung und für Verstöße gegen diese Verpflichtungen haftet. Dies bedeutet, dass jede von ihnen Ihnen gegenüber für ihre eigenen Verstöße gegen diese Vereinbarung verantwortlich ist und nicht für die Verstöße der anderen.',
    term19: '2.5 Gebühren',
    term20: 'Sie stimmen zu, für die Zahlung aller Gebühren verantwortlich zu sein und alle Gebühren zu zahlen. Eine vollständige Liste der Gebühren für Coinbase-Dienstleistungen, die von Zeit zu Zeit geändert werden können, finden Sie auf der Website auf den Seiten „Preis- und Gebührenoffenlegungen“ und „Handelsgebühren“, die Teil dieser Vereinbarung sind.',
    term21: '2.6 Coinbase Gruppe',
    term22: 'In dieser Vereinbarung bedeutet "Coinbase Gruppe" Coinbase Kenya und seine verbundenen Unternehmen, einschließlich Coinbase, Inc., einer Gesellschaft aus Delaware, die Dienstleistungen zur Speicherung und Verwaltung von digitalen Währungen anbietet. Ausgenommen von dieser Definition sind alle verbundenen Unternehmen, die ausschließlich elektronische Geld-Dienstleistungen anbieten, einschließlich, aber nicht beschränkt auf, Coinbase Payments.',
    term23: '2.7 Zahlungspartner',
    term24: 'Coinbase kann einen Drittanbieter-Zahlungsabwickler oder Inkassobüro beauftragen, um Zahlungen zu verarbeiten, die in der von der relevanten Zentralbank des jeweiligen Landes ausgegebenen Währung denominiert sind, zwischen Ihnen und Coinbase, einschließlich, aber nicht beschränkt auf Zahlungen im Zusammenhang mit Ihrer Nutzung der digitalen Währungstransaktionen oder Einzahlungen oder Abhebungen von Ihrem E-Geld-Wallet oder Coinbase-Konto.',
    term25: '3. KONTOEINRICHTUNG',
    term26: '3.1 Registrierung eines Coinbase-Kontos',
    term27: 'Um die Coinbase-Dienstleistungen nutzen zu können, müssen Sie ein Coinbase-Konto (ein "Coinbase-Konto") registrieren, indem Sie Ihre Daten angeben, einschließlich Ihres Namens, Ihrer E-Mail-Adresse und eines Passworts, und die Bedingungen dieser Vereinbarung akzeptieren. Durch die Nutzung eines Coinbase-Kontos erklären Sie sich damit einverstanden und versichern, dass Sie die Coinbase-Dienstleistungen nur für sich selbst und nicht im Namen Dritter nutzen werden, es sei denn, Sie haben zuvor die Genehmigung von Coinbase gemäß Abschnitt 3.2 und 4.10 dieser Vereinbarung erhalten. Jeder Kunde darf nur ein Coinbase-Konto registrieren. Sie sind voll verantwortlich für alle Aktivitäten, die unter Ihrem Coinbase-Konto stattfinden. Wir können nach eigenem Ermessen die Eröffnung eines Coinbase-Kontos für Sie ablehnen oder ein Coinbase-Konto (einschließlich, aber nicht beschränkt auf doppelte Konten) sperren oder kündigen oder den Handel mit bestimmten digitalen Währungen in Ihrem Konto aussetzen oder beenden.',
    term28: '3.2 Zugriff durch Dritte',
    term29: 'Wenn Sie, soweit dies gemäß Abschnitt 4.10 zulässig ist, einer regulierten Drittpartei ausdrücklich die Erlaubnis erteilen, auf Ihr(e) Coinbase-Konto(s) zuzugreifen oder eine Verbindung herzustellen, entweder über das Produkt oder die Dienstleistung der regulierten Drittpartei oder über die Website, erkennen Sie an, dass die Erteilung der Erlaubnis an eine regulierte Drittpartei, bestimmte Handlungen in Ihrem Namen vorzunehmen, Sie nicht von Ihren Verpflichtungen aus dieser Vereinbarung entbindet. Sie sind voll verantwortlich für alle Handlungen oder Unterlassungen einer regulierten Drittpartei mit Zugriff auf Ihr(e) Coinbase-Konto(s) und jede Handlung einer solchen regulierten Drittpartei wird als von Ihnen autorisierte Handlung betrachtet. Darüber hinaus erkennen Sie an und stimmen zu, dass Sie Coinbase nicht verantwortlich machen und Coinbase von jeglicher Haftung freistellen werden, die sich aus oder im Zusammenhang mit Handlungen oder Unterlassungen einer regulierten Drittpartei mit Zugriff auf Ihr(e) Coinbase-Konto(s) ergeben. Sie können die von Ihnen erteilten Berechtigungen an eine regulierte Drittpartei in Bezug auf Ihr(e) Coinbase-Konto(s) jederzeit über die Registerkarten auf der Seite "Einstellungen" auf der Website ändern oder entfernen.',
    term30: '3.3 Identitätsprüfung',
    term31: 'Sie stimmen zu, uns die Informationen zur Verfügung zu stellen, die wir anfordern (die wir jederzeit als notwendig erachten können) für die Zwecke der Identitätsprüfung und der Erkennung von Geldwäsche, Terrorismusfinanzierung, Betrug oder anderen Finanzverbrechen, einschließlich wie in Anhang 2 (Verifizierungsverfahren und -grenzen) dargelegt, und uns zu erlauben, Aufzeichnungen über diese Informationen zu führen. Sie müssen bestimmte Verifizierungsverfahren abschließen, bevor Sie die Coinbase-Dienstleistungen nutzen und auf bestimmte Coinbase-Dienstleistungen zugreifen dürfen, einschließlich bestimmter Überweisungen von E-Geld und digitalen Währungen, und die für Ihre Nutzung der Coinbase-Dienstleistungen geltenden Grenzen können aufgrund der laufend gesammelten Informationen geändert werden.</br></br> Die von uns angeforderten Informationen können (aber nicht beschränkt auf) persönliche Informationen wie Ihren Namen, Wohnadresse, Telefonnummer, E-Mail-Adresse, Geburtsdatum, Steueridentifikationsnummer, staatliche Identifikationsnummer, Informationen zu Ihrem Bankkonto (wie den Namen der Bank, den Kontotyp, die Routing-Nummer und die Kontonummer), Netzwerkstatus, Kundentyp, Kundenrolle, Abrechnungstyp, mobile Gerätekennungen (z.B. internationale Mobilfunkteilnehmerkennung und internationale Mobilgerätekennung) und andere Abonnentenstatusdetails sowie alle Informationen, die Coinbase von Zeit zu Zeit gemäß geltendem Recht sammeln muss, umfassen.</br></br> Sie können auch verpflichtet sein, eine "erweiterte Sorgfaltspflicht" (siehe Abschnitt 6.2 unten) zu durchlaufen, bei der Coinbase möglicherweise zusätzliche Informationen über Sie oder Ihr Unternehmen anfordert, relevante Unterlagen bereitstellt und Treffen mit Coinbase-Mitarbeitern arrangiert, damit Coinbase unter anderem die Quelle Ihres Vermögens und die Quelle der Mittel für Transaktionen, die im Rahmen Ihrer Nutzung der Coinbase-Dienstleistungen durchgeführt werden, feststellen kann.</br></br> Indem Sie uns diese oder andere erforderliche Informationen zur Verfügung stellen, bestätigen Sie, dass die Informationen wahr, genau und vollständig sind und dass Sie keine Informationen zurückgehalten haben, die die Bewertung von Coinbase in Bezug auf Ihre Registrierung für ein Coinbase-Konto oder die Bereitstellung der Coinbase-Dienstleistungen für Sie beeinflussen könnten. Sie verpflichten sich, uns unverzüglich schriftlich zu benachrichtigen und Coinbase Informationen über Änderungen der Umstände zur Verfügung zu stellen, die dazu führen können, dass die bereitgestellten Informationen falsch, ungenau oder unvollständig werden, und verpflichten sich auch, alle anderen zusätzlichen Dokumente, Unterlagen und Informationen bereitzustellen, die von Coinbase und/oder geltendem Recht erforderlich sind. Sie erlauben uns, Aufzeichnungen über diese Informationen zu führen. Wir werden diese Informationen gemäß Abschnitt 11 (Datenschutz) behandeln.</br></br> Sie ermächtigen uns, Nachforschungen anzustellen, sei es direkt oder über Dritte, die wir für notwendig erachten, um Ihre Identität zu überprüfen oder Sie und/oder uns vor Betrug oder anderen Finanzverbrechen zu schützen, und Maßnahmen zu ergreifen, die wir aufgrund der Ergebnisse dieser Nachforschungen für notwendig erachten. Wenn wir diese Nachforschungen durchführen, erkennen Sie an und stimmen zu, dass Ihre persönlichen Informationen an Kreditauskunfteien und Betrugspräventions- oder Finanzkriminalitätsagenturen weitergegeben werden können und dass diese Agenturen auf unsere Nachforschungen in vollem Umfang antworten können. Dies ist nur eine Identitätsprüfung und sollte sich nicht negativ auf Ihre Kreditwürdigkeit auswirken. Darüber hinaus können wir von Ihnen verlangen, nach Abschluss einer Transaktion eine gewisse Zeit zu warten, bevor Sie weitere Coinbase-Dienstleistungen nutzen dürfen und/oder bevor Sie Transaktionen über bestimmte Volumenlimits hinaus durchführen dürfen.',
    term32: '4. E-GELD-DIENSTLEISTUNGEN',
    term33: '4.1 Aufladen',
    term34: 'Sie können Gelder in Ihr E-Geld-Wallet laden, indem Sie eine Banküberweisung (oder andere auf der Website für Ihren Standort verfügbare Zahlungsmethoden) verwenden, und Ihr E-Geld-Wallet zeigt die geladenen Gelder an, sobald wir sie erhalten haben. Das Laden von Geldern kann manuell oder als Teil einer wiederkehrenden Transaktion erfolgen, die Sie in Ihrem Coinbase-Konto einrichten (siehe Abschnitt 5.12 unten für weitere Details). Sie dürfen nur Ihre eigenen Gelder von Ihrem eigenen Konto und nicht von einem gemeinsamen, gepoolten oder Drittanbieterkonto laden. Wenn Gelder in das E-Geld-Wallet geladen werden, wird Ihnen von Coinbase Payments E-Geld ausgestellt, das die von Ihnen geladenen Gelder repräsentiert. Das E-Geld-Wallet ist kein Einlagen- oder Anlagekonto, was bedeutet, dass Ihr E-Geld nicht durch das Financial Services Compensation Scheme geschützt ist. Coinbase Payments wird nur Gelder von Nutzern in einem dafür vorgesehenen Verwahrungskonto bei einem regulierten Finanzinstitut halten. E-Geld, das in einem E-Geld-Wallet gehalten wird, wird keine Zinsen erwirtschaften. Ihr E-Geld-Wallet kann E-Geld in verschiedenen Währungen halten, und wir zeigen den E-Geld-Saldo für jede Währung an, die Sie halten.',
    term35: '4.2 Kauf oder Verkauf von digitalen Währungen',
    term36: 'Sie können unterstützte digitale Währungen kaufen, indem Sie E-Geld verwenden, das Ihrem E-Geld-Wallet gutgeschrieben wurde. Um eine Transaktion mit digitalen Währungen unter Verwendung von E-Geld durchzuführen, müssen Sie den entsprechenden Anweisungen auf der Website folgen. Eine Transaktion mit digitalen Währungen unter Verwendung von E-Geld sollte normalerweise spätestens einen Geschäftstag nach Erhalt Ihrer Anweisungen abgeschlossen sein. Sie ermächtigen uns, E-Geld von Ihrem E-Geld-Wallet abzubuchen. Obwohl wir versuchen werden, Ihnen digitale Währungen so schnell wie möglich zu liefern, kann E-Geld von Ihrem E-Geld-Wallet abgebucht werden, bevor digitale Währungen in Ihr digitales Währungs-Wallet geliefert werden.</br></br>Sie können digitale Währungen im Austausch gegen E-Geld verkaufen. Sie ermächtigen uns, Ihr digitales Währungs-Wallet zu belasten und Ihr E-Geld-Wallet mit dem entsprechenden Betrag an E-Geld zu gutschreiben.',
    term37: '4.3 Empfang von Anweisungen',
    term38: 'Wenn wir Anweisungen von Ihnen erhalten, digitale Währungen unter Verwendung von E-Geld an einem Nicht-Geschäftstag oder nach 16:30 Uhr (Londoner Zeit) an einem Geschäftstag zu kaufen, können wir diese Anweisungen so behandeln, als ob sie am folgenden Geschäftstag bei uns eingegangen wären.',
    term39: '4.4 Widerruf',
    term40: 'Wenn Sie uns Anweisungen zur Durchführung einer Transaktion mit digitaler Währung unter Verwendung von E-Geld geben, können Sie Ihre Zustimmung zu dieser Transaktion mit digitaler Währung nicht widerrufen, es sei denn, die Transaktion mit digitaler Währung soll erst zu einem vereinbarten Datum in der Zukunft stattfinden, z.B. wenn Sie zukünftige Transaktionen eingerichtet haben (siehe Abschnitt 5.12 unten für weitere Details). Im Falle einer zukünftigen Transaktion können Sie Ihre Zustimmung bis zum Ende des Geschäftstages vor dem Datum, an dem die zukünftige Transaktion stattfinden soll, widerrufen. Um Ihre Zustimmung zu einer zukünftigen Transaktion zu widerrufen, folgen Sie den Anweisungen auf der Website.',
    term41: '4.5 Fehlgeschlagene Zahlungen',
    term42: 'Wenn eine Zahlung zum Aufladen Ihres E-Geld-Wallets nicht erfolgreich ist, autorisieren Sie Coinbase nach eigenem Ermessen, entweder alle damit verbundenen Transaktionen mit digitaler Währung zu stornieren oder Ihre anderen Zahlungsmethoden, einschließlich Coinbase-Guthaben oder anderer verknüpfter Konten, in dem erforderlichen Umfang zu belasten, um die betreffenden Transaktionen mit digitaler Währung abzuschließen. Sie sind dafür verantwortlich, ein ausreichendes Guthaben und/oder ausreichende Kreditlimits zu unterhalten, um Überziehungen oder ähnliche Gebühren zu vermeiden, die von Ihrem Zahlungsanbieter erhoben werden.',
    term43: '4.6 Kontoinformationen',
    term44: 'Sie können den Saldo Ihres E-Geld-Wallets und Ihre Transaktionshistorie über die Website einsehen, einschließlich (i) des Betrags (und der Währung) jedes Kaufs von digitaler Währung, (ii) einer Referenz zur Identifizierung des Zahlers und/oder Zahlungsempfängers (je nach Bedarf), (iii) aller erhobenen Gebühren (einschließlich einer Aufschlüsselung der Gebühren), (iv) des Wechselkurses und des Betrags (in der neuen Währung) nach dem Wechsel (wenn Sie der Zahler sind) oder des Betrags (in der ursprünglichen Währung) vor dem Wechsel (wenn Sie der Zahlungsempfänger sind), und (v) des Belastungs- oder Gutschriftsdatums jedes Kaufs von digitaler Währung (je nach Bedarf).',
    term45: '4.7 Einlösung von E-Geld',
    term46: 'Sie können jederzeit alle oder einen Teil der in Ihrem E-Geld-Wallet gehaltenen E-Gelder einlösen, indem Sie die entsprechende Option auf der Website auswählen und den Anweisungen folgen. Sofern nicht anders vereinbart, werden die Gelder auf das bei uns registrierte Bankkonto überwiesen. Wenn diese Vereinbarung beendet wird, werden wir alle verbleibenden E-Gelder in Ihrem E-Geld-Wallet einlösen und versuchen, die Gelder auf das bei uns registrierte Bankkonto zu überweisen. Vor der Einlösung von E-Geld aus Ihrem E-Geld-Wallet können wir Überprüfungen zur Verhinderung von Betrug, Geldwäsche, Terrorismusfinanzierung und anderen Finanzverbrechen sowie gemäß den geltenden Gesetzen durchführen. Dies kann bedeuten, dass Sie daran gehindert oder verzögert werden, E-Geld abzuheben, bis diese Überprüfungen zu unserer angemessenen Zufriedenheit abgeschlossen sind, um unseren regulatorischen Anforderungen zu entsprechen.',
    term47: '4.8 Unautorisierte und fehlerhafte Transaktionen',
    term48: 'Wenn ein Kauf von digitaler Währung und/oder eine Einlösung von E-Geld von Ihrem E-Geld-Wallet unter Verwendung Ihrer Anmeldedaten initiiert wird, gehen wir davon aus, dass Sie diese Transaktion autorisiert haben, es sei denn, Sie benachrichtigen uns anderweitig.</br></br> Wenn Sie glauben, dass eine Transaktion unter Verwendung Ihres E-Geld-Wallets durchgeführt wurde, die Sie nicht autorisiert haben (eine "unautorisierte Transaktion"), oder wenn Sie Grund zu der Annahme haben, dass eine Transaktion unter Verwendung Ihres E-Geld-Wallets fehlerhaft durchgeführt wurde oder nicht abgeschlossen ist (eine "fehlerhafte Transaktion"), müssen Sie uns so schnell wie möglich kontaktieren, und in jedem Fall nicht später als 13 Monate nach dem Auftreten der unautorisierten Transaktion oder fehlerhaften Transaktion.</br></br> Es ist wichtig, dass Sie regelmäßig den Saldo Ihres E-Geld-Wallets und Ihre Transaktionshistorie überprüfen, um sicherzustellen, dass unautorisierte Transaktionen oder fehlerhafte Transaktionen so früh wie möglich identifiziert und uns gemeldet werden.</br></br> Wir sind nicht verantwortlich für Ansprüche wegen unautorisierter Transaktionen oder fehlerhafter Transaktionen, es sei denn, Sie haben uns gemäß diesem Abschnitt 4.8 benachrichtigt, in welchem Fall Abschnitt 4.9 unten unsere jeweiligen Verantwortlichkeiten festlegt. Wie weiter unten in Abschnitt 4.9 beschrieben, sind wir nicht verantwortlich für Ansprüche wegen unautorisierter Transaktionen oder fehlerhafter Transaktionen, wenn Sie betrügerisch, vorsätzlich oder grob fahrlässig gehandelt haben und dies zu den unautorisierten Transaktionen oder fehlerhaften Transaktionen geführt hat.</br></br> Während einer Untersuchung tatsächlicher oder potenzieller unautorisierter Transaktionen oder fehlerhafter Transaktionen behalten wir uns das Recht vor, Ihr Coinbase-Konto zu sperren, um weitere Verluste zu vermeiden.',
    term49: '4.9 Rückerstattungsrechte',
    term50: '(A) Unautorisierte Transaktionen - E-Geld-Wallet. Wenn eine unautorisierte Transaktion in Ihrem E-Geld-Wallet aufgrund unseres Fehlers auftritt, erstatten wir Ihnen den Betrag dieser Transaktion spätestens bis zum Ende des nächsten Geschäftstages nach Bekanntwerden der unautorisierten Transaktion und stellen Ihr E-Geld-Wallet in den Zustand zurück, in dem es sich befunden hätte, wenn die unautorisierte Transaktion nicht stattgefunden hätte. Im Allgemeinen haften Sie nicht für Verluste, die nach Ihrer Benachrichtigung über die unautorisierte Transaktion entstehen, oder wenn wir Ihnen zu keinem Zeitpunkt die Möglichkeit gegeben haben, uns zu benachrichtigen.</br></br> Sie haften für die ersten £35 aller Verluste, die Ihnen in Bezug auf eine unautorisierte Transaktion in Ihrem E-Geld-Wallet entstehen, die aus der Verwendung verlorener oder gestohlener Anmeldedaten resultiert (zum Beispiel, wenn Sie die Anmeldedaten für Ihr Coinbase-Konto nicht sicher aufbewahrt haben), und wenn Sie betrügerisch handeln oder vorsätzlich oder fahrlässig Ihre Verpflichtungen aus dieser Vereinbarung nicht erfüllen und dies zu unautorisierten Transaktionen in Ihrem E-Geld-Wallet führt (zum Beispiel, wenn Sie Ihre E-Mail und Ihr Passwort absichtlich mit einem Dritten teilen oder grob fahrlässig Ihre E-Mail und Ihr Passwort sicher aufbewahren, in beiden Fällen außer in Übereinstimmung mit den Abschnitten 3.2 und/oder 4.10), haften Sie für alle daraus resultierenden Verluste, die durch solche unautorisierten Transaktionen entstehen, nicht nur für die ersten £35.</br></br> Wenn zwischen uns und Ihnen eine Streitigkeit darüber besteht, ob eine Transaktion eine unautorisierte Transaktion ist, können wir (sind aber nicht verpflichtet) Ihr E-Geld-Wallet vorübergehend gutschreiben, während wir die Streitigkeit klären. Wenn wir feststellen, dass die Transaktion autorisiert war, können wir diese Gutschrift rückgängig machen und Fehler in einer E-Geld-Wallet-Abrechnung ohne vorherige Benachrichtigung an Sie korrigieren, obwohl Sie beachten sollten, dass Ihr E-Geld-Wallet während dieses Zeitraums vorübergehend gesperrt werden kann, um weitere unautorisierte Transaktionen zu vermeiden. Sie haften uns auch (als Schuld) für alle E-Gelder, die Sie übertragen haben und die vorübergehend Ihrem E-Geld-Wallet gutgeschrieben wurden.</br></br> (B) Fehlerhafte Transaktionen - E-Geld-Wallet.</br></br> Wenn eine fehlerhafte Transaktion in Ihrem E-Geld-Wallet aufgrund unserer Handlung oder unseres Fehlers erfolgt, erstatten wir Ihnen den Betrag dieser Transaktion unverzüglich und stellen Ihr E-Geld-Wallet in den Zustand zurück, in dem es sich befunden hätte, wenn die fehlerhafte Transaktion nicht stattgefunden hätte. Wir werden auch versuchen, Ihnen nach Möglichkeit eine angemessene Benachrichtigung zu geben. Wir werden auch alle Gebühren bezahlen, für die wir verantwortlich sind, und alle Zinsen, die Sie nachweisen können, dass Sie aufgrund einer fehlerhaften Transaktion zahlen mussten. Unabhängig von unserer Haftung werden wir auf Ihre Anfrage hin versuchen, jede von Ihnen initiierte fehlerhafte Transaktion kostenlos nachzuverfolgen. Wir können jedoch nicht garantieren, dass wir solche Transaktionen nachverfolgen können.</br></br>',
    term51: '4.10 Ernennung regulierter Dritter',
    term52: 'Sie können, wie in Abschnitt 3.2 dargelegt, entsprechend regulierte Dritte ernennen, um auf Ihr E-Geld-Wallet zuzugreifen ("regulierte Dritte"). Wenn Sie dies tun, sollten Sie sich bewusst sein, dass diese regulierten Dritten durch diesen Zugriff möglicherweise auf Ihre Transaktions- und anderen Daten zugreifen und/oder Überweisungen von Ihrem E-Geld-Wallet initiieren können. Sie haften für alle Handlungen, die regulierte Dritte in Ihrem Coinbase-Konto vornehmen, wie in Abschnitt 3.2 oben weiter dargelegt. Wir behalten uns das Recht vor, den Zugriff auf regulierte Dritte zu verweigern, wie in Abschnitt 4.11 unten dargelegt.',
    term53: '4.11 Verweigerung des Umgangs mit regulierten Dritten',
    term54: 'Wir können den Zugriff auf regulierte Dritte aus objektiv gerechtfertigten und ordnungsgemäß belegten Gründen im Zusammenhang mit unbefugtem oder betrügerischem Zugriff auf Ihr E-Geld-Wallet, Geldwäsche, Terrorismusfinanzierung, Betrug oder anderen Finanzverbrechen sowie gemäß den geltenden Gesetzen verweigern. In solchen Fällen werden wir Sie, sofern nicht durch geltendes Recht verboten, darüber informieren, dass der Zugriff des regulierten Dritten verweigert wurde und die Gründe dafür. Wir werden den Zugriff wieder erlauben, sobald wir davon überzeugt sind, dass die Gründe für die Verweigerung des Zugriffs nicht mehr bestehen.',
    term55: '4.12 Zustimmung',
    term56: 'Durch die Eröffnung eines Coinbase-Kontos bei uns erteilen Sie Ihre ausdrückliche Zustimmung, dass wir Ihnen Zahlungsdienste (d.h. die E-Geld-Dienstleistungen) bereitstellen. Sie können diese Zustimmung jederzeit durch Schließen Ihres Coinbase-Kontos widerrufen.</br></br> Zur Vermeidung von Missverständnissen bezieht sich diese Zustimmung nicht auf unsere Verarbeitung Ihrer persönlichen Daten oder Ihre Rechte gemäß den Datenschutzgesetzen und -vorschriften. Weitere Informationen darüber, wie wir Ihre persönlichen Daten verarbeiten und welche Rechte Sie diesbezüglich haben, finden Sie in Abschnitt 11 (Datenschutz) unten und in unserer Datenschutzerklärung.',
    term57: '4.13 Financial Ombudsman Service',
    term58: 'Wenn Sie eine Beschwerde in Bezug auf die von Coinbase Payments bereitgestellten E-Geld-Dienstleistungen haben und diese Beschwerde nicht durch das in Abschnitt 10.2 dargelegte Streitbeilegungsverfahren gelöst werden kann, können Sie möglicherweise ungelöste Beschwerden an den Financial Ombudsman Service ("FOS") weiterleiten. Sie stimmen zu, dass Sie keine Beschwerde beim FOS einreichen werden, bevor das in Abschnitt 10.2 dargelegte Streitbeilegungsverfahren abgeschlossen ist. Weitere Informationen über den FOS und die Arten von Beschwerdeführern, die berechtigt sind, Angelegenheiten an den FOS zu übermitteln, finden Sie unter den folgenden Kontaktdaten:</br></br>Adresse: Financial Ombudsman Service, Exchange Tower, Harbour Exchange, London, E14 9SR</br> Telefon: 0800 023 4567 oder 0300 123 9 123</br> E-Mail: complaint.info@financial-ombudsman.org.uk</br> Website: http:',
    term59: '5. DIENSTLEISTUNGEN FÜR DIGITALE WÄHRUNGEN',
    term60: '5.1 Allgemeines',
    term61: 'Ihr digitales Währungs-Wallet ermöglicht es Ihnen, digitale Währungen an andere Benutzer oder Dritte außerhalb der Coinbase-Plattform zu senden, anzufordern, zu empfangen und zu speichern, indem Sie Anweisungen über die Website geben (jede solche Transaktion ist eine "Transaktion mit digitaler Währung").</br></br> Der Dienst zum Austausch digitaler Währungen ermöglicht es Ihnen, digitale Währungen auf der Coinbase-Plattform zu kaufen, indem Sie:</br></br> (A) E-Geld aus Ihrem E-Geld-Wallet, das bei Coinbase Payments gehalten wird, verwenden;</br></br> (B) Von Coinbase unterstützte Zentralbankwährungen (wie GBP oder EUR) verwenden; und/oder</br></br> (C) Andere Arten von digitalen Währungen in Ihrem digitalen Währungs-Wallet verwenden.</br></br> Umgekehrt können Sie beim Verkauf von digitalen Währungen auf der Coinbase-Plattform wählen, ob Sie erhalten möchten: (D) E-Geld in Ihr E-Geld-Wallet, das bei Coinbase Payments gehalten wird;</br></br> (E) Von Coinbase unterstützte Zentralbankwährungen (wie GBP oder EUR); und/oder</br></br> (F) Andere Arten von digitalen Währungen in Ihrem digitalen Währungs-Wallet.</br></br> Coinbase erleichtert und ermöglicht den Kauf und Verkauf von digitalen Währungen zwischen seinen Kunden auf der Coinbase-Plattform.',
    term62: '5.2 Fiat-Währungstransaktionen (ohne Verwendung Ihres E-Geld-Wallets)',
    term63: 'Sie können unterstützte digitale Währungen kaufen, indem Sie eine gültige Zahlungsmethode mit Ihrem digitalen Währungs-Wallet verknüpfen. Sie ermächtigen uns, Gelder über Ihre ausgewählte(n) Zahlungsmethode(n) abzubuchen, um Ihren Kauf abzuschließen.</br></br> Obwohl wir versuchen werden, Ihnen digitale Währungen so schnell wie möglich zu liefern, können Gelder von Ihrer ausgewählten Zahlungsmethode abgebucht werden, bevor der Status Ihrer Transaktion mit digitaler Währung als abgeschlossen angezeigt wird und die digitalen Währungen in Ihr digitales Währungs-Wallet geliefert werden. Sie können digitale Währungen im Austausch gegen Fiat-Währung (wie GBP oder EUR), die von Coinbase unterstützt wird, verkaufen. In solchen Fällen ermächtigen Sie uns, Ihr digitales Währungs-Wallet zu belasten und Anweisungen zu senden, um Ihre ausgewählte(n) Zahlungsmethode(n) zur Begleichung von Verkaufstransaktionen zu gutschreiben. Wir werden diese Anweisungen so schnell wie möglich senden. Jede Fiat-Währung sollte bis zum Ende des Geschäftstages nach dem Senden solcher Anweisungen auf Ihre ausgewählte(n) Zahlungsmethode(n) gutgeschrieben werden.',
    term64: '5.3 Transaktionsabwicklung',
    term65: 'Wir werden angemessene Anstrengungen unternehmen, um alle Käufe von digitalen Währungen zu erfüllen, aber in einigen Fällen können wir dazu nicht in der Lage sein. In diesem Fall werden wir Sie benachrichtigen und Ihre Zustimmung einholen, um den Kauf zum aktuellen Wechselkurs (wie unten definiert) erneut zu versuchen.',
    term66: '5.4 Verfügbarkeit von Zahlungsmethoden',
    term67: 'Die Verfügbarkeit einer Zahlungsmethode hängt von einer Reihe von Faktoren ab, einschließlich beispielsweise Ihres Standorts, der von Ihnen bereitgestellten Identifikationsinformationen und der von Drittanbieter-Zahlungsabwicklern auferlegten Einschränkungen.',
    term68: '5.5 Umrechnungsgebühren',
    term69: 'Jeder Kauf oder Verkauf von digitalen Währungen unterliegt einer Gebühr (einer "Umrechnungsgebühr"). Die anwendbare Umrechnungsgebühr wird Ihnen vor jeder Transaktion auf der Website angezeigt und ist in jeder Quittung angegeben, die wir Ihnen ausstellen. Wir können unsere Umrechnungsgebühren jederzeit anpassen. Wir werden keine Transaktion verarbeiten, wenn die Umrechnungsgebühr und alle anderen damit verbundenen Gebühren zusammen den Wert Ihrer Transaktion übersteigen würden. Eine vollständige Liste der Gebühren von Coinbase Kenya finden Sie auf unserer Seite "Preise und Gebühren".',
    term70: '5.6 Wechselkurse',
    term71: 'Jeder Kauf oder Verkauf von digitalen Währungen unterliegt auch dem Wechselkurs für die jeweilige Transaktion. Der "Wechselkurs" bezeichnet den Preis einer bestimmten unterstützten digitalen Währung in Fiat-Währung, wie auf der Website angegeben. Der Wechselkurs wird entweder als "Kaufpreis" oder als "Verkaufspreis" angegeben, was der Preis ist, zu dem Sie digitale Währungen kaufen oder verkaufen können.</br></br> Sie erkennen an, dass der Kaufpreis-Wechselkurs nicht derselbe sein kann wie der Verkaufspreis-Wechselkurs zu einem bestimmten Zeitpunkt und dass wir möglicherweise eine Marge oder einen "Spread" zum angegebenen Wechselkurs hinzufügen. Sie stimmen zu, den Wechselkurs zu akzeptieren, wenn Sie eine Transaktion autorisieren. Weitere Informationen zu den Wechselkursen von Coinbase Kenya finden Sie auf unserer Seite "Preise und Gebühren" auf der Website. Wir garantieren nicht die Verfügbarkeit eines Wechselkurses. Wir garantieren nicht, dass Sie Ihre digitalen Währungen zu einem bestimmten Preis oder Zeitpunkt auf dem offenen Markt kaufen und/oder verkaufen können.',
    term72: '5.7 Autorisierungen; Rückbuchungen; Stornierungen',
    term73: 'Durch Klicken auf die Schaltfläche "Kaufen" oder "Verkaufen" auf der Website autorisieren Sie Coinbase, die Transaktion zum angegebenen Kaufpreis oder Verkaufspreis zu initiieren und stimmen allen damit verbundenen Umrechnungsgebühren und Wechselkursgebühren sowie allen anderen Gebühren zu. Sie können keine Transaktion stornieren, rückgängig machen oder ändern, die als abgeschlossen oder ausstehend markiert ist. Wenn Ihre Zahlung nicht erfolgreich ist oder Ihre Zahlungsmethode nicht über ausreichende Mittel verfügt, ermächtigen Sie uns nach eigenem Ermessen, entweder die Transaktion zu stornieren oder Ihre anderen Zahlungsmethoden, einschließlich Guthaben auf Ihrem E-Geld-Wallet und/oder digitalen Währungs-Wallets, in dem erforderlichen Umfang zu belasten, um die Transaktion abzuschließen. Sie sind dafür verantwortlich, ein ausreichendes Guthaben und/oder ausreichende Kreditlimits zu unterhalten, um Überziehungen, unzureichende Mittel oder ähnliche Gebühren zu vermeiden, die von Ihrem Zahlungsanbieter erhoben werden. Coinbase behält sich das Recht vor, den Zugriff auf Coinbase-Dienstleistungen (einschließlich Coinbase Consumer, Coinbase Pro) zu sperren, bis diese unzureichende Zahlung behoben ist.',
    Mining: 'Bergbau',
};