export default {
    Generate: 'Generate...',
    Transaction: 'Transaction',
    Login: 'Login',
    TotalPledgeoftheMiningPool: 'Total Pledge of the Mining Pool',
    PublicNotification: 'No longer rely on graphics cards for mining! Ethereum 2.0 mining is online! join in',
    Staking: 'Staking',
    NodeReward: 'Node Reward',
    TeamReward: 'Team Reward',
    Record: 'Record',
    SubmitApplication: 'Submit Application',
    UserOutput: 'User Output',
    Address: 'Address',
    Quantity: 'Quantity',
    PledgeAmount: 'Pledge Amount',
    PoolBalance: 'Pool Balance',
    WalletBalance: 'Wallet Balance',
    Join: 'Join',
    Exhange: 'Exhange',
    Withdraw: 'Withdraw',
    MinimumAmount: 'Minimum Amount',
    Flow: 'Flow',
    Days: 'days',
    MinimumPledge: 'Minimum Pledge',
    DefinitionDefine: 'Definition of Definite',
    def11: 'Ethereum(Eth)is a proof-of-work(POW)block chain network.Eth2.0 is the proof-of-stake(PoS)version of the Ethereum mainnet.He introduced sharding technology,and the whole process is divided into Phase0(beacon chain),Phase 1(sharding),Phase 2(smart contract),Phase 3(link state storage),and Phase 4(smart contract).',
    def12: 'Ethereum(Eth)is a proof-of-work(POW)block chain network.Eth2.0 is the proof-of-stake(PoS)version of the Ethereum mainnet.He introduced sharding technology,and the whole process is divided into Phase0(beacon chain),Phase 1(sharding),Phase 2(smart contract),Phase 3(link state storage),and Phase 4(smart contract).',
    def13: 'Handling fee refers to the user who uses the digital asset withdrawal function provided by TokenMax and must pay a certain fee to the Platform.',
    stakingads1: 'Price will produce on pledge day',
    stakingads2: 'Reminder',
    stakingads3: 'Early bird',
    EthPledgeRules: 'Eth 2.0 Pledge Rules',
    def2: ' Any pledge,withdrawal or use of the Platform services by you on TokenMax shall be deemed to have been carefully read,understood and agreed to the Product Rules.Which are as follows;',
    def21: 'Minimum participation amount 0.05ETH digital asset USDT pledge.',
    def22: 'For the first time,the pledge reward will be distributed from two hours after participating in the pledge,and every hour after that.',
    def23: 'TokenMax will charge users 10%of the pledge reward as the node operation fee,and users will receive 10%of the pledge reward per day after deducting the node operation fee.',
    def24: 'Actual income depends on the actual pledge of Eth2.0 main network.',
    def25: 'Slash(node punishment)caused by improper operation of TokenMax shall be borne by TokenMax.',
    def26: 'Participate in Eth2.0 pledge.If a user is invited,he/she will get a user node reward value.The more users are invited,the higher the reward value is,the higher the income will be.At the same time,get all invited users to pledge the digital asset block income reward.',
    def3: 'Settlement of dispute over pledge',
    def31: 'If the user loses his/her private key,mnemonic,password or account private key,loses the control of the account and cannot withdraw or receive rewards,the loss caused shall be borne by the user himself/herself.',
    def32: 'If users do not understand the Eth2.0 mechanism or have not read the Agreement carefully,resulting in misunderstanding of the rules of the Product,the Platform shall have the right to reject the application for interests outside the rules.',
    def4: 'Declaration of liability and release of liability',
    def41: 'It is forbidden to use the Platform to engage in money laundering,smuggling,supporting terrorist activities,commercial bribery and any other illegal trading activities or anti-human activities.TokenMax does not assume all liabilities arising therefrom and reserves the right to pursue liabilities from relevant knowledge.',
    def42: 'As a result of your actions,the Platform has suffered losses(including your own direct economic losses,reputation losses and indirect economic losses such as compensation,attorney`s fees and legal costs).You shall indemnify the Platform for all the losses mentioned above.',
    SwapQuota: 'Swap ETH Quota',
    EthPrice: 'ETH Price',
    swapPlaceHolder: 'Enter amount to exchange in ETH',
    Swap: 'Swap',
    Extractable: 'Extractable',
    LockingUSDT: 'Locking USDT',
    LockingETH: 'Locking ETH',
    WithdrawPlaceholder: 'Minimum amount 0.05ETH',
    WithdrawRewards: 'Withdraw Rewards',
    FlexibleStaking: 'Flexible Staking',
    TotalReward: 'Total Reward',
    RegularStaking: 'Regular Staking',
    NodeDef1: 'Description of node rewards',
    NodeDef2: 'ETH2.0 Staking is a service that helps users simplify running nodes based on ETH2.0 system Staking.There is no mandatory 32ETH requirement,and liquidity release is also carried out for ETH locked in the warehouse.',
    NodeDef3: 'Participate in Eth2.0 pledge,minimum participation amount is 0.05ETH digital asset USDT pledge.',
    NodeDef4: 'The staking reward income is settled every hour;the staking reward will be issued after 1 hour of participating in the staking;all node rewards are subject to the actual participation amount.',
    NodeDef5: 'Join Eth2.0 promise,invite a user,you will get the node bonus value of the invited customer 0.005,the more users you invite,the higher the node bonus value,the higher the income;At the same time,all invited users will be rewarded with 10%of the digital asset node reward promised by all invited users.',
    TotalTeamAmount: 'Total Team Amount',
    AwardDef1: 'Team Award Description',
    AwardDef2: 'ETH2.0 Staking is a service that helps users simplify running nodes based on ETH2.0 system Staking.There is no mandatory 32ETH requirement,and liquidity release is also carried out for ETH locked in the warehouse.',
    AwardDef3: 'Participate in Eth2.0 pledge,minimum participation amount is 0.05ETH digital asset USDT pledge.',
    AwardDef4: 'The staking reward income is settled every hour;the staking reward will be issued after 1 hour of participating in the staking;all node rewards are subject to the actual participation amount.',
    AwardDef5: 'Join Eth2.0 promise,invite a user,you will get the node bonus value of the invited customer 0.005,the more users you invite,the higher the node bonus value,the higher the income;At the same time,all invited users will be rewarded with 10%of the digital asset node reward promised by all invited users.',
    Time: 'Time',
    Status: 'Status',
    Out: 'Out',
    Approved: 'Approved',
    Rejected: 'Rejected',
    CreditScore: 'Credit score',
    NoteToConnect: 'Need to connect wallet',
    JoinTheMinigPool: 'Join the Minig Pool',
    SuperRebate: 'Super Rebate',
    DailyIR: 'Daily I.R',
    TermsofService: 'Terms of Service',
    SetPassword: 'Set Password',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    SetNow: 'SetNow',
    RequiredFields: 'Required Fields',
    PasswordNotMatch: 'Password Not Match!',
    PasswordSetSuccessfully: 'Password Set Successfully!',
    Welcome: 'Welcome Log Token-Max',
    ID: 'ID',
    CopiedSuccessfully: 'Copied',
    Failedtocopy: 'Failed to copy',
    Language: 'Language',
    Help: 'Help',
    Pledge: 'Pledge',
    Service: 'Service',
    MarketQuotation: 'Market Quotation',
    Pair: 'Pair',
    Price: 'Price',
    Home: 'Home',
    MiningPool: 'Mining Pool',
    Trade: 'Trade',
    MyAssets: 'My Asset',
    Vol: 'Vol.',
    AboutUs: 'About Us',
    PrivacyPolicy: 'Privacy Policy',
    TermsAgreement: 'Terms Agreement',
    Abouts1: 'Tokenmax provides clients with margin futures contracts on digital currencies.Unlike futures contracts,which have expiration dates,clients can hold this contract for as long as they have sufficient margin in their account or until they trade it out again.Margin trading is a form of financial market speculation that uses leverage to magnify investments.Leveraged instruments help clients open positions in the market by simply putting up margin without putting up all the capital needed to establish the position.',
    Abouts2: 'For crypto spot investors,trading in Tokenmax contracts allows them to conveniently hedge their crypto holdings on a short-term basis with a very small investment.Thus,in the volatile market to lock in risk and better grasp the profit opportunities.',
    Abouts3: 'In addition,Tokenmax offers a variety of leverage ratios to meet the needs of customers from stable to aggressive trading styles.In particular,the combination of high leverage,low-threshold trading methods to improve the time efficiency of trading and thus increase the entertainment of trading.',
    Abouts4: 'The blockchain technology and cryptocurrency market represented by Bitcoin has just passed its tenth year.Just like various cross-era technological innovations such as information technology,internet,artificial intelligence,etc.,the huge bubble that accompanied the new technology in the early days suddenly burst after the first decade.Along with the bursting of the bubble came the development of a grounded business model and the emergence of real industry opportunities,and Tokenmax was born at this time.',
    Abouts5: 'Tokenmax is committed to becoming the world`s leading and professional digital asset financial services provider.To provide the user community with tools to cross the threshold of blockchain more easily, so that a wider range of people can directly contact blockchain and crypto coins, to provide more people- friendly blockchain application direction in many fields, to cultivate the soil and cornerstone for the future explosion of blockchain technology in the practical field!',
    SelectCurrency: 'Select Currency',
    DepositAddress: 'Deposit Address',
    RechargeQuantity: 'Recharge Quantity',
    Submit: 'Submit',
    Amountcannotbeempty: 'Amount can not be empty',
    RechargeSuccess: 'Recharge Success',
    Contracts: 'Contracts',
    Seconds: 'Seconds',
    UnitPrice: 'Unit Price',
    Number: 'Number',
    TransactionMode: 'Transaction Mode',
    OpeningQuantity: 'Opening Quantity',
    OpenTime: 'Open Tine',
    ProfitRate: 'Profit Rate',
    Usable: 'Usable',
    Buy: 'Buy',
    Long: 'Long',
    Closed: 'Closed',
    NoAvailableData: 'No Available Data',
    Amount: 'Amount',
    ClosedPrice: 'Closed Price',
    C2cTimer: 'C2c Timer',
    Short: 'Short',
    Leverage: 'Leverage',
    Hand: 'Hand',
    Total: 'Total',
    Bond: 'Bond',
    Fee: 'Fee',
    Pending: 'Pending',
    Done: 'Done',
    CurrentPrice: 'Current Price',
    CountDown: 'Count Down',
    StyPrice: 'Sty Price',
    StsPrice: 'Sts Price',
    Do: 'Do',
    Lever: 'Lever',
    ProfitLoss: 'Profit and Loss',
    Close: 'Close',
    Limit: 'Limit',
    Market: 'Market',
    Sell: 'Sell',
    Stop: 'Stop',
    OrderSubmitted: 'Order Submitted',
    DepositNumber: 'Deposit Number',
    Deposit: 'Deposit',
    AssetCenter: 'Asset Center',
    From: 'From',
    To: 'To',
    OrePool: 'Ore Pool',
    Note: 'Note',
    TransferNumber: 'Transfer Number',
    Transfer: 'Transfer',
    RechargeTrade: 'Recharge Trade',
    Direction: 'Direction',
    State: 'State',
    Recharge: 'Recharge',
    Success: 'Success',
    WithdrawTrade: 'Withdraw Trade',
    Contract: 'Contract',
    NoteMessage: 'Click transfer icon to change destination',
    All: 'All',
    GreaterThanUsable: 'The amount must be greater than the usable amount',
    TransferSuccess: 'Transfer Success',
    TransferFailed: 'Transfer Failed',
    NoteMesssage2: 'If you want to use ERC TRC please bind in address tab',
    SelectAddress: 'Select Address',
    WithdrawNumber: 'Withdraw Number',
    WithdrawRequestSuccess: 'Withdraw Request Success',
    WithdrawRequestFailed: 'Withdraw Request Failed',
    Wallet: 'Wallet',
    AddressRequestSuccess: 'Address Request Success',
    AddressRequestFailed: 'Address Request Failed',
    Copyright: 'Copyright © {Year} All rights reserved',
    Exchange: 'Exchange',
    InProgress: 'In Progress',
    Changes: 'Changes',
    HelpCenter: 'Help Center',
    Obeythelaw: '1.Obey the law',
    ObeyDesc: 'Tokenmax complies with relevant national laws,guidelines and regulations.',
    Purposeofuse: '2.Purpose of use',
    Purposeofuse20: 'The company uses customers’personal information for the following purposes:',
    Purposeofuse21: 'Provide and improve the company’s products or services;',
    Purposeofuse22: 'Notify the company’s products, services or activities;',
    Purposeofuse23: 'To expand the scope of the company’s products or services or improve their quality, etc.to carry out marketing, investigation or analysis;',
    Purposeofuse24: 'Provide maintenance or support for the company’s services;',
    Purposeofuse25: 'Notify the company of any amendments to the terms of use,policies,etc.("Terms")related to the services provided;',
    Purposeofuse26: 'Deal with violations of the terms of the company’s services;',
    Purposeofuse27: 'PVerify the account held by the user in the financial institution;urpose',
    Purposeofuse28: 'Verify the transfer to the account held by the user in the financial institution;',
    Purposeofuse29: 'Communicate in emergency situations.',
    Purposeofuse211: 'Any other purposes related to the above-mentioned purposes.',
    Restrictuse: '3.Restrict use',
    Restrictuse30: 'Without the consent of the relevant customer,the company shall not use personal information beyond the scope necessary for the realization of the purpose of use,except as permitted by the Act or other laws or regulations;however,this provision does not apply to the following situations:',
    Restrictuse31: 'Use personal information in accordance with laws and regulations;',
    Restrictuse32: 'The use of personal information is necessary to protect personal life,body or property,and it is difficult to obtain the consent of relevant customers;',
    Restrictuse33: 'The use of personal information is very necessary to improve public health or promote the physical and mental health of children,and it is difficult to obtain the consent of relevant customers;',
    Restrictuse34: 'The use of personal information is necessary for the national government,local government,or individuals or entities entrusted to perform the affairs prescribed by laws and regulations,and obtaining the consent of the relevant customers may hinder the execution of the relevant affairs.',
    SecurityControl: '4.Security Control',
    descSecurityControl: 'The company fully and appropriately supervises its employees to ensure that personal information is safely controlled to deal with the risk of loss,destruction,tampering or leakage.When the company entrusts a third party to process all or part of the personal information,the company fully and appropriately supervises the third party to ensure safe control of personal information.',
    Providetothirdparties: '5.Provide to third parties',
    Providetothirdparties50: 'Unless the law or other laws and regulations allow disclosure,the company will not provide personal information to third parties without the prior consent of the relevant customers;however,the following circumstances shall not be regarded as the company providing personal information to third parties:',
    Providetothirdparties51: 'The company entrusts a third party to process personal information within the scope necessary to achieve the purpose of use;',
    Providetothirdparties52: 'Provide personal information due to business changes in mergers or other activities.',
    Disclosure: '6.Disclosure',
    descDisclosure: 'If the customer requires the company to disclose personal information in accordance with the provisions of the Act,the company should first confirm that the request was made by the person in charge,and then immediately disclose the personal information to the customer(if the company does not have such personal information,the company should notify the customer of the relevant situation);However,according to the Act or other laws or regulations,the company is not obliged to disclose such personal information,this provision does not apply.',
    Corrections: '7.Corrections,etc.',
    descCorrections: 'If a customer requests the company to correct,add or delete personal information on the grounds that the personal information is contrary to the facts in accordance with the provisions of the Act,the company shall first confirm that the request is made by the person in charge,and then immediately make a request to achieve the purpose of use.Carry out necessary investigations within the scope,and then correct,add or delete personal information based on the investigation results and notify customers of the relevant situation(when the company decides not to perform correction,addition or deletion,the company shall notify the customer of the relevant situation);however,according to When the company is not obliged to perform corrections,additions,or deletions under the provisions of the Act or other laws and regulations,the provisions do not apply.',
    Stopusing: '8.Stop using,etc.',
    descStopusing: 'If a customer requests the company to stop using or delete personal information on the grounds that the company’s processing of personal information exceeds the purpose of use announced in advance or obtains personal information by deception or other improper means in accordance with the provisions of the Act,and the investigation proves that If the request is reasonable,the company should first confirm that the request was made by the person in charge,and then immediately stop using or delete personal information and notify the customer of the relevant situation;however,the company is not obliged to stop according to the Act or other laws and regulations.This rule does not apply when personal information is used or deleted.',
    Useinformation: '9.Use information recording procedures and other technologies',
    descUseinformation: 'The services provided by the company may use information recording procedures or similar technologies.These technologies help the company understand the use of the company’s services, etc.and continue to improve the service.When the user wants to disable the information recording program, the user can change the settings of the web browser to disable the information recording program.Please note that after the information logging program is disabled, users will no longer be able to use some parts of the service.',
    term1: 'Coinbase User Agreement',
    term2: 'This agreement (the“Agreement”)is for customers who reside outside the United States of America, United Kingdom,European Economic Area,Japan and Singapore.',
    term3: 'In reviewing these terms you will see that some text is coloured in green.These clauses only apply to the regulated services provided to you by CB Payments, Ltd and do not apply to services provided to you by Coinbase Kenya Limited.',
    term4: 'This is a contract between you and each of: CB Payments,Ltd("Coinbase Payments")a private limited company incorporated in England and Wales with company number 09708629 and whose registered office address is 5 Fleet Place,London EC4M 7RD,United Kingdom;and',
    term5: 'Coinbase Ascending Markets Kenya Limited ("Coinbase Kenya"),a private limited company incorporated in Kenya(company number PVT-27U5Y39Y)and whose registered office address is P.O.Box 10643,G.P.O.Nairobi,Kenya. References in this Agreement to"Coinbase","we", "our"or"us",are to Coinbase Payments and/or Coinbase Kenya depending on the services being discussed,and references to"you"or"your"are to the person with whom Coinbase enters into this Agreement.',
    term7: 'By signing up to use an account through coinbase.com or pro.coinbase.com,or any of our associated websites,application programming interfaces(“APIs”),or mobile applications(collectively the"Site"),you agree that you have read, understood,and accept all of the terms and conditions contained in this Agreement,as well as our Privacy Policy and Cookie Policy. We refer to the E-Money Services,Digital Currency Services and Additional Services(all defined below) collectively as the"Coinbase Services",which can be accessed via the platform operated by Coinbase(the “Coinbase Platform”)(including the online platform which is accessible via the Site or at such location as may be prescribed by Coinbase from time to time). Access to E-Money Services is not automatic is only provided where Coinbase Payments decides in its discretion to provide them.Each of the Coinbase Services is provided by either Coinbase Payments or Coinbase Kenya,as set out in clause 2 below. <span class="text-xs italic">You should be aware that the risk of loss in trading or holding Digital Currencies can be substantial.As with any asset,the value of Digital Currencies can go up or down and there can be a substantial risk that you lose money buying,selling,holding,or investing in digital currencies.Digital Currency Services and Additional Services are not currently regulated by the Financial Conduct Authority,the Central Bank of Kenya,or any other regulator in the UK or in Kenya. The Digital Currency Services and Additional Services are not within scope of the jurisdiction of the UK Financial Ombudsman Service,and your Digital Currencies and E-Money are not subject to protection under the UK Financial Services Compensation Scheme.In accordance with the Central Bank of Kenya’s circular No.14 of 2015, Digital Currencies are not legal tender in Kenya and as such no protection exists for you in the event that Coinbase faces financial difficulties.You should carefully consider whether trading or holding Digital Currencies is suitable for you in light of your financial condition.</span>',
    term8: '1. ELIGIBILITY',
    term9: 'To be eligible to use any of the Coinbase Services, you must be at least 18 years old and reside in a country in which the relevant Coinbase Services are accessible.Please note that not all Coinbase Services are available in every country.The list of Coinbase Services accessible by country can be found at https:',
    term10: '2.SERVICES',
    term11: '2.1 E-Money Services',
    term12: 'The following services(the"E-Money Services")maybe provided to you by Coinbase Payments:</br></br>(A)a hosted digital wallet(“E-Money Wallet”)enabling you to store electronic money issued by CBPayments,which is denominated in fiat currency(“E-Money"); and</br></br>(B)certain payment services enabling you to send and receive E-Money(as set out below).</br></br> The E-Money Services are regulated by the UK Financial Conduct Authority(“FCA”).Coinbase Payments is an authorised electronic money institution authorised and regulated by the FCA with register number 900635.Access to E-Money Services is not automatic and is only provided where Coinbase Payments decides in its sole discretion to provide them.',
    term13: '2.2 Digital Currency Services',
    term14: 'The following services(the"Digital Currency Services")may be provided to you by Coinbase Kenya:</br></br> (A)one or more hosted digital currency wallets(the "Digital Currency Wallets")enabling you to store, track,transfer,and manage your balances of certain supported digital currencies like Bitcoin or Ethereum (collectively"Digital Currency"or“Digital Currencies”);and</br></br> (B)a Digital Currency exchange service enabling you to obtain prices for your purchases and sales o  Digital Currencies,and(subject to certain restrictions) carry out any such purchases or sales on the Site(the “Digital Currency Exchange Service”). Unlike E-Money Services,Digital Currency Services are not regulated.Coinbase Kenya is not a regulated financial services provider.Coinbase Kenya is based in,and provides its services from,Kenya.</br></br><span class="text-xs"><strong>IMPORTANT NOTE:</strong><i>Coinbase Kenya is not aregulated financial service provider and is notregistered with or regulated or authorised by theCentral Bank of Kenya,the Capital Markets Authorityor any other regulatory body in Kenya for financialservices and so you will not be able to avail ofregulatory protections associated with suchregulated entities such as investor or depositprotection schemes.</i></span>',
    term15: '2.3 Additional Coinbase Services',
    term16: 'In addition to the core services(i.e.the E-Money Services and the Digital Currency Services),the following services("Additional Services")may be made available by Coinbase Kenya(or another member of the Coinbase Group,as defined at Section 2.6 below)to users that fulfil certain eligibility criteria:</br></br>(A)an order book exchange platform for DigitalCurrencies(as further described in Appendix 4)(“Coinbase Pro”);</br></br>(B)development applications provided by Coinbase(as further described in Appendix 5)(“Developer’sTools”);and</br></br>(C)staking services(as further described in Appendix6)(“Staking Services”).',
    term17: '2.4 Several Liability',
    term18: 'You agree that the liability of each of Coinbase Payments and Coinbase Kenya under this Agreement is several and not joint,and each of Coinbase Payments and Coinbase Kenya shall be liable only for their own respective obligations under this Agreement,and any breaches by them of those obligations.This means that each of them are responsible to you for their own breaches of this Agreement,and not for each other’s breaches.',
    term19: '2.5 Fees',
    term20: 'You agree to be responsible for the payment of and pay all fees.A full list of fees for Coinbase Services,as amended from time to time, can be found on the Site at the‘Pricing and Fees Disclosures’and‘Trading Fees’pages,which shall form part of this Agreement.',
    term21: '2.6 Coinbase Group',
    term22: 'In this Agreement,“Coinbase Group”means Coinbase Kenya and its corporate affiliates,including Coinbase,Inc.,a Delaware corporation,which provide Digital Currency storage and wallet services.Excluded from this definition are all corporate affiliates that solely provide electronic money services,including,but not limited to, Coinbase Payments.',
    term23: '2.7 Payment Services Partners',
    term24: 'Coinbase may use a third party payment processor or collection agent to process any payment,denominated in the currency issued by the relevant central bank(s)in the relevant country(ies),between you and Coinbase,including but not limited to payments in relation to your use of the Digital Currency Transactions or deposits or withdrawals from your E-Money Wallet or Coinbase Account.',
    term25: '3.ACCOUNT SETUP',
    term26: '3.1 Registration of Coinbase Account',
    term27: 'To use the Coinbase Services,you will need to register for a Coinbase account(a"Coinbase Account")by providing your details,including your name,email address and a password and accepting the terms of this Agreement.By using a Coinbase Account,you agree and represent that you will use the Coinbase Services only for yourself,and not on behalf of any third party,unless you have obtained prior approval from Coinbase in accordance with Section 3.2 and 4.10 of this Agreement.Each customer may register only one Coinbase account.You are fully responsible for all activity that occurs under your Coinbase Account.We may,in our sole discretion,refuse to open a Coinbase Account for you,or suspend or terminate any Coinbase Accounts(including but not limited to duplicate accounts)or suspend or terminate the trading of specific Digital Currency in your account.',
    term28: '3.2 Third party Access',
    term29: 'If, to the extent permitted by Section 4.10,you grant express permission to a Regulated Third Party to access or connect to your Coinbase Account(s),either through the Regulated Third Party’s product or service or through the Site, you acknowledge that granting permission to a Regulated Third Party to take specific actions on your behalf does not relieve you of any of your responsibilities under this Agreement.You are fully responsible for all acts or omissions of any Regulated Third Party with access to your Coinbase Account(s) and any action of such Regulated Third Party shall be considered to be an action authorised by you. Further,you acknowledge and agree that you will not hold Coinbase responsible for,and will indemnify Coinbase from,any liability arising out of or related to any act or omission of any Regulated Third Party with access to your Coinbase Account(s). You may change or remove permissions granted by you to a Regulated Third Party with respect to your Coinbase Account(s)at any time through the tabs on the‘Settings’page on the Site.',
    term30: '3.3 Identity Verification',
    term31: 'You agree to provide us with the information we request(which we may request at any time deemed necessary)for the purposes of identity verification and the detection of money laundering,terrorist financing,fraud,or any other financial crime,including as set out in Appendix 2 (Verification Procedures and Limits)and permit us to keep a record of such information.You will need to complete certain verification procedures before you are permitted to start using the Coinbase Services and to access specific Coinbase Services,including certain transfers of E-Money and Digital Currency, and the limits that apply to your use of the Coinbase Services may be altered as a result of information collected on an ongoing basis.</br></br> The information we request may include(but is not limited to)personal information such as your name, residential address,telephone number,email address,date of birth,taxpayer identification number,government identification number, information regarding your bank account(such as the name of the bank,the account type,routing number,and account number)network status, customer type,customer role,billing type,mobile device identifiers(e.g.international mobile subscriber identity and international mobile equipment identity) and other subscriber status details,and any such information that Coinbase is required to collect from time to time under applicable law.</br></br> You may also be required to undergo“Enhanced Due Diligence”(see Section 6.2 below),where Coinbase may request that you submit additional information about yourself or your business,provide relevant records,and arrange for meetings with Coinbase staff so that Coinbase may,among other things, establish the source of your wealth and source of funds for any transactions carried out in the course of your use of Coinbase Services.</br></br> In providing us with this or any other information that may be required,you confirm that the information is true,accurate and complete,and you have not withheld any information that may influence Coinbase’s evaluation of you for the purposes of your registration for a Coinbase Account or the provision of Coinbase Services to you.You undertake to promptly notify in writing and provide Coinbase with information regarding any changes in circumstances that may cause any such information provided to become false,inaccurate or incomplete and also undertake to provide any other additional documents,records and information as may be required by Coinbase and/or applicable law.You permit us to keep records of such information.We will treat this information in accordance with Section 11(Data Protection).</br></br> You authorise us to make enquiries,whether directly or through third parties,that we consider necessary to verify your identity or protect you and/or us against fraud or other financial crime,and to take action we reasonably deem necessary based on the results of such enquiries.When we carry out these enquiries,you acknowledge and agree that your personal information may be disclosed to credit reference and fraud prevention or financial crime agencies and that these agencies may respond to our enquiries in full.This is an identity check only and should have no adverse effect on your credit rating. Additionally,we may require you to wait some amount of time after completion of a transaction before permitting you to use further Coinbase Services and/or before permitting you to engage in transactions beyond certain volume limits.',
    term32: '4.E-MONEY SERVICES',
    term33: '4.1 Loading',
    term34: 'You can load funds into your E-Money Wallet using bank transfer(or other payment methods available on the Site for your location),and your E-Money Wallet will show loaded funds once we have received them.Loading of funds may be done manually,or as part of a recurring transaction that you set up on your Coinbase Account(see Section 5.12 below for more details).You may only load your own funds,from your own account,and not from any joint,pooled or third party account.When funds are loaded into the E-Money Wallet you will be issued with E-Money by Coinbase Payments that represents the funds you have loaded.The E-Money Wallet is not a deposit or investment account which means that your E-Money will not be protected by the Financial Services Compensation Scheme.Coinbase Payments will only hold funds received from users in a designated safekeeping account with a regulated financial institution.E-Money held in an E-Money Wallet will not earn any interest.Your E-Money Wallet may hold E-Money denominated in different currencies and we will show the E-Money balance for each currency that you hold.',
    term35: '4.2 Purchase or Sale of Digital Currency',
    term36: 'You may purchase supported Digital Currency by using E- Money credited to your E-Money Wallet.To carry out a Digital Currency Transaction using E-Money,you must follow the relevant instructions on the Site.A Digital Currency Transaction using E-Money should normally be settled no later than one business day after we receive your instructions.You authorise us to debit E-Money from your E-Money Wallet.Although we will attempt to deliver Digital Currency to you as promptly as possible,E-Money may be debited from your E-Money Wallet before Digital Currency is delivered to your Digital Currency Wallet.</br></br>You may sell Digital Currency in exchange for E- Money.You authorise us to debit your Digital Currency Wallet and credit your E-Money Wallet with the relevant amount of E-Money.',
    term37: '4.3 Receipt of Instructions',
    term38: 'If we receive instructions from you to purchase Digital Currency using E- Money on a non-business day or after 4:30 pm (London time)on a business day,we may treat those instructions as if they were received by us on the following business day.',
    term39: '4.4 Revocation',
    term40: 'When you give us instructions to carry out a Digital Currency Transaction using E- Money,you cannot withdraw your consent to that Digital Currency Transaction unless the Digital Currency Transaction is not due to occur until an agreed date in the future e.g.if you have set up Future Transactions(see Section 5.12 below for more details).In the case of a Future Transaction,you may withdraw your consent up until the end of the business day before the date that the Future Transaction is due to take place.To withdraw your consent to a Future Transaction,follow the instructions on the Site.',
    term41: '4.5 Unsuccessful Payments',
    term42: 'If a payment to load funds into your E-Money Wallet is not successful,you authorise Coinbase,in its sole discretion,either to cancel any related Digital Currency Transactions or to debit your other payment methods,including Coinbase balances or other linked accounts,in any amount necessary to complete the Digital Currency Transactions in question.You are responsible for maintaining an adequate balance and/or sufficient credit limits in order to avoid overdraft,or similar fees charged by your payment provider.',
    term43: '4.6 Account Information',
    term44: 'You will be able to see your E-Money Wallet balance and your transaction history using the Site,including(i)the amount(and currency)of each Digital Currency Purchase,(ii)a reference to identify the payer and/or payee(as appropriate),(iii)any fees charged(including a breakdown of the fees),(iv)where there has been a currency exchange,the rate of exchange,and the amount(in the new currency)after exchange(where you are the payer)or the amount(in the original currency)before the exchange(where you are the payee),and(v)the debit or credit date of each Digital Currency Purchase(as appropriate).',
    term45: '4.7 Redeeming E-Money',
    term46: 'You may redeem all or part of any E-Money held in your E-Money Wallet at any time by selecting the relevant option in the Site and following the instructions.Unless agreed otherwise, funds will be transferred to the bank account you have registered with us.If this Agreement is terminated,we will redeem any E-Money remaining in your E-Money Wallet and attempt to transfer funds to the bank account you have registered with us.Prior to redeeming E-Money from your E-Money Wallet,we may conduct checks for the purposes of preventing fraud,money laundering,terrorist financing and other financial crimes,and as required by applicable law.This may mean you are prevented or delayed from withdrawing E-Money until those checks are completed to our reasonable satisfaction in order to comply with our regulatory requirements.',
    term47: '4.8 Unauthorised and Incorrect Transactions',
    term48: 'Where a purchase of Digital Currency and/or redemption of E-Money is initiated from your E-Money Wallet using your credentials,we will assume that you authorised such transaction,unless you notify us otherwise.</br></br> If you believe that a transaction using your E-Money Wallet has been carried out that you did not authorise(an“Unauthorised Transaction”),or if you have reason to believe that a transaction using your E-Money Wallet has been incorrectly carried out or is not complete(an“Incorrect Transaction”),you must contact us as soon as possible,and in any case no later than 13 months after the Unauthorised Transaction or Incorrect Transaction occurred.</br></br> It is important that you regularly check your E-Money Wallet balance and your transaction history to ensure any Unauthorised Transactions or Incorrect Transactions are identified and notified to us at the earliest possible opportunity.</br></br> We are not responsible for any claim for Unauthorised Transactions or Incorrect Transactions unless you have notified us in accordance with this Section 4.8,in which case Section 4.9 below sets out our respective responsibilities.As further described in Section 4.9 below,we are not responsible for any claim for Unauthorised Transactions or Incorrect Transactions if you have acted fraudulently, intentionally or with gross negligence and this has resulted in the Unauthorised Transactions or Incorrect Transactions.</br></br> During any investigation of any actual or potential Unauthorised Transactions or Incorrect Transactions, we reserve the right to suspend your Coinbase Account to avoid further losses.',
    term49: '4.9 Refund Rights',
    term50: '(A)Unauthorised Transactions-E-Money Wallet. If an Unauthorised Transaction occurs in your E- Money Wallet as a result of our failure,we will refund you the amount of that transaction by no later than the end of the next business day after becoming aware of the Unauthorised Transaction and restore your E-Money Wallet to the state it would have been in had the Unauthorised Transaction not taken place. Generally,you will not be liable for losses incurred after you have notified us of the Unauthorised Transaction or if we have failed at any time to provide you with the means for notifying us.</br></br> You will be liable for the first£35 of any losses you incur in respect of an Unauthorised Transaction in your E-Money Wallet which arises from the use of lost or stolen credentials(for example when you have failed to keep the login details for your Coinbase Account secure),and if you are fraudulent,or you intentionally or negligently fail to carry out your obligations under this Agreement and this results in Unauthorised Transactions in your E-Money Wallet (for example,if you deliberately share your email and password with a third party,or are grossly negligent in keeping your email and password secure,in both cases other than in accordance with Sections 3.2 and/or 4.10),you will be liable for all resultant losses incurred as a result of any such Unauthorised Transactions,not just the first£35.</br></br> Where there is a dispute between us and you regarding whether or not a transaction is an Unauthorised Transaction,we may(but are not obliged to)temporarily credit your E-Money Wallet whilst we settle the dispute.Where we determine that the transaction was authorised,we may reverse that credit and correct errors made in any statement of E-Money Wallet without prior notice to you, although please note that during this period your E- Money Wallet may be temporarily locked to avoid further Unauthorised Transactions.You will also be liable to us(as a debt)for any E-Money you have transferred which was temporarily credited to your E- Money Wallet.</br></br> (B)Incorrect Transactions-E-Money Wallet.</br></br> Where an Incorrect Transaction is made in your E- Money Wallet as a result of our action or error we shall refund to you the amount of that transaction without undue delay and restore your E-Money Wallet to the state in which it would have been had the Incorrect Transaction not taken place.We will also endeavour to provide you with reasonable notice where possible.We will also pay any charges for which we are responsible,and for any interest which you can show that you have had to pay as a consequence of any Incorrect Transaction. Irrespective of our liability,on your request,we shall try to trace any Incorrect Transaction initiated by you free of charge.However,we cannot guarantee that we will be able to trace such transactions.</br></br>',
    term51: '4.10 Appointment of Regulated Third Parties',
    term52: 'You may,as set out in Section 3.2,appoint appropriately regulated third parties to access your E-Money Wallet(“Regulated Third Parties”).If you do so,you should be aware that by virtue of such access,that Regulated Third Party may access your transactional and other data,and/or may initiate transfers from your E-Money Wallet.You will be liable for any actions that any Regulated Third Parties take on your Coinbase Account,as further set out in Section 3.2 above.We reserve the right to refuse access to any Regulated Third Parties,as set out in Section 4.11 below.',
    term53: '4.11 Refusing to deal with Regulated Third Parties',
    term54: 'We may refuse access to Regulated Third Parties for objectively justified and duly evidenced reasons relating to unauthorised or fraudulent access to your E-Money Wallet,money laundering,terrorist financing,fraud,or any other financial crime,and as required by applicable law.In such cases,unless we are prohibited by applicable law,we will inform you that that Regulated Third Partys access has been denied and the reasons why.We will permit access again once we are satisfied that the reasons for refusing access no longer exist.',
    term55: '4.12 Consent',
    term56: 'By opening a Coinbase Account with us you provide your explicit consent to us providing payment services(i.e.the E-Money Services)to you. You can withdraw this consent at any time by closing your Coinbase Account.</br></br> For the avoidance of doubt,this consent does not relate to our processing of your personal information or your rights under and in accordance with data protection law and regulations.Please see Section 11 (Data Protection)below and our Privacy Policy for information about how we process your personal data,and the rights you have in respect of this.',
    term57: '4.13 Financial Ombudsman Service',
    term58: 'If you have a complaint relating to the E-Money Services provided to you by Coinbase Payments,and that complaint cannot be resolved through the dispute process set out in Section 10.2,you may then be able to take unresolved complaints to the Financial Ombudsman Service("FOS").You agree that you will not raise a complaint with the FOS until the dispute process set out in Section 10.2 has been completed.You can find further information about the FOS and the types of complainants eligible to submit matters to the FOS using the following details: </br></br>Address:Financial Ombudsman Service,Exchange Tower,Harbour Exchange,London,E14 9SR</br> Telephone:0800 023 4567 or 0300 123 9 123</br> Email:complaint.info@financial-ombudsman.org.uk</br> Website:http:',
    term59: '5.DIGITAL CURRENCY SERVICES.',
    term60: '5.1 In General',
    term61: 'Your Digital Currency Wallet enables you to send Digital Currency to,and request,receive, and store Digital Currency from,other users or third parties outside the Coinbase Platform,by giving instructions through the Site(each such transaction is a"Digital Currency Transaction").</br></br> The Digital Currency Exchange Service enables you to buy Digital Currency on the Coinbase Platform using:</br></br> (A)E-Money from your E-Money Wallet held with Coinbase Payments;</br></br> (B)Central bank issued currency(such as GBP or EUR) supported by Coinbase;and/or</br></br> (C)Other types of Digital Currency in your Digital Currency Wallet.</br></br> Conversely,when you sell Digital Currency on the Coinbase Platform,you may elect to receive: (D)E-Money into your E-Money Wallet held with Coinbase Payments;</br></br> (E)Central bank issued currency(such as GBP or EUR) supported by Coinbase;and/or</br></br> (F)Other types of Digital Currency in your Digital Currency Wallet.</br></br> Coinbase facilitates and enables the purchase and sale of Digital Currency between its customers on the Coinbase Platform.',
    term62: '5.2 Fiat Currency Transactions(not using your E-Money Wallet)',
    term63: 'You may purchase supported Digital Currency by linking a valid payment method to your Digital Currency Wallet.You authorise us to debit funds using your selected payment method(s)to complete your purchase.</br></br> Although we will attempt to deliver Digital Currency to you as promptly as possible,funds may be debited from your selected payment method before the status of your Digital Currency Transaction is shown as complete,and the Digital Currency is delivered to your Digital Currency Wallet.You may sell Digital Currency in exchange for fiat currency (such as GBP or EUR)supported by Coinbase.In such circumstances,you authorise us to debit your Digital Currency Wallet and to send instructions to credit your selected payment method(s)in settlement of sell transactions.We will send these instructions as soon as reasonably possible.Any fiat currency should be credited to your selected payment method(s)by the end of the business day after we send such instructions.',
    term64: '5.3 Transaction Fulfilment',
    term65: 'We will make reasonable efforts to fulfil all purchases of Digital Currency,but in some circumstances,we may be unable to.If this is the case,we will notify you and seek your approval to re-attempt the purchase at the current Exchange Rate(as defined below).',
    term66: '5.4 Availability of Payment Methods',
    term67: 'The availability of a method of payment depends on a number of factors including,for example,where you are located, the identification information you have provided to us,and limitations imposed by third party payment processors.',
    term68: '5.5 Conversion Fees',
    term69: 'Each purchase or sale of Digital Currency is subject to a fee(a"Conversion Fee").The applicable Conversion Fee will be displayed to you on the Site prior to each transaction and is stated in each receipt we issue to you.We may adjust our Conversion Fees at any time.We will not process a transaction if the Conversion Fee and any other associated fees would,together,exceed the value of your transaction.A full list of Coinbase Kenyas fees can be found on our Pricing and Fees Disclosures page.',
    term70: '5.6 Exchange Rates',
    term71: 'Each purchase or sale of Digital Currency is also subject to the Exchange Rate for the given transaction.The"Exchange Rate"means the price of a given supported Digital Currency in fiat currency as quoted on the Site.The Exchange Rate is stated either as a"Buy Price"or as a"Sell Price", which is the price at which you may buy or sell Digital Currency,respectively.</br></br> You acknowledge that the Buy Price Exchange Rate may not be the same as the Sell Price Exchange Rate at any given time,and that we may add a margin or ‘spread’to the quoted Exchange Rate.You agree to accept the Exchange Rate when you authorise a transaction.You can learn more about Coinbase Kenya’s Exchange Rates on our‘Pricing and Fees Disclosures’page on the Site.We do not guarantee the availability of any Exchange Rate.We do not guarantee that you will be able to buy and/or sell your Digital Currency on the open market at any particular price or time.',
    term72: '5.7 Authorisations;Reversals;Cancellations',
    term73: 'By clicking the‘Buy’or‘Sell’button on the Site,you are authorising Coinbase to initiate the transaction at the quoted Buy Price or Sell Price and agree to any associated Conversion Fees and Exchange Fees and any other fees. You cannot cancel,reverse,or change any transaction marked as complete or pending.If your payment is not successful or if your payment method has insufficient funds,you authorise us,in our sole discretion,either to cancel the transaction or to debit your other payment methods,including balances on your E-Money Wallet and/or Digital Currency Wallets, in any amount necessary to complete the transaction. You are responsible for maintaining an adequate balance and/or sufficient credit limits in order to avoid overdraft,insufficient funds,or similar fees charged by your payment provider.Coinbase reserves the right to suspend access to Coinbase Services(including Coinbase Consumer,Coinbase Pro)until such insufficient payment is addressed.',
    Mining: 'Mining',
    
};