export default {
    Generate: 'Generar...',
    Transaction: 'Transacción',
    Login: 'Iniciar sesión',
    TotalPledgeoftheMiningPool: 'Compromiso total del grupo de minería',
    PublicNotification: '¡Ya no dependas de tarjetas gráficas para minar! ¡La minería de Ethereum 2.0 está en línea! únete',
    Staking: 'Apuesta',
    NodeReward: 'Recompensa de nodo',
    TeamReward: 'Recompensa de equipo',
    Record: 'Registro',
    SubmitApplication: 'Enviar solicitud',
    UserOutput: 'Salida de usuario',
    Address: 'Dirección',
    Quantity: 'Cantidad',
    PledgeAmount: 'Cantidad comprometida',
    PoolBalance: 'Saldo del grupo',
    WalletBalance: 'Saldo de la billetera',
    Join: 'Unirse',
    Exhange: 'Intercambiar',
    Withdraw: 'Retirar',
    MinimumAmount: 'Cantidad mínima',
    Flow: 'Flujo',
    Days: 'días',
    MinimumPledge: 'Compromiso mínimo',
    DefinitionDefine: 'Definición de Definido',
    def11: 'Ethereum (Eth) es una red de cadena de bloques de prueba de trabajo (POW). Eth2.0 es la versión de prueba de participación (PoS) de la red principal de Ethereum. Introdujo la tecnología de fragmentación, y todo el proceso se divide en Fase 0 (cadena de balizas), Fase 1 (fragmentación), Fase 2 (contrato inteligente), Fase 3 (almacenamiento de estado de enlace) y Fase 4 (contrato inteligente).',
    def12: 'Ethereum (Eth) es una red de cadena de bloques de prueba de trabajo (POW). Eth2.0 es la versión de prueba de participación (PoS) de la red principal de Ethereum. Introdujo la tecnología de fragmentación, y todo el proceso se divide en Fase 0 (cadena de balizas), Fase 1 (fragmentación), Fase 2 (contrato inteligente), Fase 3 (almacenamiento de estado de enlace) y Fase 4 (contrato inteligente).',
    def13: 'La tarifa de manejo se refiere al usuario que utiliza la función de retiro de activos digitales proporcionada por TokenMax y debe pagar una cierta tarifa a la Plataforma.',
    stakingads1: 'El precio se producirá el día de la apuesta',
    stakingads2: 'Recordatorio',
    stakingads3: 'Madrugador',
    EthPledgeRules: 'Reglas de compromiso de Eth 2.0',
    def2: 'Cualquier compromiso, retiro o uso de los servicios de la Plataforma por parte de usted en TokenMax se considerará que ha sido leído, entendido y aceptado cuidadosamente las Reglas del Producto. Las cuales son las siguientes;',
    def21: 'Cantidad mínima de participación 0.05ETH compromiso de activo digital USDT.',
    def22: 'Por primera vez, la recompensa de compromiso se distribuirá dos horas después de participar en el compromiso, y cada hora después de eso.',
    def23: 'TokenMax cobrará a los usuarios el 10% de la recompensa de compromiso como tarifa de operación del nodo, y los usuarios recibirán el 10% de la recompensa de compromiso por día después de deducir la tarifa de operación del nodo.',
    def24: 'Los ingresos reales dependen del compromiso real de la red principal de Eth2.0.',
    def25: 'La sanción (castigo del nodo) causada por la operación incorrecta de TokenMax será asumida por TokenMax.',
    def26: 'Participa en el compromiso de Eth2.0. Si un usuario es invitado, obtendrá un valor de recompensa de nodo de usuario. Cuantos más usuarios sean invitados, mayor será el valor de la recompensa y mayores serán los ingresos. Al mismo tiempo, obtén todas las recompensas de ingresos por bloque de activos digitales comprometidos por los usuarios invitados.',
    def3: 'Resolución de disputas sobre el compromiso',
    def31: 'Si el usuario pierde su clave privada, mnemotécnico, contraseña o clave privada de la cuenta, pierde el control de la cuenta y no puede retirar o recibir recompensas, la pérdida causada será asumida por el propio usuario.',
    def32: 'Si los usuarios no entienden el mecanismo de Eth2.0 o no han leído el Acuerdo cuidadosamente, lo que resulta en un malentendido de las reglas del Producto, la Plataforma tendrá el derecho de rechazar la solicitud de intereses fuera de las reglas.',
    def4: 'Declaración de responsabilidad y exención de responsabilidad',
    def41: 'Está prohibido utilizar la Plataforma para participar en actividades de lavado de dinero, contrabando, soborno comercial y cualquier otra actividad comercial ilegal o anti-humana. TokenMax no asume ninguna responsabilidad derivada de ello y se reserva el derecho de perseguir responsabilidades de conocimiento relevante.',
    def42: 'Como resultado de sus acciones, la Plataforma ha sufrido pérdidas (incluyendo sus propias pérdidas económicas directas, pérdidas de reputación y pérdidas económicas indirectas como compensación, honorarios de abogados y costos legales). Usted deberá indemnizar a la Plataforma por todas las pérdidas mencionadas anteriormente.',
    SwapQuota: 'Cuota de intercambio de ETH',
    EthPrice: 'Precio de ETH',
    swapPlaceHolder: 'Ingrese la cantidad a intercambiar en ETH',
    Swap: 'Intercambiar',
    Extractable: 'Extraíble',
    LockingUSDT: 'Bloqueo de USDT',
    LockingETH: 'Bloqueo de ETH',
    WithdrawPlaceholder: 'Cantidad mínima 0.05ETH',
    WithdrawRewards: 'Retirar Recompensas',
    FlexibleStaking: 'Apuesta Flexible',
    TotalReward: 'Recompensa Total',
    RegularStaking: 'Apuesta Regular',
    NodeDef1: 'Descripción de las recompensas de nodo',
    NodeDef2: 'ETH2.0 Staking es un servicio que ayuda a los usuarios a simplificar la ejecución de nodos basados en el sistema de Staking de ETH2.0. No hay un requisito obligatorio de 32ETH, y también se lleva a cabo la liberación de liquidez para el ETH bloqueado en el almacén.',
    NodeDef3: 'Participa en el compromiso de Eth2.0, la cantidad mínima de participación es 0.05ETH compromiso de activo digital USDT.',
    NodeDef4: 'Los ingresos de la recompensa de la apuesta se liquidan cada hora; la recompensa de la apuesta se emitirá después de 1 hora de participar en la apuesta; todas las recompensas de nodo están sujetas a la cantidad de participación real.',
    NodeDef5: 'Únete a la promesa de Eth2.0, invita a un usuario, obtendrás el valor del bono de nodo del cliente invitado 0.005, cuantos más usuarios invites, mayor será el valor del bono de nodo, mayores serán los ingresos; Al mismo tiempo, todos los usuarios invitados serán recompensados con el 10% de la recompensa de nodo de activo digital prometida por todos los usuarios invitados.',
    TotalTeamAmount: 'Cantidad Total del Equipo',
    AwardDef1: 'Descripción del Premio de Equipo',
    AwardDef2: 'ETH2.0 Staking es un servicio que ayuda a los usuarios a simplificar la ejecución de nodos basados en el sistema de Staking de ETH2.0. No hay un requisito obligatorio de 32ETH, y también se lleva a cabo la liberación de liquidez para el ETH bloqueado en el almacén.',
    AwardDef3: 'Participa en el compromiso de Eth2.0, la cantidad mínima de participación es 0.05ETH compromiso de activo digital USDT.',
    AwardDef4: 'Los ingresos de la recompensa de la apuesta se liquidan cada hora; la recompensa de la apuesta se emitirá después de 1 hora de participar en la apuesta; todas las recompensas de nodo están sujetas a la cantidad de participación real.',
    AwardDef5: 'Únete a la promesa de Eth2.0, invita a un usuario, obtendrás el valor del bono de nodo del cliente invitado 0.005, cuantos más usuarios invites, mayor será el valor del bono de nodo, mayores serán los ingresos; Al mismo tiempo, todos los usuarios invitados serán recompensados con el 10% de la recompensa de nodo de activo digital prometida por todos los usuarios invitados.',
    Time: 'Tiempo',
    Status: 'Estado',
    Out: 'Fuera',
    Approved: 'Aprobado',
    Rejected: 'Rechazado',
    CreditScore: 'Puntaje de crédito',
    NoteToConnect: 'Necesita conectar la billetera',
    JoinTheMinigPool: 'Unirse al grupo de minería',
    SuperRebate: 'Súper Reembolso',
    DailyIR: 'Tasa de interés diaria',
    TermsofService: 'Términos de servicio',
    SetPassword: 'Establecer contraseña',
    Password: 'Contraseña',
    ConfirmPassword: 'Confirmar contraseña',
    SetNow: 'Establecer ahora',
    RequiredFields: 'Campos requeridos',
    PasswordNotMatch: '¡Las contraseñas no coinciden!',
    PasswordSetSuccessfully: '¡Contraseña establecida con éxito!',
    Welcome: 'Bienvenido a Token-Max',
    ID: 'ID',
    CopiedSuccessfully: 'Copiado con éxito',
    Failedtocopy: 'Error al copiar',
    Language: 'Idioma',
    Help: 'Ayuda',
    Pledge: 'Compromiso',
    Service: 'Servicio',
    MarketQuotation: 'Cotización del mercado',
    Pair: 'Par',
    Price: 'Precio',
    Home: 'Inicio',
    MiningPool: 'Grupo de minería',
    Trade: 'Comercio',
    MyAssets: 'Mis activos',
    Vol: 'Vol.',
    AboutUs: 'Sobre nosotros',
    PrivacyPolicy: 'Política de privacidad',
    TermsAgreement: 'Acuerdo de términos',
    Abouts1: 'Tokenmax proporciona a los clientes contratos de futuros con margen sobre monedas digitales. A diferencia de los contratos de futuros, que tienen fechas de vencimiento, los clientes pueden mantener este contrato mientras tengan suficiente margen en su cuenta o hasta que lo negocien nuevamente. El comercio con margen es una forma de especulación en el mercado financiero que utiliza el apalancamiento para magnificar las inversiones. Los instrumentos apalancados ayudan a los clientes a abrir posiciones en el mercado simplemente poniendo margen sin poner todo el capital necesario para establecer la posición.',
    Abouts2: 'Para los inversores de criptomonedas al contado, negociar en contratos de Tokenmax les permite cubrir convenientemente sus tenencias de criptomonedas a corto plazo con una inversión muy pequeña. Así, en el mercado volátil, se puede bloquear el riesgo y aprovechar mejor las oportunidades de beneficio.',
    Abouts3: 'Además, Tokenmax ofrece una variedad de ratios de apalancamiento para satisfacer las necesidades de los clientes, desde estilos de negociación estables hasta agresivos. En particular, la combinación de alto apalancamiento y métodos de negociación de bajo umbral mejora la eficiencia del tiempo de negociación y, por lo tanto, aumenta el entretenimiento de la negociación.',
    Abouts4: 'La tecnología blockchain y el mercado de criptomonedas representado por Bitcoin acaban de pasar su décimo año. Al igual que varias innovaciones tecnológicas de la era, como la tecnología de la información, internet, inteligencia artificial, etc., la enorme burbuja que acompañó a la nueva tecnología en los primeros días estalló repentinamente después de la primera década. Junto con el estallido de la burbuja vino el desarrollo de un modelo de negocio fundamentado y la aparición de oportunidades reales en la industria, y Tokenmax nació en este momento.',
    Abouts5: 'Tokenmax se compromete a convertirse en el proveedor líder mundial y profesional de servicios financieros de activos digitales. Para proporcionar a la comunidad de usuarios herramientas para cruzar el umbral de blockchain más fácilmente, de modo que un rango más amplio de personas pueda contactar directamente con blockchain y criptomonedas, para proporcionar una dirección de aplicación de blockchain más amigable en muchos campos, para cultivar el suelo y la piedra angular para la futura explosión de la tecnología blockchain en el campo práctico.',
    SelectCurrency: 'Seleccionar moneda',
    DepositAddress: 'Dirección de depósito',
    RechargeQuantity: 'Cantidad de recarga',
    Submit: 'Enviar',
    Amountcannotbeempty: 'La cantidad no puede estar vacía',
    RechargeSuccess: 'Recarga exitosa',
    Contracts: 'Contratos',
    Seconds: 'Segundos',
    UnitPrice: 'Precio unitario',
    Number: 'Número',
    TransactionMode: 'Modo de transacción',
    OpeningQuantity: 'Cantidad de apertura',
    OpenTime: 'Hora de apertura',
    ProfitRate: 'Tasa de ganancia',
    Usable: 'Utilizable',
    Buy: 'Comprar',
    Long: 'Largo',
    Closed: 'Cerrado',
    NoAvailableData: 'No hay datos disponibles',
    Amount: 'Cantidad',
    ClosedPrice: 'Precio de cierre',
    C2cTimer: 'Temporizador C2C',
    Short: 'Corto',
    Leverage: 'Apalancamiento',
    Hand: 'Mano',
    Total: 'Total',
    Bond: 'Bono',
    Fee: 'Tarifa',
    Pending: 'Pendiente',
    Done: 'Hecho',
    CurrentPrice: 'Precio actual',
    CountDown: 'Cuenta regresiva',
    StyPrice: 'Precio Sty',
    StsPrice: 'Precio Sts',
    Do: 'Hacer',
    Lever: 'Palanca',
    ProfitLoss: 'Ganancia y pérdida',
    Close: 'Cerrar',
    Limit: 'Límite',
    Market: 'Mercado',
    Sell: 'Vender',
    Stop: 'Detener',
    OrderSubmitted: 'Orden enviada',
    DepositNumber: 'Número de depósito',
    Deposit: 'Depósito',
    AssetCenter: 'Centro de activos',
    From: 'De',
    To: 'A',
    OrePool: 'Grupo de minería',
    Note: 'Nota',
    TransferNumber: 'Número de transferencia',
    Transfer: 'Transferir',
    RechargeTrade: 'Comercio de recarga',
    Direction: 'Dirección',
    State: 'Estado',
    Recharge: 'Recargar',
    Success: 'Éxito',
    WithdrawTrade: 'Comercio de retiro',
    Contract: 'Contrato',
    NoteMessage: 'Haga clic en el icono de transferencia para cambiar el destino',
    All: 'Todo',
    GreaterThanUsable: 'La cantidad debe ser mayor que la cantidad utilizable',
    TransferSuccess: 'Transferencia exitosa',
    TransferFailed: 'Transferencia fallida',
    NoteMesssage2: 'Si desea usar ERC TRC, por favor vincule en la pestaña de dirección',
    SelectAddress: 'Seleccionar dirección',
    WithdrawNumber: 'Número de retiro',
    WithdrawRequestSuccess: 'Solicitud de retiro exitosa',
    WithdrawRequestFailed: 'Solicitud de retiro fallida',
    Wallet: 'Billetera',
    AddressRequestSuccess: 'Solicitud de dirección exitosa',
    AddressRequestFailed: 'Solicitud de dirección fallida',
    Copyright: 'Derechos de autor © {Year} Todos los derechos reservados',
    Exchange: 'Intercambio',
    InProgress: 'En progreso',
    Changes: 'Cambios',
    HelpCenter: 'Centro de ayuda',
    Obeythelaw: '1.Obedecer la ley',
    ObeyDesc: 'Tokenmax cumple con las leyes, directrices y regulaciones nacionales pertinentes.',
    Purposeofuse: '2.Propósito de uso',
    Purposeofuse20: 'La empresa utiliza la información personal de los clientes para los siguientes propósitos:',
    Purposeofuse21: 'Proveer y mejorar los productos o servicios de la empresa;',
    Purposeofuse22: 'Notificar sobre los productos, servicios o actividades de la empresa;',
    Purposeofuse23: 'Ampliar el alcance de los productos o servicios de la empresa o mejorar su calidad, realizar marketing, investigación o análisis;',
    Purposeofuse24: 'Proveer mantenimiento o soporte para los servicios de la empresa;',
    Purposeofuse25: 'Notificar sobre cualquier enmienda a los términos de uso, políticas, etc. ("Términos") relacionados con los servicios proporcionados;',
    Purposeofuse26: 'Tratar las violaciones de los términos de los servicios de la empresa;',
    Purposeofuse27: 'Verificar la cuenta mantenida por el usuario en la institución financiera;',
    Purposeofuse28: 'Verificar la transferencia a la cuenta mantenida por el usuario en la institución financiera;',
    Purposeofuse29: 'Comunicar en situaciones de emergencia.',
    Purposeofuse211: 'Cualquier otro propósito relacionado con los propósitos mencionados anteriormente.',
    Restrictuse: '3.Restricción de uso',
    Restrictuse30: 'Sin el consentimiento del cliente correspondiente, la empresa no deberá utilizar información personal más allá del alcance necesario para la realización del propósito de uso, excepto según lo permitido por la Ley u otras leyes o regulaciones; sin embargo, esta disposición no se aplica a las siguientes situaciones:',
    Restrictuse31: 'Usar información personal de acuerdo con las leyes y regulaciones;',
    Restrictuse32: 'El uso de información personal es necesario para proteger la vida personal, el cuerpo o la propiedad, y es difícil obtener el consentimiento de los clientes correspondientes;',
    Restrictuse33: 'El uso de información personal es muy necesario para mejorar la salud pública o promover la salud física y mental de los niños, y es difícil obtener el consentimiento de los clientes correspondientes;',
    Restrictuse34: 'El uso de información personal es necesario para el gobierno nacional, el gobierno local, o individuos o entidades encargadas de realizar los asuntos prescritos por leyes y regulaciones, y obtener el consentimiento de los clientes correspondientes puede obstaculizar la ejecución de los asuntos correspondientes.',
    SecurityControl: '4.Control de seguridad',
    descSecurityControl: 'La empresa supervisa completa y adecuadamente a sus empleados para garantizar que la información personal se controle de manera segura para enfrentar el riesgo de pérdida, destrucción, manipulación o fuga. Cuando la empresa confía a un tercero el procesamiento de toda o parte de la información personal, la empresa supervisa completa y adecuadamente al tercero para garantizar el control seguro de la información personal.',
    Providetothirdparties: '5.Provisión a terceros',
    Providetothirdparties50: 'A menos que la ley u otras leyes y regulaciones permitan la divulgación, la empresa no proporcionará información personal a terceros sin el consentimiento previo de los clientes correspondientes; sin embargo, las siguientes circunstancias no se considerarán como que la empresa proporciona información personal a terceros:',
    Providetothirdparties51: 'La empresa confía a un tercero el procesamiento de información personal dentro del alcance necesario para lograr el propósito de uso;',
    Providetothirdparties52: 'Proporcionar información personal debido a cambios comerciales en fusiones u otras actividades.',
    Disclosure: '6.Divulgación',
    descDisclosure: 'Si el cliente requiere que la empresa divulgue información personal de acuerdo con las disposiciones de la Ley, la empresa debe primero confirmar que la solicitud fue realizada por la persona a cargo, y luego divulgar inmediatamente la información personal al cliente (si la empresa no tiene dicha información personal, la empresa debe notificar al cliente sobre la situación correspondiente); sin embargo, de acuerdo con la Ley u otras leyes o regulaciones, la empresa no está obligada a divulgar dicha información personal, esta disposición no se aplica.',
    Corrections: '7.Correcciones, etc.',
    descCorrections: 'Si un cliente solicita a la empresa corregir, agregar o eliminar información personal con el argumento de que la información personal es contraria a los hechos de acuerdo con las disposiciones de la Ley, la empresa debe primero confirmar que la solicitud fue realizada por la persona a cargo, y luego realizar inmediatamente la solicitud para lograr el propósito de uso. Realizar las investigaciones necesarias dentro del alcance, y luego corregir, agregar o eliminar información personal basada en los resultados de la investigación y notificar a los clientes sobre la situación correspondiente (cuando la empresa decida no realizar la corrección, adición o eliminación, la empresa debe notificar al cliente sobre la situación correspondiente); sin embargo, cuando la empresa no esté obligada a realizar correcciones, adiciones o eliminaciones según las disposiciones de la Ley u otras leyes y regulaciones, las disposiciones no se aplican.',
    Stopusing: '8.Dejar de usar, etc.',
    descStopusing: 'Si un cliente solicita a la empresa dejar de usar o eliminar información personal con el argumento de que el procesamiento de información personal por parte de la empresa excede el propósito de uso anunciado previamente o obtiene información personal mediante engaño u otros medios inapropiados de acuerdo con las disposiciones de la Ley, y la investigación demuestra que la solicitud es razonable, la empresa debe primero confirmar que la solicitud fue realizada por la persona a cargo, y luego dejar de usar o eliminar inmediatamente la información personal y notificar al cliente sobre la situación correspondiente; sin embargo, la empresa no está obligada a dejar de usar o eliminar información personal de acuerdo con la Ley u otras leyes y regulaciones. Esta regla no se aplica cuando se usa o elimina información personal.',
    Useinformation: '9.Uso de procedimientos de registro de información y otras tecnologías',
    descUseinformation: 'Los servicios proporcionados por la empresa pueden utilizar procedimientos de registro de información o tecnologías similares. Estas tecnologías ayudan a la empresa a comprender el uso de los servicios de la empresa y a continuar mejorando el servicio. Cuando el usuario desee desactivar el programa de registro de información, el usuario puede cambiar la configuración del navegador web para desactivar el programa de registro de información. Tenga en cuenta que después de desactivar el programa de registro de información, los usuarios ya no podrán utilizar algunas partes del servicio.',
    term1: 'Acuerdo de Usuario de Coinbase',
    term2: 'Este acuerdo (el "Acuerdo") es para clientes que residen fuera de los Estados Unidos de América, Reino Unido, Área Económica Europea, Japón y Singapur.',
    term3: 'Al revisar estos términos, verá que algunos textos están coloreados en verde. Estas cláusulas solo se aplican a los servicios regulados que le proporciona CB Payments, Ltd y no se aplican a los servicios proporcionados por Coinbase Kenya Limited.',
    term4: 'Este es un contrato entre usted y cada uno de los siguientes: CB Payments, Ltd ("Coinbase Payments"), una sociedad de responsabilidad limitada incorporada en Inglaterra y Gales con el número de empresa 09708629 y cuya dirección de oficina registrada es 5 Fleet Place, Londres EC4M 7RD, Reino Unido; y',
    term5: 'Coinbase Ascending Markets Kenya Limited ("Coinbase Kenya"), una sociedad de responsabilidad limitada incorporada en Kenia (número de empresa PVT-27U5Y39Y) y cuya dirección de oficina registrada es P.O. Box 10643, G.P.O. Nairobi, Kenia. Las referencias en este Acuerdo a "Coinbase", "nosotros", "nuestro" o "nos" se refieren a Coinbase Payments y/o Coinbase Kenya, dependiendo de los servicios que se estén discutiendo, y las referencias a "usted" o "su" se refieren a la persona con la que Coinbase celebra este Acuerdo.',
    term7: 'Al registrarse para usar una cuenta a través de coinbase.com o pro.coinbase.com, o cualquiera de nuestros sitios web asociados, interfaces de programación de aplicaciones ("APIs") o aplicaciones móviles (colectivamente, el "Sitio"), usted acepta que ha leído, entendido y aceptado todos los términos y condiciones contenidos en este Acuerdo, así como nuestra Política de Privacidad y Política de Cookies. Nos referimos a los Servicios de Dinero Electrónico, Servicios de Moneda Digital y Servicios Adicionales (todos definidos a continuación) colectivamente como los "Servicios de Coinbase", que se pueden acceder a través de la plataforma operada por Coinbase (la "Plataforma de Coinbase") (incluida la plataforma en línea que es accesible a través del Sitio o en el lugar que Coinbase pueda prescribir de vez en cuando). El acceso a los Servicios de Dinero Electrónico no es automático y solo se proporciona cuando Coinbase Payments decide a su discreción proporcionarlos. Cada uno de los Servicios de Coinbase es proporcionado por Coinbase Payments o Coinbase Kenya, como se establece en la cláusula 2 a continuación. <span class="text-xs italic">Debe tener en cuenta que el riesgo de pérdida al comerciar o mantener Monedas Digitales puede ser sustancial. Como con cualquier activo, el valor de las Monedas Digitales puede subir o bajar y puede haber un riesgo sustancial de que pierda dinero al comprar, vender, mantener o invertir en monedas digitales. Los Servicios de Moneda Digital y los Servicios Adicionales no están actualmente regulados por la Autoridad de Conducta Financiera, el Banco Central de Kenia o cualquier otro regulador en el Reino Unido o en Kenia. Los Servicios de Moneda Digital y los Servicios Adicionales no están dentro del alcance de la jurisdicción del Servicio del Defensor del Pueblo Financiero del Reino Unido, y sus Monedas Digitales y Dinero Electrónico no están sujetos a protección bajo el Esquema de Compensación de Servicios Financieros del Reino Unido. De acuerdo con la circular No. 14 de 2015 del Banco Central de Kenia, las Monedas Digitales no son moneda de curso legal en Kenia y, como tal, no existe protección para usted en caso de que Coinbase enfrente dificultades financieras. Debe considerar cuidadosamente si comerciar o mantener Monedas Digitales es adecuado para usted a la luz de su situación financiera.</span>',
    term8: '1. ELEGIBILIDAD',
    term9: 'Para ser elegible para usar cualquiera de los Servicios de Coinbase, debe tener al menos 18 años de edad y residir en un país en el que los Servicios de Coinbase correspondientes sean accesibles. Tenga en cuenta que no todos los Servicios de Coinbase están disponibles en todos los países. La lista de Servicios de Coinbase accesibles por país se puede encontrar en https://www.coinbase.com/find',
    term10: '2. SERVICIOS',
    term11: '2.1 Servicios de Dinero Electrónico',
    term12: 'Los siguientes servicios (los "Servicios de Dinero Electrónico") pueden ser proporcionados a usted por Coinbase Payments:</br></br>(A) una billetera digital alojada ("Billetera de Dinero Electrónico") que le permite almacenar dinero electrónico emitido por CB Payments, que está denominado en moneda fiduciaria ("Dinero Electrónico"); y</br></br>(B) ciertos servicios de pago que le permiten enviar y recibir Dinero Electrónico (como se establece a continuación).</br></br> Los Servicios de Dinero Electrónico están regulados por la Autoridad de Conducta Financiera del Reino Unido ("FCA"). Coinbase Payments es una institución de dinero electrónico autorizada y regulada por la FCA con el número de registro 900635. El acceso a los Servicios de Dinero Electrónico no es automático y solo se proporciona cuando Coinbase Payments decide a su discreción proporcionarlos.',
    term13: '2.2 Servicios de Moneda Digital',
    term14: 'Los siguientes servicios (los "Servicios de Moneda Digital") pueden ser proporcionados a usted por Coinbase Kenya:</br></br> (A) una o más billeteras de moneda digital alojadas (las "Billeteras de Moneda Digital") que le permiten almacenar, rastrear, transferir y gestionar sus saldos de ciertas monedas digitales compatibles como Bitcoin o Ethereum (colectivamente "Moneda Digital" o "Monedas Digitales"); y</br></br> (B) un servicio de intercambio de moneda digital que le permite obtener precios para sus compras y ventas de Monedas Digitales y (sujeto a ciertas restricciones) realizar dichas compras o ventas en el Sitio (el "Servicio de Intercambio de Moneda Digital"). A diferencia de los Servicios de Dinero Electrónico, los Servicios de Moneda Digital no están regulados. Coinbase Kenya no es un proveedor de servicios financieros regulado. Coinbase Kenya tiene su sede en Kenia y proporciona sus servicios desde Kenia.</br></br><span class="text-xs"><strong>NOTA IMPORTANTE:</strong><i>Coinbase Kenya no es un proveedor de servicios financieros regulado y no está registrado ni regulado ni autorizado por el Banco Central de Kenia, la Autoridad de Mercados de Capitales o cualquier otro organismo regulador en Kenia para servicios financieros, por lo que no podrá beneficiarse de las protecciones regulatorias asociadas con tales entidades reguladas, como los esquemas de protección de inversores o depósitos.</i></span>',
    term15: '2.3 Servicios Adicionales de Coinbase',
    term16: 'Además de los servicios principales (es decir, los Servicios de Dinero Electrónico y los Servicios de Moneda Digital), los siguientes servicios ("Servicios Adicionales") pueden ser puestos a disposición por Coinbase Kenya (u otro miembro del Grupo Coinbase, como se define en la Sección 2.6 a continuación) para los usuarios que cumplan con ciertos criterios de elegibilidad:</br></br>(A) una plataforma de intercambio de libro de órdenes para Monedas Digitales (como se describe más detalladamente en el Apéndice 4) ("Coinbase Pro");</br></br>(B) aplicaciones de desarrollo proporcionadas por Coinbase (como se describe más detalladamente en el Apéndice 5) ("Herramientas para Desarrolladores"); y</br></br>(C) servicios de staking (como se describe más detalladamente en el Apéndice 6) ("Servicios de Staking").',
    term17: '2.4 Responsabilidad Varios',
    term18: 'Usted acepta que la responsabilidad de cada uno de Coinbase Payments y Coinbase Kenya bajo este Acuerdo es varios y no conjunta, y cada uno de Coinbase Payments y Coinbase Kenya será responsable solo de sus propias obligaciones respectivas bajo este Acuerdo, y de cualquier incumplimiento de esas obligaciones. Esto significa que cada uno de ellos es responsable ante usted por sus propios incumplimientos de este Acuerdo, y no por los incumplimientos del otro.',
    term19: '2.5 Tarifas',
    term20: 'Usted acepta ser responsable del pago de todas las tarifas y pagarlas. Una lista completa de tarifas para los Servicios de Coinbase, que se puede modificar de vez en cuando, se puede encontrar en el Sitio en las páginas "Divulgaciones de Precios y Tarifas" y "Tarifas de Comercio", que formarán parte de este Acuerdo.',
    term21: '2.6 Grupo Coinbase',
    term22: 'En este Acuerdo, "Grupo Coinbase" significa Coinbase Kenya y sus afiliados corporativos, incluyendo Coinbase, Inc., una corporación de Delaware, que proporciona servicios de almacenamiento y billetera de Moneda Digital. Se excluyen de esta definición todos los afiliados corporativos que solo proporcionan servicios de dinero electrónico, incluyendo, pero no limitado a, Coinbase Payments.',
    term23: '2.7 Socios de Servicios de Pago',
    term24: 'Coinbase puede utilizar un procesador de pagos o agente de cobro de terceros para procesar cualquier pago, denominado en la moneda emitida por el(los) banco(s) central(es) relevante(s) en el(los) país(es) correspondiente(s), entre usted y Coinbase, incluyendo, pero no limitado a, pagos relacionados con su uso de las Transacciones de Moneda Digital o depósitos o retiros de su Billetera de Dinero Electrónico o Cuenta de Coinbase.',
    term25: '3. CONFIGURACIÓN DE LA CUENTA',
    term26: '3.1 Registro de la Cuenta de Coinbase',
    term27: 'Para utilizar los Servicios de Coinbase, deberá registrarse para obtener una cuenta de Coinbase (una "Cuenta de Coinbase") proporcionando sus datos, incluyendo su nombre, dirección de correo electrónico y una contraseña, y aceptando los términos de este Acuerdo. Al usar una Cuenta de Coinbase, usted acepta y declara que utilizará los Servicios de Coinbase solo para usted mismo, y no en nombre de ningún tercero, a menos que haya obtenido la aprobación previa de Coinbase de acuerdo con la Sección 3.2 y 4.10 de este Acuerdo. Cada cliente puede registrar solo una cuenta de Coinbase. Usted es completamente responsable de toda la actividad que ocurra bajo su Cuenta de Coinbase. Podemos, a nuestra entera discreción, negarnos a abrir una Cuenta de Coinbase para usted, o suspender o cancelar cualquier Cuenta de Coinbase (incluyendo, pero no limitado a, cuentas duplicadas) o suspender o cancelar el comercio de Moneda Digital específica en su cuenta.',
    term28: '3.2 Acceso de Terceros',
    term29: 'Si, en la medida permitida por la Sección 4.10, usted otorga permiso expreso a un Tercero Regulamentado para acceder o conectarse a su(s) Cuenta(s) de Coinbase, ya sea a través del producto o servicio del Tercero Regulamentado o a través del Sitio, usted reconoce que otorgar permiso a un Tercero Regulamentado para realizar acciones específicas en su nombre no lo exime de ninguna de sus responsabilidades bajo este Acuerdo. Usted es completamente responsable de todos los actos u omisiones de cualquier Tercero Regulamentado con acceso a su(s) Cuenta(s) de Coinbase y cualquier acción de dicho Tercero Regulamentado se considerará una acción autorizada por usted. Además, usted reconoce y acepta que no responsabilizará a Coinbase y eximirá a Coinbase de cualquier responsabilidad que surja de o esté relacionada con cualquier acto u omisión de cualquier Tercero Regulamentado con acceso a su(s) Cuenta(s) de Coinbase. Puede cambiar o eliminar los permisos otorgados por usted a un Tercero Regulamentado con respecto a su(s) Cuenta(s) de Coinbase en cualquier momento a través de las pestañas en la página de "Configuración" en el Sitio.',
    term30: '3.3 Verificación de Identidad',
    term31: 'Usted acepta proporcionarnos la información que solicitamos (que podemos solicitar en cualquier momento que consideremos necesario) para los fines de verificación de identidad y la detección de lavado de dinero, financiamiento del terrorismo, fraude o cualquier otro delito financiero, incluyendo lo establecido en el Anexo 2 (Procedimientos y Límites de Verificación) y permitirnos mantener un registro de dicha información. Deberá completar ciertos procedimientos de verificación antes de que se le permita comenzar a utilizar los Servicios de Coinbase y acceder a servicios específicos de Coinbase, incluyendo ciertas transferencias de Dinero Electrónico y Moneda Digital, y los límites que se aplican a su uso de los Servicios de Coinbase pueden ser alterados como resultado de la información recopilada de manera continua.</br></br> La información que solicitamos puede incluir (pero no se limita a) información personal como su nombre, dirección residencial, número de teléfono, dirección de correo electrónico, fecha de nacimiento, número de identificación del contribuyente, número de identificación gubernamental, información sobre su cuenta bancaria (como el nombre del banco, el tipo de cuenta, el número de ruta y el número de cuenta), estado de la red, tipo de cliente, rol del cliente, tipo de facturación, identificadores de dispositivos móviles (por ejemplo, identidad internacional de suscriptor móvil e identidad internacional de equipo móvil) y otros detalles de estado de suscriptor, y cualquier información que Coinbase deba recopilar de vez en cuando según la ley aplicable.</br></br> También puede ser necesario que se someta a "Diligencia Debida Mejorada" (ver Sección 6.2 a continuación), donde Coinbase puede solicitar que proporcione información adicional sobre usted o su negocio, proporcione registros relevantes y organice reuniones con el personal de Coinbase para que Coinbase pueda, entre otras cosas, establecer la fuente de su riqueza y la fuente de fondos para cualquier transacción realizada en el curso de su uso de los Servicios de Coinbase.</br></br> Al proporcionarnos esta u otra información que pueda ser requerida, usted confirma que la información es verdadera, precisa y completa, y que no ha retenido ninguna información que pueda influir en la evaluación de Coinbase para los fines de su registro para una Cuenta de Coinbase o la provisión de Servicios de Coinbase para usted. Se compromete a notificar por escrito de inmediato y proporcionar a Coinbase información sobre cualquier cambio en las circunstancias que pueda causar que dicha información proporcionada se vuelva falsa, inexacta o incompleta y también se compromete a proporcionar cualquier otro documento adicional, registros e información que pueda ser requerido por Coinbase y/o la ley aplicable. Nos permite mantener registros de dicha información. Trataremos esta información de acuerdo con la Sección 11 (Protección de Datos).</br></br> Usted nos autoriza a realizar consultas, ya sea directamente o a través de terceros, que consideremos necesarias para verificar su identidad o protegerlo a usted y/o a nosotros contra el fraude u otros delitos financieros, y a tomar las medidas que consideremos razonablemente necesarias en función de los resultados de dichas consultas. Cuando realizamos estas consultas, usted reconoce y acepta que su información personal puede ser divulgada a agencias de referencia de crédito y prevención de fraude o delitos financieros y que estas agencias pueden responder a nuestras consultas en su totalidad. Esta es solo una verificación de identidad y no debería tener un efecto adverso en su calificación crediticia. Además, podemos requerir que espere un tiempo después de completar una transacción antes de permitirle utilizar más Servicios de Coinbase y/o antes de permitirle realizar transacciones más allá de ciertos límites de volumen.',
    term32: '4. SERVICIOS DE DINERO ELECTRÓNICO',
    term33: '4.1 Carga',
    term34: 'Puede cargar fondos en su Billetera de Dinero Electrónico utilizando transferencia bancaria (u otros métodos de pago disponibles en el Sitio para su ubicación), y su Billetera de Dinero Electrónico mostrará los fondos cargados una vez que los hayamos recibido. La carga de fondos puede hacerse manualmente o como parte de una transacción recurrente que configure en su Cuenta de Coinbase (ver la Sección 5.12 a continuación para más detalles). Solo puede cargar sus propios fondos, desde su propia cuenta, y no desde ninguna cuenta conjunta, agrupada o de terceros. Cuando los fondos se cargan en la Billetera de Dinero Electrónico, se le emitirá Dinero Electrónico por Coinbase Payments que representa los fondos que ha cargado. La Billetera de Dinero Electrónico no es una cuenta de depósito o inversión, lo que significa que su Dinero Electrónico no estará protegido por el Esquema de Compensación de Servicios Financieros. Coinbase Payments solo mantendrá los fondos recibidos de los usuarios en una cuenta de custodia designada con una institución financiera regulada. El Dinero Electrónico mantenido en una Billetera de Dinero Electrónico no generará ningún interés. Su Billetera de Dinero Electrónico puede contener Dinero Electrónico denominado en diferentes monedas y mostraremos el saldo de Dinero Electrónico para cada moneda que posea.',
    term35: '4.2 Compra o Venta de Moneda Digital',
    term36: 'Puede comprar Moneda Digital compatible utilizando Dinero Electrónico acreditado en su Billetera de Dinero Electrónico. Para realizar una Transacción de Moneda Digital utilizando Dinero Electrónico, debe seguir las instrucciones relevantes en el Sitio. Una Transacción de Moneda Digital utilizando Dinero Electrónico normalmente debería liquidarse a más tardar un día hábil después de que recibamos sus instrucciones. Nos autoriza a debitar Dinero Electrónico de su Billetera de Dinero Electrónico. Aunque intentaremos entregarle Moneda Digital lo más pronto posible, el Dinero Electrónico puede ser debitado de su Billetera de Dinero Electrónico antes de que la Moneda Digital sea entregada a su Billetera de Moneda Digital.</br></br>Puede vender Moneda Digital a cambio de Dinero Electrónico. Nos autoriza a debitar su Billetera de Moneda Digital y acreditar su Billetera de Dinero Electrónico con la cantidad correspondiente de Dinero Electrónico.',
    term37: '4.3 Recepción de Instrucciones',
    term38: 'Si recibimos instrucciones de usted para comprar Moneda Digital utilizando Dinero Electrónico en un día no hábil o después de las 4:30 pm (hora de Londres) en un día hábil, podemos tratar esas instrucciones como si las hubiéramos recibido el siguiente día hábil.',
    term39: '4.4 Revocación',
    term40: 'Cuando nos das instrucciones para llevar a cabo una Transacción de Moneda Digital utilizando E-Dinero, no puedes retirar tu consentimiento para esa Transacción de Moneda Digital a menos que la Transacción de Moneda Digital no deba ocurrir hasta una fecha acordada en el futuro, por ejemplo, si has configurado Transacciones Futuras (ver la Sección 5.12 a continuación para más detalles). En el caso de una Transacción Futura, puedes retirar tu consentimiento hasta el final del día hábil anterior a la fecha en que la Transacción Futura debe llevarse a cabo. Para retirar tu consentimiento a una Transacción Futura, sigue las instrucciones en el Sitio.',
    term41: '4.5 Pagos Fallidos',
    term42: 'Si un pago para cargar fondos en tu Billetera de E-Dinero no tiene éxito, autorizas a Coinbase, a su entera discreción, a cancelar cualquier Transacción de Moneda Digital relacionada o a debitar tus otros métodos de pago, incluidos los saldos de Coinbase u otras cuentas vinculadas, en cualquier cantidad necesaria para completar las Transacciones de Moneda Digital en cuestión. Eres responsable de mantener un saldo adecuado y/o límites de crédito suficientes para evitar sobregiros u otras tarifas similares cobradas por tu proveedor de pagos.',
    term43: '4.6 Información de la Cuenta',
    term44: 'Podrás ver el saldo de tu Billetera de E-Dinero y tu historial de transacciones utilizando el Sitio, incluyendo (i) el monto (y la moneda) de cada Compra de Moneda Digital, (ii) una referencia para identificar al pagador y/o beneficiario (según corresponda), (iii) cualquier tarifa cobrada (incluida una desglosación de las tarifas), (iv) donde ha habido un cambio de moneda, la tasa de cambio y el monto (en la nueva moneda) después del cambio (donde eres el pagador) o el monto (en la moneda original) antes del cambio (donde eres el beneficiario), y (v) la fecha de débito o crédito de cada Compra de Moneda Digital (según corresponda).',
    term45: '4.7 Redención de E-Dinero',
    term46: 'Puedes redimir todo o parte del E-Dinero mantenido en tu Billetera de E-Dinero en cualquier momento seleccionando la opción correspondiente en el Sitio y siguiendo las instrucciones. A menos que se acuerde lo contrario, los fondos se transferirán a la cuenta bancaria que has registrado con nosotros. Si este Acuerdo se termina, redimiremos cualquier E-Dinero restante en tu Billetera de E-Dinero e intentaremos transferir los fondos a la cuenta bancaria que has registrado con nosotros. Antes de redimir E-Dinero de tu Billetera de E-Dinero, podemos realizar verificaciones con el propósito de prevenir fraudes, lavado de dinero, financiamiento del terrorismo y otros delitos financieros, y según lo requerido por la ley aplicable. Esto puede significar que se te impida o se te retrase la retirada de E-Dinero hasta que esas verificaciones se completen a nuestra satisfacción razonable para cumplir con nuestros requisitos regulatorios.',
    term47: '4.8 Transacciones No Autorizadas e Incorrectas',
    term48: 'Cuando una compra de Moneda Digital y/o redención de E-Dinero se inicia desde tu Billetera de E-Dinero utilizando tus credenciales, asumiremos que has autorizado dicha transacción, a menos que nos notifiques lo contrario.</br></br> Si crees que se ha llevado a cabo una transacción utilizando tu Billetera de E-Dinero que no has autorizado (una "Transacción No Autorizada"), o si tienes razones para creer que una transacción utilizando tu Billetera de E-Dinero se ha llevado a cabo incorrectamente o no está completa (una "Transacción Incorrecta"), debes contactarnos lo antes posible, y en cualquier caso no más tarde de 13 meses después de que ocurrió la Transacción No Autorizada o la Transacción Incorrecta.</br></br> Es importante que revises regularmente el saldo de tu Billetera de E-Dinero y tu historial de transacciones para asegurarte de que cualquier Transacción No Autorizada o Transacción Incorrecta se identifique y nos notifique lo antes posible.</br></br> No somos responsables de ninguna reclamación por Transacciones No Autorizadas o Transacciones Incorrectas a menos que nos hayas notificado de acuerdo con esta Sección 4.8, en cuyo caso la Sección 4.9 a continuación establece nuestras respectivas responsabilidades. Como se describe más adelante en la Sección 4.9, no somos responsables de ninguna reclamación por Transacciones No Autorizadas o Transacciones Incorrectas si has actuado de manera fraudulenta, intencionalmente o con negligencia grave y esto ha resultado en las Transacciones No Autorizadas o Transacciones Incorrectas.</br></br> Durante cualquier investigación de cualquier Transacción No Autorizada o Transacción Incorrecta real o potencial, nos reservamos el derecho de suspender tu Cuenta de Coinbase para evitar más pérdidas.',
    term49: '4.9 Derechos de Reembolso',
    term50: '(A) Transacciones No Autorizadas - Billetera de E-Dinero. Si ocurre una Transacción No Autorizada en tu Billetera de E-Dinero como resultado de nuestro fallo, te reembolsaremos el monto de esa transacción a más tardar al final del siguiente día hábil después de tener conocimiento de la Transacción No Autorizada y restauraremos tu Billetera de E-Dinero al estado en que se habría encontrado si la Transacción No Autorizada no hubiera tenido lugar. En general, no serás responsable de las pérdidas incurridas después de habernos notificado de la Transacción No Autorizada o si en algún momento no te hemos proporcionado los medios para notificarnos.</br></br> Serás responsable de los primeros £35 de cualquier pérdida que incurras con respecto a una Transacción No Autorizada en tu Billetera de E-Dinero que surja del uso de credenciales perdidas o robadas (por ejemplo, cuando no hayas mantenido seguras las credenciales de inicio de sesión de tu Cuenta de Coinbase), y si eres fraudulento, o intencionalmente o negligentemente no cumples con tus obligaciones bajo este Acuerdo y esto resulta en Transacciones No Autorizadas en tu Billetera de E-Dinero (por ejemplo, si compartes deliberadamente tu correo electrónico y contraseña con un tercero, o eres gravemente negligente en mantener seguro tu correo electrónico y contraseña, en ambos casos excepto de acuerdo con las Secciones 3.2 y/o 4.10), serás responsable de todas las pérdidas resultantes incurridas como resultado de dichas Transacciones No Autorizadas, no solo de los primeros £35.</br></br> Cuando haya una disputa entre nosotros y tú sobre si una transacción es una Transacción No Autorizada, podemos (pero no estamos obligados a) acreditar temporalmente tu Billetera de E-Dinero mientras resolvemos la disputa. Cuando determinemos que la transacción fue autorizada, podemos revertir ese crédito y corregir errores cometidos en cualquier estado de cuenta de la Billetera de E-Dinero sin previo aviso, aunque ten en cuenta que durante este período tu Billetera de E-Dinero puede estar temporalmente bloqueada para evitar más Transacciones No Autorizadas. También serás responsable ante nosotros (como una deuda) por cualquier E-Dinero que hayas transferido y que fue acreditado temporalmente a tu Billetera de E-Dinero.</br></br> (B) Transacciones Incorrectas - Billetera de E-Dinero.</br></br> Cuando se realice una Transacción Incorrecta en tu Billetera de E-Dinero como resultado de nuestra acción o error, te reembolsaremos el monto de esa transacción sin demora indebida y restauraremos tu Billetera de E-Dinero al estado en que se habría encontrado si la Transacción Incorrecta no hubiera tenido lugar. También nos esforzaremos por proporcionarte un aviso razonable cuando sea posible. También pagaremos cualquier cargo por el cual seamos responsables, y cualquier interés que puedas demostrar que has tenido que pagar como consecuencia de cualquier Transacción Incorrecta. Independientemente de nuestra responsabilidad, a tu solicitud, intentaremos rastrear cualquier Transacción Incorrecta iniciada por ti sin cargo. Sin embargo, no podemos garantizar que podamos rastrear dichas transacciones.</br></br>',
    term51: '4.10 Nombramiento de Terceros Regulados',
    term52: 'Usted puede, como se establece en la Sección 3.2, nombrar a terceros debidamente regulados para acceder a su Billetera de Dinero Electrónico ("Terceros Regulados"). Si lo hace, debe ser consciente de que, en virtud de dicho acceso, ese Tercero Regulado puede acceder a sus datos transaccionales y otros datos, y/o puede iniciar transferencias desde su Billetera de Dinero Electrónico. Usted será responsable de cualquier acción que cualquier Tercero Regulado realice en su Cuenta de Coinbase, como se establece en la Sección 3.2 anterior. Nos reservamos el derecho de negar el acceso a cualquier Tercero Regulado, como se establece en la Sección 4.11 a continuación.',
    term53: '4.11 Negativa a tratar con Terceros Regulados',
    term54: 'Podemos negar el acceso a Terceros Regulados por razones objetivamente justificadas y debidamente evidenciadas relacionadas con el acceso no autorizado o fraudulento a su Billetera de Dinero Electrónico, lavado de dinero, financiamiento del terrorismo, fraude o cualquier otro delito financiero, y según lo requerido por la ley aplicable. En tales casos, a menos que la ley aplicable nos lo prohíba, le informaremos que se ha denegado el acceso del Tercero Regulado y las razones por las cuales. Permitiremos el acceso nuevamente una vez que estemos satisfechos de que las razones para negar el acceso ya no existen.',
    term55: '4.12 Consentimiento',
    term56: 'Al abrir una Cuenta de Coinbase con nosotros, usted proporciona su consentimiento explícito para que le proporcionemos servicios de pago (es decir, los Servicios de Dinero Electrónico). Puede retirar este consentimiento en cualquier momento cerrando su Cuenta de Coinbase.</br></br> Para evitar dudas, este consentimiento no se relaciona con nuestro procesamiento de su información personal o sus derechos bajo y de acuerdo con la ley y regulaciones de protección de datos. Consulte la Sección 11 (Protección de Datos) a continuación y nuestra Política de Privacidad para obtener información sobre cómo procesamos sus datos personales y los derechos que tiene al respecto.',
    term57: '4.13 Servicio del Defensor del Pueblo Financiero',
    term58: 'Si tiene una queja relacionada con los Servicios de Dinero Electrónico proporcionados por Coinbase Payments, y esa queja no puede resolverse a través del proceso de disputa establecido en la Sección 10.2, entonces puede llevar las quejas no resueltas al Servicio del Defensor del Pueblo Financiero ("FOS"). Usted acepta que no presentará una queja ante el FOS hasta que se haya completado el proceso de disputa establecido en la Sección 10.2. Puede encontrar más información sobre el FOS y los tipos de reclamantes elegibles para presentar asuntos al FOS utilizando los siguientes detalles:</br></br> Dirección: Financial Ombudsman Service, Exchange Tower, Harbour Exchange, London, E14 9SR</br> Teléfono: 0800 023 4567 o 0300 123 9 123</br> Correo electrónico: complaint.info@financial-ombudsman.org.uk</br> Sitio web: http:',
    term59: '5. SERVICIOS DE MONEDA DIGITAL',
    term60: '5.1 En General',
    term61: 'Su Billetera de Moneda Digital le permite enviar Moneda Digital a, y solicitar, recibir y almacenar Moneda Digital de, otros usuarios o terceros fuera de la Plataforma de Coinbase, dando instrucciones a través del Sitio (cada transacción de este tipo es una "Transacción de Moneda Digital").</br></br> El Servicio de Intercambio de Moneda Digital le permite comprar Moneda Digital en la Plataforma de Coinbase utilizando:</br></br> (A) Dinero Electrónico de su Billetera de Dinero Electrónico mantenida con Coinbase Payments;</br></br> (B) Moneda emitida por el banco central (como GBP o EUR) respaldada por Coinbase; y/o</br></br> (C) Otros tipos de Moneda Digital en su Billetera de Moneda Digital.</br></br> A la inversa, cuando vende Moneda Digital en la Plataforma de Coinbase, puede optar por recibir: (D) Dinero Electrónico en su Billetera de Dinero Electrónico mantenida con Coinbase Payments;</br></br> (E) Moneda emitida por el banco central (como GBP o EUR) respaldada por Coinbase; y/o</br></br> (F) Otros tipos de Moneda Digital en su Billetera de Moneda Digital.</br></br> Coinbase facilita y permite la compra y venta de Moneda Digital entre sus clientes en la Plataforma de Coinbase.',
    term62: '5.2 Transacciones de Moneda Fiat (sin usar su Billetera de Dinero Electrónico)',
    term63: 'Puede comprar Moneda Digital compatible vinculando un método de pago válido a su Billetera de Moneda Digital. Nos autoriza a debitar fondos utilizando su(s) método(s) de pago seleccionado(s) para completar su compra.</br></br> Aunque intentaremos entregarle Moneda Digital lo más pronto posible, los fondos pueden ser debitados de su método de pago seleccionado antes de que el estado de su Transacción de Moneda Digital se muestre como completado y la Moneda Digital se entregue a su Billetera de Moneda Digital. Puede vender Moneda Digital a cambio de moneda fiat (como GBP o EUR) respaldada por Coinbase. En tales circunstancias, nos autoriza a debitar su Billetera de Moneda Digital y enviar instrucciones para acreditar su(s) método(s) de pago seleccionado(s) en la liquidación de transacciones de venta. Enviaremos estas instrucciones tan pronto como sea razonablemente posible. Cualquier moneda fiat debe ser acreditada a su(s) método(s) de pago seleccionado(s) al final del día hábil después de que enviemos dichas instrucciones.',
    term64: '5.3 Cumplimiento de Transacciones',
    term65: 'Haremos esfuerzos razonables para cumplir con todas las compras de Moneda Digital, pero en algunas circunstancias, es posible que no podamos hacerlo. Si este es el caso, le notificaremos y buscaremos su aprobación para volver a intentar la compra al tipo de cambio actual (como se define a continuación).',
    term66: '5.4 Disponibilidad de Métodos de Pago',
    term67: 'La disponibilidad de un método de pago depende de varios factores, incluyendo, por ejemplo, dónde se encuentra, la información de identificación que nos ha proporcionado y las limitaciones impuestas por los procesadores de pagos de terceros.',
    term68: '5.5 Tarifas de Conversión',
    term69: 'Cada compra o venta de Moneda Digital está sujeta a una tarifa (una "Tarifa de Conversión"). La Tarifa de Conversión aplicable se le mostrará en el Sitio antes de cada transacción y se indicará en cada recibo que le emitamos. Podemos ajustar nuestras Tarifas de Conversión en cualquier momento. No procesaremos una transacción si la Tarifa de Conversión y cualquier otra tarifa asociada, juntas, exceden el valor de su transacción. Puede encontrar una lista completa de las tarifas de Coinbase Kenya en nuestra página de Divulgaciones de Precios y Tarifas.',
    term70: '5.6 Tipos de Cambio',
    term71: 'Cada compra o venta de Moneda Digital también está sujeta al Tipo de Cambio para la transacción dada. El "Tipo de Cambio" significa el precio de una Moneda Digital compatible en moneda fiat según se cotiza en el Sitio. El Tipo de Cambio se indica como "Precio de Compra" o "Precio de Venta", que es el precio al que puede comprar o vender Moneda Digital, respectivamente.</br></br> Usted reconoce que el Tipo de Cambio del Precio de Compra puede no ser el mismo que el Tipo de Cambio del Precio de Venta en un momento dado, y que podemos agregar un margen o "spread" al Tipo de Cambio cotizado. Usted acepta aceptar el Tipo de Cambio cuando autoriza una transacción. Puede obtener más información sobre los Tipos de Cambio de Coinbase Kenya en nuestra página de "Divulgaciones de Precios y Tarifas" en el Sitio. No garantizamos la disponibilidad de ningún Tipo de Cambio. No garantizamos que podrá comprar y/o vender su Moneda Digital en el mercado abierto a cualquier precio o en cualquier momento en particular.',
    term72: '5.7 Autorizaciones; Reversiones; Cancelaciones',
    term73: 'Al hacer clic en el botón "Comprar" o "Vender" en el Sitio, usted autoriza a Coinbase a iniciar la transacción al Precio de Compra o Precio de Venta cotizado y acepta cualquier Tarifa de Conversión y Tarifas de Cambio asociadas y cualquier otra tarifa. No puede cancelar, revertir o cambiar ninguna transacción marcada como completa o pendiente. Si su pago no es exitoso o si su método de pago no tiene fondos suficientes, nos autoriza, a nuestra entera discreción, a cancelar la transacción o a debitar sus otros métodos de pago, incluidos los saldos en su Billetera de Dinero Electrónico y/o Billeteras de Moneda Digital, en cualquier cantidad necesaria para completar la transacción. Usted es responsable de mantener un saldo adecuado y/o límites de crédito suficientes para evitar sobregiros, fondos insuficientes o tarifas similares cobradas por su proveedor de pagos. Coinbase se reserva el derecho de suspender el acceso a los Servicios de Coinbase (incluyendo Coinbase Consumer, Coinbase Pro) hasta que se resuelva dicho pago insuficiente.',
    Mining: 'Minería',
};