export default {
    Generate: 'Générer...',
    Transaction: 'Transaction',
    Login: 'Connexion',
    TotalPledgeoftheMiningPool: 'Engagement total du pool minier',
    PublicNotification: 'Ne comptez plus sur les cartes graphiques pour miner ! Le minage d\'Ethereum 2.0 est en ligne ! rejoignez-nous',
    Staking: 'Staking',
    NodeReward: 'Récompense de nœud',
    TeamReward: 'Récompense d\'équipe',
    Record: 'Enregistrer',
    SubmitApplication: 'Soumettre une demande',
    UserOutput: 'Production utilisateur',
    Address: 'Adresse',
    Quantity: 'Quantité',
    PledgeAmount: 'Montant de l\'engagement',
    PoolBalance: 'Solde du pool',
    WalletBalance: 'Solde du portefeuille',
    Join: 'Rejoindre',
    Exhange: 'Échanger',
    Withdraw: 'Retirer',
    MinimumAmount: 'Montant minimum',
    Flow: 'Flux',
    Days: 'jours',
    MinimumPledge: 'Engagement minimum',
    DefinitionDefine: 'Définition de Définir',
    def11: 'Ethereum (Eth) est un réseau de blockchain de preuve de travail (POW). Eth2.0 est la version de preuve d\'enjeu (PoS) du réseau principal Ethereum. Il a introduit la technologie de sharding, et tout le processus est divisé en Phase0 (chaîne de balises), Phase 1 (sharding), Phase 2 (contrat intelligent), Phase 3 (stockage de l\'état du lien) et Phase 4 (contrat intelligent).',
    def12: 'Ethereum (Eth) est un réseau de blockchain de preuve de travail (POW). Eth2.0 est la version de preuve d\'enjeu (PoS) du réseau principal Ethereum. Il a introduit la technologie de sharding, et tout le processus est divisé en Phase0 (chaîne de balises), Phase 1 (sharding), Phase 2 (contrat intelligent), Phase 3 (stockage de l\'état du lien) et Phase 4 (contrat intelligent).',
    def13: 'Les frais de traitement se réfèrent à l\'utilisateur qui utilise la fonction de retrait d\'actifs numériques fournie par TokenMax et doit payer certains frais à la plateforme.',
    stakingads1: 'Le prix sera produit le jour de l\'engagement',
    stakingads2: 'Rappel',
    stakingads3: 'Oiseau matinal',
    EthPledgeRules: 'Règles d\'engagement Eth 2.0',
    def2: 'Tout engagement, retrait ou utilisation des services de la plateforme par vous sur TokenMax sera considéré comme ayant été lu attentivement, compris et accepté les règles du produit. Lesquelles sont les suivantes ;',
    def21: 'Montant minimum de participation 0.05ETH actif numérique USDT engagement.',
    def22: 'Pour la première fois, la récompense d\'engagement sera distribuée deux heures après la participation à l\'engagement, puis toutes les heures par la suite.',
    def23: 'TokenMax facturera aux utilisateurs 10 % de la récompense d\'engagement en tant que frais d\'exploitation du nœud, et les utilisateurs recevront 10 % de la récompense d\'engagement par jour après déduction des frais d\'exploitation du nœud.',
    def24: 'Le revenu réel dépend de l\'engagement réel du réseau principal Eth2.0.',
    def25: 'La réduction (punition du nœud) causée par une mauvaise opération de TokenMax sera supportée par TokenMax.',
    def26: 'Participez à l\'engagement Eth2.0. Si un utilisateur est invité, il/elle obtiendra une valeur de récompense de nœud utilisateur. Plus les utilisateurs sont invités, plus la valeur de la récompense est élevée, plus le revenu est élevé. En même temps, obtenez tous les utilisateurs invités pour engager la récompense de revenu de bloc d\'actifs numériques.',
    def3: 'Règlement des différends sur l\'engagement',
    def31: 'Si l\'utilisateur perd sa clé privée, sa phrase mnémonique, son mot de passe ou la clé privée de son compte, perd le contrôle du compte et ne peut pas retirer ou recevoir des récompenses, la perte causée sera supportée par l\'utilisateur lui-même.',
    def32: 'Si les utilisateurs ne comprennent pas le mécanisme Eth2.0 ou n\'ont pas lu attentivement l\'accord, ce qui entraîne une mauvaise compréhension des règles du produit, la plateforme aura le droit de rejeter la demande d\'intérêts en dehors des règles.',
    def4: 'Déclaration de responsabilité et exonération de responsabilité',
    def41: 'Il est interdit d\'utiliser la plateforme pour se livrer à des activités de blanchiment d\'argent, de contrebande, de corruption commerciale et à toute autre activité commerciale illégale ou anti-humaine. TokenMax n\'assume aucune responsabilité en découlant et se réserve le droit de poursuivre les responsabilités des connaissances pertinentes.',
    def42: 'En raison de vos actions, la plateforme a subi des pertes (y compris vos propres pertes économiques directes, pertes de réputation et pertes économiques indirectes telles que les indemnités, les frais d\'avocat et les frais juridiques). Vous devez indemniser la plateforme pour toutes les pertes mentionnées ci-dessus.',
    SwapQuota: 'Quota d\'échange ETH',
    EthPrice: 'Prix ETH',
    swapPlaceHolder: 'Entrez le montant à échanger en ETH',
    Swap: 'Échanger',
    Extractable: 'Extraitable',
    LockingUSDT: 'Verrouillage USDT',
    LockingETH: 'Verrouillage ETH',
    WithdrawPlaceholder: 'Montant minimum 0.05ETH',
    WithdrawRewards: 'Retirer les récompenses',
    FlexibleStaking: 'Staking flexible',
    TotalReward: 'Récompense totale',
    RegularStaking: 'Staking régulier',
    NodeDef1: 'Description des récompenses de nœud',
    NodeDef2: 'ETH2.0 Staking est un service qui aide les utilisateurs à simplifier l\'exécution des nœuds en fonction du système de staking ETH2.0. Il n\'y a pas d\'exigence obligatoire de 32ETH, et la libération de liquidité est également effectuée pour l\'ETH verrouillé dans l\'entrepôt.',
    NodeDef3: 'Participez à l\'engagement Eth2.0, le montant minimum de participation est de 0.05ETH actif numérique USDT engagement.',
    NodeDef4: 'Le revenu de la récompense de staking est réglé toutes les heures ; la récompense de staking sera émise après 1 heure de participation au staking ; toutes les récompenses de nœud sont soumises au montant de participation réel.',
    NodeDef5: 'Rejoignez la promesse Eth2.0, invitez un utilisateur, vous obtiendrez la valeur de bonus de nœud du client invité 0.005, plus vous invitez d\'utilisateurs, plus la valeur de bonus de nœud est élevée, plus le revenu est élevé ; en même temps, tous les utilisateurs invités seront récompensés avec 10 % de la récompense de nœud d\'actif numérique promise par tous les utilisateurs invités.',
    TotalTeamAmount: 'Montant total de l\'équipe',
    AwardDef1: 'Description de la récompense d\'équipe',
    AwardDef2: 'ETH2.0 Staking est un service qui aide les utilisateurs à simplifier l\'exécution des nœuds en fonction du système de staking ETH2.0. Il n\'y a pas d\'exigence obligatoire de 32ETH, et la libération de liquidité est également effectuée pour l\'ETH verrouillé dans l\'entrepôt.',
    AwardDef3: 'Participez à l\'engagement Eth2.0, le montant minimum de participation est de 0.05ETH actif numérique USDT engagement.',
    AwardDef4: 'Le revenu de la récompense de staking est réglé toutes les heures ; la récompense de staking sera émise après 1 heure de participation au staking ; toutes les récompenses de nœud sont soumises au montant de participation réel.',
    AwardDef5: 'Rejoignez la promesse Eth2.0, invitez un utilisateur, vous obtiendrez la valeur de bonus de nœud du client invité 0.005, plus vous invitez d\'utilisateurs, plus la valeur de bonus de nœud est élevée, plus le revenu est élevé ; en même temps, tous les utilisateurs invités seront récompensés avec 10 % de la récompense de nœud d\'actif numérique promise par tous les utilisateurs invités.',
    Time: 'Temps',
    Status: 'Statut',
    Out: 'Sortie',
    Approved: 'Approuvé',
    Rejected: 'Rejeté',
    CreditScore: 'Score de crédit',
    NoteToConnect: 'Besoin de connecter le portefeuille',
    JoinTheMinigPool: 'Rejoindre le pool minier',
    SuperRebate: 'Super rabais',
    DailyIR: 'I.R quotidien',
    TermsofService: 'Conditions d\'utilisation',
    SetPassword: 'Définir le mot de passe',
    Password: 'Mot de passe',
    ConfirmPassword: 'Confirmer le mot de passe',
    SetNow: 'Définir maintenant',
    RequiredFields: 'Champs obligatoires',
    PasswordNotMatch: 'Le mot de passe ne correspond pas !',
    PasswordSetSuccessfully: 'Mot de passe défini avec succès !',
    Welcome: 'Bienvenue Log Token-Max',
    ID: 'ID',
    CopiedSuccessfully: 'Copié avec succès',
    Failedtocopy: 'Échec de la copie',
    Language: 'Langue',
    Help: 'Aide',
    Pledge: 'Engagement',
    Service: 'Service',
    MarketQuotation: 'Cotations du marché',
    Pair: 'Paire',
    Price: 'Prix',
    Home: 'Accueil',
    MiningPool: 'Pool de minage',
    Trade: 'Commerce',
    MyAssets: 'Mes actifs',
    Vol: 'Vol.',
    AboutUs: 'À propos de nous',
    PrivacyPolicy: 'Politique de confidentialité',
    TermsAgreement: 'Accord de conditions',
    Abouts1: 'Tokenmax fournit aux clients des contrats à terme sur marge sur les monnaies numériques. Contrairement aux contrats à terme, qui ont des dates d\'expiration, les clients peuvent conserver ce contrat aussi longtemps qu\'ils ont une marge suffisante sur leur compte ou jusqu\'à ce qu\'ils le négocient à nouveau. Le trading sur marge est une forme de spéculation sur les marchés financiers qui utilise l\'effet de levier pour amplifier les investissements. Les instruments à effet de levier aident les clients à ouvrir des positions sur le marché en mettant simplement en place une marge sans avoir à mettre en place tout le capital nécessaire pour établir la position.',
    Abouts2: 'Pour les investisseurs en crypto spot, le trading de contrats Tokenmax leur permet de couvrir commodément leurs avoirs en crypto à court terme avec un très petit investissement. Ainsi, dans le marché volatil, pour verrouiller le risque et mieux saisir les opportunités de profit.',
    Abouts3: 'De plus, Tokenmax offre une variété de ratios de levier pour répondre aux besoins des clients, des styles de trading stables aux styles de trading agressifs. En particulier, la combinaison d\'un effet de levier élevé et de méthodes de trading à faible seuil pour améliorer l\'efficacité temporelle du trading et ainsi augmenter le divertissement du trading.',
    Abouts4: 'La technologie blockchain et le marché des crypto-monnaies représentés par Bitcoin viennent de passer leur dixième année. Tout comme diverses innovations technologiques trans-ères telles que la technologie de l\'information, Internet, l\'intelligence artificielle, etc., la grande bulle qui accompagnait la nouvelle technologie dans les premiers jours a soudainement éclaté après la première décennie. Avec l\'éclatement de la bulle est venue le développement d\'un modèle commercial ancré et l\'émergence de véritables opportunités industrielles, et Tokenmax est né à cette époque.',
    Abouts5: 'Tokenmax s\'engage à devenir le principal fournisseur mondial de services financiers d\'actifs numériques. Fournir à la communauté des utilisateurs des outils pour franchir plus facilement le seuil de la blockchain, afin qu\'un plus grand nombre de personnes puissent entrer directement en contact avec la blockchain et les crypto-monnaies, offrir une direction d\'application blockchain plus conviviale dans de nombreux domaines, cultiver le sol et la pierre angulaire pour l\'explosion future de la technologie blockchain dans le domaine pratique!',
    SelectCurrency: 'Sélectionner la devise',
    DepositAddress: 'Adresse de dépôt',
    RechargeQuantity: 'Quantité de recharge',
    Submit: 'Soumettre',
    Amountcannotbeempty: 'Le montant ne peut pas être vide',
    RechargeSuccess: 'Recharge réussie',
    Contracts: 'Contrats',
    Seconds: 'Secondes',
    UnitPrice: 'Prix unitaire',
    Number: 'Nombre',
    TransactionMode: 'Mode de transaction',
    OpeningQuantity: 'Quantité d\'ouverture',
    OpenTime: 'Heure d\'ouverture',
    ProfitRate: 'Taux de profit',
    Usable: 'Utilisable',
    Buy: 'Acheter',
    Long: 'Long',
    Closed: 'Fermé',
    NoAvailableData: 'Aucune donnée disponible',
    Amount: 'Montant',
    ClosedPrice: 'Prix de clôture',
    C2cTimer: 'Minuteur C2C',
    Short: 'Court',
    Leverage: 'Levier',
    Hand: 'Main',
    Total: 'Total',
    Bond: 'Obligation',
    Fee: 'Frais',
    Pending: 'En attente',
    Done: 'Fait',
    CurrentPrice: 'Prix actuel',
    CountDown: 'Compte à rebours',
    StyPrice: 'Prix Sty',
    StsPrice: 'Prix Sts',
    Do: 'Faire',
    Lever: 'Levier',
    ProfitLoss: 'Profit et perte',
    Close: 'Fermer',
    Limit: 'Limite',
    Market: 'Marché',
    Sell: 'Vendre',
    Stop: 'Arrêter',
    OrderSubmitted: 'Commande soumise',
    DepositNumber: 'Numéro de dépôt',
    Deposit: 'Dépôt',
    AssetCenter: 'Centre d\'actifs',
    From: 'De',
    To: 'À',
    OrePool: 'Pool de minerai',
    Note: 'Remarque',
    TransferNumber: 'Numéro de transfert',
    Transfer: 'Transfert',
    RechargeTrade: 'Commerce de recharge',
    Direction: 'Direction',
    State: 'État',
    Recharge: 'Recharger',
    Success: 'Succès',
    WithdrawTrade: 'Commerce de retrait',
    Contract: 'Contrat',
    NoteMessage: 'Cliquez sur l\'icône de transfert pour changer de destination',
    All: 'Tout',
    GreaterThanUsable: 'Le montant doit être supérieur au montant utilisable',
    TransferSuccess: 'Transfert réussi',
    TransferFailed: 'Échec du transfert',
    NoteMesssage2: 'Si vous souhaitez utiliser ERC TRC, veuillez lier dans l\'onglet adresse',
    SelectAddress: 'Sélectionner l\'adresse',
    WithdrawNumber: 'Numéro de retrait',
    WithdrawRequestSuccess: 'Demande de retrait réussie',
    WithdrawRequestFailed: 'Demande de retrait échouée',
    Wallet: 'Portefeuille',
    AddressRequestSuccess: 'Demande d\'adresse réussie',
    AddressRequestFailed: 'Demande d\'adresse échouée',
    Copyright: 'Droits d\'auteur © {Year} Tous droits réservés',
    Exchange: 'Échange',
    InProgress: 'En cours',
    Changes: 'Changements',
    HelpCenter: 'Centre d\'aide',
    Obeythelaw: '1.Obéir à la loi',
    ObeyDesc: 'Tokenmax se conforme aux lois, directives et réglementations nationales pertinentes.',
    Purposeofuse: '2.Objectif de l\'utilisation',
    Purposeofuse20: 'L\'entreprise utilise les informations personnelles des clients aux fins suivantes :',
    Purposeofuse21: 'Fournir et améliorer les produits ou services de l\'entreprise ;',
    Purposeofuse22: 'Notifier les produits, services ou activités de l\'entreprise ;',
    Purposeofuse23: 'Étendre la portée des produits ou services de l\'entreprise ou améliorer leur qualité, effectuer du marketing, des enquêtes ou des analyses ;',
    Purposeofuse24: 'Fournir de la maintenance ou du support pour les services de l\'entreprise ;',
    Purposeofuse25: 'Notifier toute modification des conditions d\'utilisation, des politiques, etc. ("Conditions") liées aux services fournis ;',
    Purposeofuse26: 'Gérer les violations des conditions des services de l\'entreprise ;',
    Purposeofuse27: 'Vérifier le compte détenu par l\'utilisateur dans l\'institution financière ;',
    Purposeofuse28: 'Vérifier le transfert vers le compte détenu par l\'utilisateur dans l\'institution financière ;',
    Purposeofuse29: 'Communiquer en situations d\'urgence.',
    Purposeofuse211: 'Tout autre objectif lié aux objectifs mentionnés ci-dessus.',
    Restrictuse: '3.Restriction d\'utilisation',
    Restrictuse30: 'Sans le consentement du client concerné, l\'entreprise ne doit pas utiliser les informations personnelles au-delà du cadre nécessaire à la réalisation de l\'objectif d\'utilisation, sauf si cela est permis par la loi ou d\'autres lois ou règlements ; cependant, cette disposition ne s\'applique pas dans les situations suivantes :',
    Restrictuse31: 'Utiliser les informations personnelles conformément aux lois et règlements ;',
    Restrictuse32: 'L\'utilisation des informations personnelles est nécessaire pour protéger la vie personnelle, le corps ou les biens, et il est difficile d\'obtenir le consentement des clients concernés ;',
    Restrictuse33: 'L\'utilisation des informations personnelles est très nécessaire pour améliorer la santé publique ou promouvoir la santé physique et mentale des enfants, et il est difficile d\'obtenir le consentement des clients concernés ;',
    Restrictuse34: 'L\'utilisation des informations personnelles est nécessaire pour le gouvernement national, le gouvernement local, ou les individus ou entités chargés d\'exécuter les affaires prescrites par les lois et règlements, et obtenir le consentement des clients concernés peut entraver l\'exécution des affaires concernées.',
    SecurityControl: '4.Contrôle de sécurité',
    descSecurityControl: 'L\'entreprise supervise pleinement et de manière appropriée ses employés pour s\'assurer que les informations personnelles sont contrôlées en toute sécurité afin de faire face au risque de perte, de destruction, de falsification ou de fuite. Lorsque l\'entreprise confie à un tiers le traitement de tout ou partie des informations personnelles, l\'entreprise supervise pleinement et de manière appropriée le tiers pour garantir un contrôle sûr des informations personnelles.',
    Providetothirdparties: '5.Fournir à des tiers',
    Providetothirdparties50: 'Sauf si la loi ou d\'autres lois et règlements permettent la divulgation, l\'entreprise ne fournira pas d\'informations personnelles à des tiers sans le consentement préalable des clients concernés ; cependant, les circonstances suivantes ne doivent pas être considérées comme l\'entreprise fournissant des informations personnelles à des tiers :',
    Providetothirdparties51: 'L\'entreprise confie à un tiers le traitement des informations personnelles dans le cadre nécessaire pour atteindre l\'objectif d\'utilisation ;',
    Providetothirdparties52: 'Fournir des informations personnelles en raison de changements commerciaux dans les fusions ou autres activités.',
    Disclosure: '6.Divulgation',
    descDisclosure: 'Si le client demande à l\'entreprise de divulguer des informations personnelles conformément aux dispositions de la loi, l\'entreprise doit d\'abord confirmer que la demande a été faite par la personne responsable, puis divulguer immédiatement les informations personnelles au client (si l\'entreprise ne dispose pas de telles informations personnelles, l\'entreprise doit informer le client de la situation correspondante) ; cependant, selon la loi ou d\'autres lois ou règlements, l\'entreprise n\'est pas obligée de divulguer ces informations personnelles, cette disposition ne s\'applique pas.',
    Corrections: '7.Corrections, etc.',
    descCorrections: 'Si un client demande à l\'entreprise de corriger, ajouter ou supprimer des informations personnelles au motif que les informations personnelles sont contraires aux faits conformément aux dispositions de la loi, l\'entreprise doit d\'abord confirmer que la demande est faite par la personne responsable, puis faire immédiatement une demande pour atteindre l\'objectif d\'utilisation. Effectuer les enquêtes nécessaires dans le cadre, puis corriger, ajouter ou supprimer les informations personnelles en fonction des résultats de l\'enquête et informer les clients de la situation correspondante (lorsque l\'entreprise décide de ne pas effectuer de correction, d\'ajout ou de suppression, l\'entreprise doit informer le client de la situation correspondante) ; cependant, lorsque l\'entreprise n\'est pas obligée d\'effectuer des corrections, des ajouts ou des suppressions en vertu des dispositions de la loi ou d\'autres lois et règlements, les dispositions ne s\'appliquent pas.',
    Stopusing: '8.Cesser d\'utiliser, etc.',
    descStopusing: 'Si un client demande à l\'entreprise de cesser d\'utiliser ou de supprimer des informations personnelles au motif que le traitement des informations personnelles par l\'entreprise dépasse l\'objectif d\'utilisation annoncé à l\'avance ou obtient des informations personnelles par tromperie ou d\'autres moyens inappropriés conformément aux dispositions de la loi, et que l\'enquête prouve que la demande est raisonnable, l\'entreprise doit d\'abord confirmer que la demande a été faite par la personne responsable, puis cesser immédiatement d\'utiliser ou de supprimer les informations personnelles et informer le client de la situation correspondante ; cependant, l\'entreprise n\'est pas obligée de cesser d\'utiliser ou de supprimer des informations personnelles conformément à la loi ou à d\'autres lois et règlements. Cette règle ne s\'applique pas lorsque des informations personnelles sont utilisées ou supprimées.',
    Useinformation: '9.Utiliser des procédures d\'enregistrement d\'informations et d\'autres technologies',
    descUseinformation: 'Les services fournis par l\'entreprise peuvent utiliser des procédures d\'enregistrement d\'informations ou des technologies similaires. Ces technologies aident l\'entreprise à comprendre l\'utilisation des services de l\'entreprise et à continuer d\'améliorer le service. Lorsque l\'utilisateur souhaite désactiver le programme d\'enregistrement d\'informations, l\'utilisateur peut modifier les paramètres du navigateur Web pour désactiver le programme d\'enregistrement d\'informations. Veuillez noter qu\'après la désactivation du programme d\'enregistrement d\'informations, les utilisateurs ne pourront plus utiliser certaines parties du service.',
    term1: 'Accord d\'utilisateur de Coinbase',
    term2: 'Cet accord (l\'"Accord") est destiné aux clients résidant en dehors des États-Unis d\'Amérique, du Royaume-Uni, de l\'Espace économique européen, du Japon et de Singapour.',
    term3: 'En examinant ces termes, vous verrez que certains textes sont colorés en vert. Ces clauses ne s\'appliquent qu\'aux services réglementés fournis par CB Payments, Ltd et ne s\'appliquent pas aux services fournis par Coinbase Kenya Limited.',
    term4: 'Il s\'agit d\'un contrat entre vous et chacun des suivants : CB Payments, Ltd ("Coinbase Payments"), une société à responsabilité limitée enregistrée en Angleterre et au Pays de Galles sous le numéro 09708629 et dont le siège social est situé au 5 Fleet Place, Londres EC4M 7RD, Royaume-Uni ; et',
    term5: 'Coinbase Ascending Markets Kenya Limited ("Coinbase Kenya"), une société à responsabilité limitée enregistrée au Kenya (numéro d\'entreprise PVT-27U5Y39Y) et dont le siège social est situé à P.O. Box 10643, G.P.O. Nairobi, Kenya. Les références dans cet Accord à "Coinbase", "nous", "notre" ou "nos" désignent Coinbase Payments et/ou Coinbase Kenya selon les services discutés, et les références à "vous" ou "votre" désignent la personne avec laquelle Coinbase conclut cet Accord.',
    term7: 'En vous inscrivant pour utiliser un compte via coinbase.com ou pro.coinbase.com, ou l\'un de nos sites web associés, interfaces de programmation d\'applications ("API") ou applications mobiles (collectivement le "Site"), vous acceptez d\'avoir lu, compris et accepté tous les termes et conditions contenus dans cet Accord, ainsi que notre Politique de confidentialité et notre Politique de cookies. Nous désignons les Services d\'argent électronique, les Services de monnaie numérique et les Services supplémentaires (tous définis ci-dessous) collectivement comme les "Services Coinbase", accessibles via la plateforme opérée par Coinbase (la "Plateforme Coinbase") (y compris la plateforme en ligne accessible via le Site ou à l\'emplacement prescrit par Coinbase de temps à autre). L\'accès aux Services d\'argent électronique n\'est pas automatique et n\'est fourni que lorsque Coinbase Payments décide à sa discrétion de les fournir. Chacun des Services Coinbase est fourni soit par Coinbase Payments, soit par Coinbase Kenya, comme indiqué à la clause 2 ci-dessous. <span class="text-xs italic">Vous devez être conscient que le risque de perte lors de la négociation ou de la détention de monnaies numériques peut être substantiel. Comme pour tout actif, la valeur des monnaies numériques peut augmenter ou diminuer et il peut y avoir un risque substantiel de perdre de l\'argent en achetant, vendant, détenant ou investissant dans des monnaies numériques. Les Services de monnaie numérique et les Services supplémentaires ne sont actuellement pas réglementés par la Financial Conduct Authority, la Banque centrale du Kenya ou tout autre régulateur au Royaume-Uni ou au Kenya. Les Services de monnaie numérique et les Services supplémentaires ne relèvent pas de la compétence du Service de médiation financière du Royaume-Uni, et vos monnaies numériques et votre argent électronique ne sont pas protégés par le Financial Services Compensation Scheme du Royaume-Uni. Conformément à la circulaire n° 14 de 2015 de la Banque centrale du Kenya, les monnaies numériques ne sont pas une monnaie légale au Kenya et, en tant que telles, aucune protection n\'existe pour vous en cas de difficultés financières de Coinbase. Vous devez soigneusement considérer si la négociation ou la détention de monnaies numériques vous convient à la lumière de votre situation financière.</span>',
    term8: '1. ÉLIGIBILITÉ',
    term9: 'Pour être éligible à utiliser l\'un des Services Coinbase, vous devez avoir au moins 18 ans et résider dans un pays où les Services Coinbase pertinents sont accessibles. Veuillez noter que tous les Services Coinbase ne sont pas disponibles dans tous les pays. La liste des Services Coinbase accessibles par pays se trouve à l\'adresse suivante : https://www.coinbase.com/find',
    term10: '2. SERVICES',
    term11: '2.1 Services d\'argent électronique',
    term12: 'Les services suivants (les "Services d\'argent électronique") peuvent vous être fournis par Coinbase Payments :</br></br>(A) un portefeuille numérique hébergé ("Portefeuille d\'argent électronique") vous permettant de stocker de l\'argent électronique émis par CB Payments, qui est libellé en monnaie fiduciaire ("Argent électronique") ; et</br></br>(B) certains services de paiement vous permettant d\'envoyer et de recevoir de l\'argent électronique (comme indiqué ci-dessous).</br></br> Les Services d\'argent électronique sont réglementés par la Financial Conduct Authority du Royaume-Uni ("FCA"). Coinbase Payments est une institution de monnaie électronique autorisée et réglementée par la FCA sous le numéro de registre 900635. L\'accès aux Services d\'argent électronique n\'est pas automatique et n\'est fourni que lorsque Coinbase Payments décide à sa discrétion de les fournir.',
    term13: '2.2 Services de monnaie numérique',
    term14: 'Les services suivants (les "Services de monnaie numérique") peuvent vous être fournis par Coinbase Kenya :</br></br> (A) un ou plusieurs portefeuilles de monnaie numérique hébergés (les "Portefeuilles de monnaie numérique") vous permettant de stocker, suivre, transférer et gérer vos soldes de certaines monnaies numériques prises en charge comme Bitcoin ou Ethereum (collectivement "Monnaie numérique" ou "Monnaies numériques") ; et</br></br> (B) un service d\'échange de monnaie numérique vous permettant d\'obtenir des prix pour vos achats et ventes de Monnaies numériques et (sous réserve de certaines restrictions) d\'effectuer ces achats ou ventes sur le Site (le "Service d\'échange de monnaie numérique"). Contrairement aux Services d\'argent électronique, les Services de monnaie numérique ne sont pas réglementés. Coinbase Kenya n\'est pas un fournisseur de services financiers réglementé. Coinbase Kenya est basé au Kenya et fournit ses services depuis le Kenya.</br></br><span class="text-xs"><strong>NOTE IMPORTANTE :</strong><i>Coinbase Kenya n\'est pas un fournisseur de services financiers réglementé et n\'est pas enregistré ni réglementé ni autorisé par la Banque centrale du Kenya, l\'Autorité des marchés de capitaux ou tout autre organisme de réglementation au Kenya pour les services financiers, et vous ne pourrez donc pas bénéficier des protections réglementaires associées à ces entités réglementées, telles que les régimes de protection des investisseurs ou des dépôts.</i></span>',
    term15: '2.3 Services supplémentaires de Coinbase',
    term16: 'En plus des services principaux (c\'est-à-dire les Services d\'argent électronique et les Services de monnaie numérique), les services suivants ("Services supplémentaires") peuvent être mis à disposition par Coinbase Kenya (ou un autre membre du Groupe Coinbase, tel que défini à la section 2.6 ci-dessous) pour les utilisateurs qui remplissent certains critères d\'éligibilité :</br></br>(A) une plateforme d\'échange de carnet d\'ordres pour les Monnaies numériques (comme décrit plus en détail à l\'Annexe 4) ("Coinbase Pro") ;</br></br>(B) des applications de développement fournies par Coinbase (comme décrit plus en détail à l\'Annexe 5) ("Outils pour développeurs") ; et</br></br>(C) des services de staking (comme décrit plus en détail à l\'Annexe 6) ("Services de staking").',
    term17: '2.4 Responsabilité solidaire',
    term18: 'Vous acceptez que la responsabilité de chacun de Coinbase Payments et Coinbase Kenya en vertu de cet Accord soit solidaire et non conjointe, et que chacun de Coinbase Payments et Coinbase Kenya soit responsable uniquement de ses propres obligations respectives en vertu de cet Accord, et de toute violation de ces obligations. Cela signifie que chacun d\'eux est responsable envers vous de ses propres violations de cet Accord, et non des violations de l\'autre.',
    term19: '2.5 Frais',
    term20: 'Vous acceptez d\'être responsable du paiement de tous les frais et de les payer. Une liste complète des frais pour les Services Coinbase, telle que modifiée de temps à autre, peut être trouvée sur le Site aux pages "Divulgations des prix et frais" et "Frais de négociation", qui feront partie de cet Accord.',
    term21: '2.6 Groupe Coinbase',
    term22: 'Dans le présent Accord, "Groupe Coinbase" désigne Coinbase Kenya et ses affiliés corporatifs, y compris Coinbase, Inc., une société du Delaware, qui fournissent des services de stockage et de portefeuille de Monnaie Numérique. Sont exclus de cette définition tous les affiliés corporatifs qui fournissent uniquement des services de monnaie électronique, y compris, mais sans s`y limiter, Coinbase Payments.',
    term23: '2.7 Partenaires de Services de Paiement',
    term24: 'Coinbase peut utiliser un processeur de paiement ou un agent de recouvrement tiers pour traiter tout paiement, libellé dans la monnaie émise par la ou les banques centrales concernées dans le ou les pays concernés, entre vous et Coinbase, y compris, mais sans s`y limiter, les paiements relatifs à votre utilisation des Transactions de Monnaie Numérique ou des dépôts ou retraits de votre Portefeuille de Monnaie Électronique ou Compte Coinbase.',
    term25: '3. CONFIGURATION DU COMPTE',
    term26: '3.1 Enregistrement du Compte Coinbase',
    term27: 'Pour utiliser les Services Coinbase, vous devez vous inscrire pour un compte Coinbase (un "Compte Coinbase") en fournissant vos informations, y compris votre nom, adresse e-mail et un mot de passe, et en acceptant les termes de cet Accord. En utilisant un Compte Coinbase, vous acceptez et déclarez que vous utiliserez les Services Coinbase uniquement pour vous-même, et non au nom de tiers, sauf si vous avez obtenu l`approbation préalable de Coinbase conformément aux Sections 3.2 et 4.10 de cet Accord. Chaque client peut enregistrer un seul compte Coinbase. Vous êtes entièrement responsable de toute activité se produisant sous votre Compte Coinbase. Nous pouvons, à notre seule discrétion, refuser d`ouvrir un Compte Coinbase pour vous, ou suspendre ou résilier tout Compte Coinbase (y compris, mais sans s`y limiter, les comptes en double) ou suspendre ou résilier le commerce de Monnaie Numérique spécifique sur votre compte.',
    term28: '3.2 Accès de Tiers',
    term29: 'Si, dans la mesure permise par la Section 4.10, vous accordez une permission expresse à un Tiers Réglementé d`accéder ou de se connecter à votre ou vos Comptes Coinbase, soit par le biais du produit ou service du Tiers Réglementé, soit par le biais du Site, vous reconnaissez que l`octroi de la permission à un Tiers Réglementé d`effectuer des actions spécifiques en votre nom ne vous décharge d`aucune de vos responsabilités en vertu du présent Accord. Vous êtes entièrement responsable de tous les actes ou omissions de tout Tiers Réglementé ayant accès à votre ou vos Comptes Coinbase et toute action de ce Tiers Réglementé sera considérée comme une action autorisée par vous. De plus, vous reconnaissez et acceptez que vous ne tiendrez pas Coinbase responsable et indemniserez Coinbase de toute responsabilité découlant de ou liée à tout acte ou omission de tout Tiers Réglementé ayant accès à votre ou vos Comptes Coinbase. Vous pouvez modifier ou supprimer les permissions accordées par vous à un Tiers Réglementé concernant votre ou vos Comptes Coinbase à tout moment via les onglets de la page "Paramètres" sur le Site.',
    term30: '3.3 Vérification d`Identité',
    term31: 'Vous acceptez de nous fournir les informations que nous demandons (que nous pouvons demander à tout moment jugé nécessaire) aux fins de vérification d`identité et de détection de blanchiment d`argent, de financement du terrorisme, de fraude ou de tout autre crime financier, y compris comme indiqué à l`Annexe 2 (Procédures et Limites de Vérification) et de nous permettre de conserver un enregistrement de ces informations. Vous devrez compléter certaines procédures de vérification avant d`être autorisé à commencer à utiliser les Services Coinbase et à accéder à des Services Coinbase spécifiques, y compris certains transferts de Monnaie Électronique et de Monnaie Numérique, et les limites qui s`appliquent à votre utilisation des Services Coinbase peuvent être modifiées en fonction des informations collectées de manière continue.</br></br> Les informations que nous demandons peuvent inclure (mais sans s`y limiter) des informations personnelles telles que votre nom, adresse résidentielle, numéro de téléphone, adresse e-mail, date de naissance, numéro d`identification fiscale, numéro d`identification gouvernementale, informations concernant votre compte bancaire (telles que le nom de la banque, le type de compte, le numéro de routage et le numéro de compte), statut du réseau, type de client, rôle du client, type de facturation, identifiants de dispositifs mobiles (par exemple, identité internationale d`abonné mobile et identité internationale d`équipement mobile) et autres détails de statut d`abonné, et toute information que Coinbase est tenue de collecter de temps à autre en vertu de la loi applicable.</br></br> Vous pouvez également être tenu de subir une "Diligence Raisonnée Améliorée" (voir Section 6.2 ci-dessous), où Coinbase peut vous demander de soumettre des informations supplémentaires sur vous-même ou votre entreprise, de fournir des dossiers pertinents et d`organiser des réunions avec le personnel de Coinbase afin que Coinbase puisse, entre autres, établir la source de votre richesse et la source des fonds pour toute transaction effectuée dans le cadre de votre utilisation des Services Coinbase.</br></br> En nous fournissant ces informations ou toute autre information qui peut être requise, vous confirmez que les informations sont vraies, exactes et complètes, et que vous n`avez retenu aucune information qui pourrait influencer l`évaluation de Coinbase à des fins de votre inscription pour un Compte Coinbase ou de la fourniture des Services Coinbase pour vous. Vous vous engagez à notifier rapidement par écrit et à fournir à Coinbase des informations concernant tout changement de circonstances qui pourrait rendre ces informations fournies fausses, inexactes ou incomplètes et vous vous engagez également à fournir tout autre document supplémentaire, dossiers et informations qui peuvent être requis par Coinbase et/ou la loi applicable. Vous nous permettez de conserver des enregistrements de ces informations. Nous traiterons ces informations conformément à la Section 11 (Protection des Données).</br></br> Vous nous autorisez à faire des enquêtes, que ce soit directement ou par l`intermédiaire de tiers, que nous jugeons nécessaires pour vérifier votre identité ou vous protéger et/ou nous protéger contre la fraude ou d`autres crimes financiers, et à prendre les mesures que nous jugeons raisonnablement nécessaires en fonction des résultats de ces enquêtes. Lorsque nous effectuons ces enquêtes, vous reconnaissez et acceptez que vos informations personnelles peuvent être divulguées à des agences de référence de crédit et de prévention de la fraude ou des crimes financiers et que ces agences peuvent répondre à nos enquêtes dans leur intégralité. Il s`agit uniquement d`une vérification d`identité et cela ne devrait pas avoir d`effet négatif sur votre cote de crédit. De plus, nous pouvons vous demander d`attendre un certain temps après l`achèvement d`une transaction avant de vous permettre d`utiliser davantage les Services Coinbase et/ou avant de vous permettre d`effectuer des transactions au-delà de certaines limites de volume.',
    term32: '4. SERVICES DE MONNAIE ÉLECTRONIQUE',
    term33: '4.1 Chargement',
    term34: 'Vous pouvez charger des fonds dans votre Portefeuille de Monnaie Électronique en utilisant un virement bancaire (ou d`autres méthodes de paiement disponibles sur le Site pour votre emplacement), et votre Portefeuille de Monnaie Électronique affichera les fonds chargés une fois que nous les aurons reçus. Le chargement de fonds peut être effectué manuellement ou dans le cadre d`une transaction récurrente que vous configurez sur votre Compte Coinbase (voir la Section 5.12 ci-dessous pour plus de détails). Vous ne pouvez charger que vos propres fonds, depuis votre propre compte, et non depuis un compte conjoint, groupé ou tiers. Lorsque des fonds sont chargés dans le Portefeuille de Monnaie Électronique, vous recevrez de la Monnaie Électronique émise par Coinbase Payments représentant les fonds que vous avez chargés. Le Portefeuille de Monnaie Électronique n`est pas un compte de dépôt ou d`investissement, ce qui signifie que votre Monnaie Électronique ne sera pas protégée par le Financial Services Compensation Scheme. Coinbase Payments ne conservera les fonds reçus des utilisateurs que dans un compte de garde désigné auprès d`une institution financière réglementée. La Monnaie Électronique détenue dans un Portefeuille de Monnaie Électronique ne générera aucun intérêt. Votre Portefeuille de Monnaie Électronique peut contenir de la Monnaie Électronique libellée en différentes devises et nous afficherons le solde de Monnaie Électronique pour chaque devise que vous détenez.',
    term35: '4.2 Achat ou Vente de Monnaie Numérique',
    term36: 'Vous pouvez acheter de la Monnaie Numérique prise en charge en utilisant la Monnaie Électronique créditée sur votre Portefeuille de Monnaie Électronique. Pour effectuer une Transaction de Monnaie Numérique en utilisant de la Monnaie Électronique, vous devez suivre les instructions pertinentes sur le Site. Une Transaction de Monnaie Numérique utilisant de la Monnaie Électronique devrait normalement être réglée au plus tard un jour ouvrable après que nous ayons reçu vos instructions. Vous nous autorisez à débiter de la Monnaie Électronique de votre Portefeuille de Monnaie Électronique. Bien que nous essayions de vous livrer la Monnaie Numérique dès que possible, la Monnaie Électronique peut être débitée de votre Portefeuille de Monnaie Électronique avant que la Monnaie Numérique ne soit livrée à votre Portefeuille de Monnaie Numérique.</br></br>Vous pouvez vendre de la Monnaie Numérique en échange de Monnaie Électronique. Vous nous autorisez à débiter votre Portefeuille de Monnaie Numérique et à créditer votre Portefeuille de Monnaie Électronique avec le montant correspondant de Monnaie Électronique.',
    term37: '4.3 Réception des Instructions',
    term38: 'Si nous recevons des instructions de votre part pour acheter de la Monnaie Numérique en utilisant de la Monnaie Électronique un jour non ouvrable ou après 16h30 (heure de Londres) un jour ouvrable, nous pouvons traiter ces instructions comme si nous les avions reçues le jour ouvrable suivant.',
    term39: '4.4 Révocation',
    term40: 'Lorsque vous nous donnez des instructions pour effectuer une Transaction de Monnaie Numérique en utilisant de la Monnaie Électronique, vous ne pouvez pas retirer votre consentement à cette Transaction de Monnaie Numérique à moins que la Transaction de Monnaie Numérique ne doive avoir lieu qu`à une date convenue dans le futur, par exemple si vous avez configuré des Transactions Futures (voir la Section 5.12 ci-dessous pour plus de détails). Dans le cas d`une Transaction Future, vous pouvez retirer votre consentement jusqu`à la fin du jour ouvrable précédant la date à laquelle la Transaction Future doit avoir lieu. Pour retirer votre consentement à une Transaction Future, suivez les instructions sur le Site.',
    term41: '4.5 Paiements Échoués',
    term42: 'Si un paiement pour charger des fonds dans votre Portefeuille de Monnaie Électronique échoue, vous autorisez Coinbase, à sa seule discrétion, soit à annuler toute Transaction de Monnaie Numérique liée, soit à débiter vos autres méthodes de paiement, y compris les soldes Coinbase ou d`autres comptes liés, pour tout montant nécessaire pour compléter les Transactions de Monnaie Numérique en question. Vous êtes responsable de maintenir un solde adéquat et/ou des limites de crédit suffisantes pour éviter les découverts ou autres frais similaires facturés par votre fournisseur de paiement.',
    term43: '4.6 Informations sur le Compte',
    term44: 'Vous pourrez voir le solde de votre Portefeuille de Monnaie Électronique et votre historique de transactions en utilisant le Site, y compris (i) le montant (et la devise) de chaque Achat de Monnaie Numérique, (ii) une référence pour identifier le payeur et/ou le bénéficiaire (selon le cas), (iii) les frais facturés (y compris une ventilation des frais), (iv) lorsqu`il y a eu un échange de devises, le taux de change et le montant (dans la nouvelle devise) après l`échange (lorsque vous êtes le payeur) ou le montant (dans la devise d`origine) avant l`échange (lorsque vous êtes le bénéficiaire), et (v) la date de débit ou de crédit de chaque Achat de Monnaie Numérique (selon le cas).',
    term45: '4.7 Rachat de Monnaie Électronique',
    term46: 'Vous pouvez racheter tout ou partie de la Monnaie Électronique détenue dans votre Portefeuille de Monnaie Électronique à tout moment en sélectionnant l`option correspondante sur le Site et en suivant les instructions. Sauf accord contraire, les fonds seront transférés sur le compte bancaire que vous avez enregistré chez nous. Si cet Accord est résilié, nous rachèterons toute Monnaie Électronique restante dans votre Portefeuille de Monnaie Électronique et tenterons de transférer les fonds sur le compte bancaire que vous avez enregistré chez nous. Avant de racheter de la Monnaie Électronique de votre Portefeuille de Monnaie Électronique, nous pouvons effectuer des vérifications dans le but de prévenir la fraude, le blanchiment d`argent, le financement du terrorisme et d`autres crimes financiers, et comme l`exige la loi applicable. Cela peut signifier que vous êtes empêché ou retardé de retirer de la Monnaie Électronique jusqu`à ce que ces vérifications soient complétées à notre satisfaction raisonnable afin de respecter nos exigences réglementaires.',
    term47: '4.8 Transactions Non Autorisées et Incorrectes',
    term48: 'Lorsqu`un achat de Monnaie Numérique et/ou un rachat de Monnaie Électronique est initié depuis votre Portefeuille de Monnaie Électronique en utilisant vos identifiants, nous supposerons que vous avez autorisé cette transaction, sauf si vous nous en informez autrement.</br></br> Si vous pensez qu`une transaction utilisant votre Portefeuille de Monnaie Électronique a été effectuée sans votre autorisation (une "Transaction Non Autorisée"), ou si vous avez des raisons de croire qu`une transaction utilisant votre Portefeuille de Monnaie Électronique a été effectuée incorrectement ou n`est pas complète (une "Transaction Incorrecte"), vous devez nous contacter dès que possible, et en tout cas au plus tard 13 mois après que la Transaction Non Autorisée ou la Transaction Incorrecte ait eu lieu.</br></br> Il est important que vous vérifiiez régulièrement le solde de votre Portefeuille de Monnaie Électronique et votre historique de transactions pour vous assurer que toute Transaction Non Autorisée ou Transaction Incorrecte soit identifiée et nous soit notifiée dès que possible.</br></br> Nous ne sommes responsables d`aucune réclamation pour Transactions Non Autorisées ou Transactions Incorrectes à moins que vous ne nous ayez notifiés conformément à cette Section 4.8, auquel cas la Section 4.9 ci-dessous définit nos responsabilités respectives. Comme décrit plus en détail dans la Section 4.9 ci-dessous, nous ne sommes responsables d`aucune réclamation pour Transactions Non Autorisées ou Transactions Incorrectes si vous avez agi de manière frauduleuse, intentionnellement ou avec une négligence grave et que cela a entraîné les Transactions Non Autorisées ou Transactions Incorrectes.</br></br> Pendant toute enquête sur des Transactions Non Autorisées ou Transactions Incorrectes réelles ou potentielles, nous nous réservons le droit de suspendre votre Compte Coinbase pour éviter d`autres pertes.',
    term49: '4.9 Droits de Remboursement',
    term50: '(A) Transactions Non Autorisées - Portefeuille de Monnaie Électronique. Si une Transaction Non Autorisée se produit dans votre Portefeuille de Monnaie Électronique en raison de notre échec, nous vous rembourserons le montant de cette transaction au plus tard à la fin du jour ouvrable suivant après avoir pris connaissance de la Transaction Non Autorisée et restaurerons votre Portefeuille de Monnaie Électronique à l`état dans lequel il se serait trouvé si la Transaction Non Autorisée n`avait pas eu lieu. En général, vous ne serez pas responsable des pertes encourues après nous avoir notifié de la Transaction Non Autorisée ou si nous avons échoué à tout moment à vous fournir les moyens de nous notifier.</br></br> Vous serez responsable des premiers £35 de toute perte que vous subissez en ce qui concerne une Transaction Non Autorisée dans votre Portefeuille de Monnaie Électronique qui résulte de l`utilisation de vos identifiants perdus ou volés (par exemple lorsque vous n`avez pas gardé les détails de connexion de votre Compte Coinbase en sécurité), et si vous êtes frauduleux, ou si vous ne remplissez pas intentionnellement ou par négligence vos obligations en vertu de cet Accord et que cela entraîne des Transactions Non Autorisées dans votre Portefeuille de Monnaie Électronique (par exemple, si vous partagez délibérément votre email et votre mot de passe avec un tiers, ou si vous êtes gravement négligent dans la sécurité de votre email et de votre mot de passe, dans les deux cas sauf conformément aux Sections 3.2 et/ou 4.10), vous serez responsable de toutes les pertes résultantes encourues à la suite de telles Transactions Non Autorisées, pas seulement des premiers £35.</br></br> Lorsqu`il y a un différend entre nous et vous concernant si une transaction est une Transaction Non Autorisée, nous pouvons (mais ne sommes pas obligés de) créditer temporairement votre Portefeuille de Monnaie Électronique pendant que nous réglons le différend. Lorsque nous déterminons que la transaction était autorisée, nous pouvons annuler ce crédit et corriger les erreurs commises dans tout relevé de Portefeuille de Monnaie Électronique sans préavis, bien que veuillez noter que pendant cette période, votre Portefeuille de Monnaie Électronique peut être temporairement verrouillé pour éviter d`autres Transactions Non Autorisées. Vous serez également responsable envers nous (comme une dette) de toute Monnaie Électronique que vous avez transférée et qui a été créditée temporairement à votre Portefeuille de Monnaie Électronique.</br></br> (B) Transactions Incorrectes - Portefeuille de Monnaie Électronique.</br></br> Lorsqu`une Transaction Incorrecte est effectuée dans votre Portefeuille de Monnaie Électronique en raison de notre action ou erreur, nous vous rembourserons le montant de cette transaction sans retard injustifié et restaurerons votre Portefeuille de Monnaie Électronique à l`état dans lequel il se serait trouvé si la Transaction Incorrecte n`avait pas eu lieu. Nous nous efforcerons également de vous fournir un avis raisonnable lorsque cela est possible. Nous paierons également tous les frais dont nous sommes responsables, et tout intérêt que vous pouvez démontrer que vous avez dû payer en conséquence de toute Transaction Incorrecte. Indépendamment de notre responsabilité, à votre demande, nous essaierons de tracer toute Transaction Incorrecte initiée par vous sans frais. Cependant, nous ne pouvons garantir que nous serons en mesure de tracer de telles transactions.</br></br>',
    term51: '4.10 Nommer des tiers réglementés',
    term52: 'Vous pouvez, comme indiqué dans la Section 3.2, nommer des tiers réglementés appropriés pour accéder à votre Portefeuille de Monnaie Électronique ("Tiers Réglementés"). Si vous le faites, vous devez être conscient qu’en vertu de cet accès, ce Tiers Réglementé peut accéder à vos données transactionnelles et autres, et/ou peut initier des transferts depuis votre Portefeuille de Monnaie Électronique. Vous serez responsable de toute action que tout Tiers Réglementé pourrait entreprendre sur votre Compte Coinbase, comme indiqué plus haut dans la Section 3.2. Nous nous réservons le droit de refuser l`accès à tout Tiers Réglementé, comme précisé dans la Section 4.11 ci-dessous.',
    term53: '4.11 Refus de traiter avec des Tiers Réglementés',
    term54: 'Nous pouvons refuser l`accès aux Tiers Réglementés pour des raisons objectivement justifiées et dûment prouvées relatives à un accès non autorisé ou frauduleux à votre Portefeuille de Monnaie Électronique, au blanchiment d`argent, au financement du terrorisme, à la fraude ou à tout autre crime financier, et comme exigé par la législation applicable. Dans de tels cas, sauf interdiction légale, nous vous informerons que l`accès du Tiers Réglementé a été refusé et des raisons de ce refus. Nous permettrons à nouveau l`accès lorsque nous serons satisfaits que les raisons du refus n`existent plus.',
    term55: '4.12 Consentement',
    term56: 'En ouvrant un Compte Coinbase chez nous, vous donnez votre consentement explicite pour que nous vous fournissions des services de paiement (c`est-à-dire les Services de Monnaie Électronique). Vous pouvez retirer ce consentement à tout moment en fermant votre Compte Coinbase.</br></br> Pour éviter tout malentendu, ce consentement ne concerne pas le traitement de vos informations personnelles ou vos droits en vertu des lois et règlements sur la protection des données. Veuillez consulter la Section 11 (Protection des données) ci-dessous et notre Politique de confidentialité pour obtenir des informations sur la manière dont nous traitons vos données personnelles et les droits dont vous disposez à cet égard.',
    term57: '4.13 Service du Médiateur Financier',
    term58: 'Si vous avez une plainte concernant les Services de Monnaie Électronique fournis par Coinbase Payments, et que cette plainte ne peut être résolue par le processus de litige décrit dans la Section 10.2, vous pouvez alors être en mesure de soumettre des plaintes non résolues au Service du Médiateur Financier ("FOS"). Vous acceptez de ne pas soumettre une plainte au FOS avant que le processus de litige décrit dans la Section 10.2 soit complété. Vous pouvez trouver plus d`informations sur le FOS et les types de plaignants éligibles à soumettre des questions au FOS en utilisant les coordonnées suivantes : </br></br>Adresse : Service du Médiateur Financier, Exchange Tower, Harbour Exchange, Londres, E14 9SR</br> Téléphone : 0800 023 4567 ou 0300 123 9 123</br> Email : complaint.info@financial-ombudsman.org.uk</br> Site web : http:',
    term59: '5. SERVICES DE MONNAIE NUMÉRIQUE.',
    term60: '5.1 En général',
    term61: 'Votre Portefeuille de Monnaie Numérique vous permet d’envoyer de la Monnaie Numérique à, et de demander, recevoir et stocker de la Monnaie Numérique d’autres utilisateurs ou tiers en dehors de la Plateforme Coinbase, en donnant des instructions via le Site (chaque transaction est une "Transaction en Monnaie Numérique").</br></br> Le Service d`Échange de Monnaie Numérique vous permet d`acheter de la Monnaie Numérique sur la Plateforme Coinbase en utilisant :</br></br> (A) de la Monnaie Électronique de votre Portefeuille de Monnaie Électronique détenu avec Coinbase Payments ;</br></br> (B) une monnaie émise par une banque centrale (telle que GBP ou EUR) supportée par Coinbase ; et/ou</br></br> (C) d`autres types de Monnaie Numérique dans votre Portefeuille de Monnaie Numérique.</br></br> En revanche, lorsque vous vendez de la Monnaie Numérique sur la Plateforme Coinbase, vous pouvez choisir de recevoir : (D) de la Monnaie Électronique dans votre Portefeuille de Monnaie Électronique détenu avec Coinbase Payments ;</br></br> (E) une monnaie émise par une banque centrale (telle que GBP ou EUR) supportée par Coinbase ; et/ou</br></br> (F) d`autres types de Monnaie Numérique dans votre Portefeuille de Monnaie Numérique.</br></br> Coinbase facilite et permet l`achat et la vente de Monnaie Numérique entre ses clients sur la Plateforme Coinbase.',
    term62: '5.2 Transactions en monnaie fiduciaire (sans utiliser votre Portefeuille de Monnaie Électronique)',
    term63: 'Vous pouvez acheter de la Monnaie Numérique supportée en liant une méthode de paiement valide à votre Portefeuille de Monnaie Numérique. Vous nous autorisez à débiter des fonds en utilisant votre ou vos méthodes de paiement sélectionnées pour compléter votre achat.</br></br> Bien que nous nous efforcions de livrer la Monnaie Numérique aussi rapidement que possible, les fonds peuvent être débités de votre méthode de paiement sélectionnée avant que le statut de votre Transaction en Monnaie Numérique ne soit affiché comme complet et que la Monnaie Numérique ne soit livrée à votre Portefeuille de Monnaie Numérique. Vous pouvez vendre de la Monnaie Numérique en échange de monnaie fiduciaire (telle que GBP ou EUR) supportée par Coinbase. Dans de tels cas, vous nous autorisez à débiter votre Portefeuille de Monnaie Numérique et à envoyer des instructions pour créditer votre ou vos méthodes de paiement sélectionnées en règlement des transactions de vente. Nous enverrons ces instructions dès que raisonnablement possible. Toute monnaie fiduciaire devrait être créditée sur votre ou vos méthodes de paiement sélectionnées d`ici la fin de la journée ouvrable suivant l`envoi de ces instructions.',
    term64: '5.3 Exécution des transactions',
    term65: 'Nous ferons des efforts raisonnables pour exécuter tous les achats de Monnaie Numérique, mais dans certains cas, nous pourrions ne pas être en mesure de le faire. Si tel est le cas, nous vous informerons et demanderons votre approbation pour réessayer l`achat au Taux de Change actuel (tel que défini ci-dessous).',
    term66: '5.4 Disponibilité des méthodes de paiement',
    term67: 'La disponibilité d’une méthode de paiement dépend de plusieurs facteurs, y compris, par exemple, votre emplacement, les informations d`identification que vous nous avez fournies et les limitations imposées par les processeurs de paiement tiers.',
    term68: '5.5 Frais de conversion',
    term69: 'Chaque achat ou vente de Monnaie Numérique est soumis à un frais (un "Frais de Conversion"). Le Frais de Conversion applicable vous sera affiché sur le Site avant chaque transaction et est indiqué dans chaque reçu que nous vous émettons. Nous pouvons ajuster nos Frais de Conversion à tout moment. Nous ne traiterons pas une transaction si le Frais de Conversion et tous les autres frais associés dépasseraient ensemble la valeur de votre transaction. Une liste complète des frais de Coinbase Kenya peut être trouvée sur notre page de Tarification et Disclosures des Frais.',
    term70: '5.6 Taux de change',
    term71: 'Chaque achat ou vente de Monnaie Numérique est également soumis au Taux de Change pour la transaction donnée. Le "Taux de Change" signifie le prix d`une Monnaie Numérique supportée en monnaie fiduciaire tel que cité sur le Site. Le Taux de Change est indiqué soit comme "Prix d`Achat" soit comme "Prix de Vente", ce qui est le prix auquel vous pouvez acheter ou vendre de la Monnaie Numérique, respectivement.</br></br> Vous reconnaissez que le Taux de Change pour l`Achat peut ne pas être le même que le Taux de Change pour la Vente à tout moment donné, et que nous pouvons ajouter une marge ou un `écart` au Taux de Change cité. Vous acceptez le Taux de Change lorsque vous autorisez une transaction. Vous pouvez en apprendre davantage sur les Taux de Change de Coinbase Kenya sur notre page de Tarification et Disclosures des Frais sur le Site. Nous ne garantissons pas la disponibilité de tout Taux de Change. Nous ne garantissons pas que vous pourrez acheter et/ou vendre votre Monnaie Numérique sur le marché ouvert à un prix ou à un moment particulier.',
    term72: '5.7 Autorisations ; Réversals ; Annulations',
    term73: 'En cliquant sur le bouton "Acheter" ou "Vendre" sur le Site, vous autorisez Coinbase à initier la transaction au Prix d`Achat ou au Prix de Vente cité et acceptez tous les Frais de Conversion, Frais de Change et tous les autres frais associés. Vous ne pouvez pas annuler, inverser ou modifier une transaction marquée comme complète ou en attente. Si votre paiement n`est pas réussi ou si votre méthode de paiement a des fonds insuffisants, vous nous autorisez, à notre seule discrétion, soit à annuler la transaction, soit à débiter vos autres méthodes de paiement, y compris les soldes sur votre Portefeuille de Monnaie Électronique et/ou Portefeuilles de Monnaie Numérique, pour tout montant nécessaire pour compléter la transaction. Vous êtes responsable de maintenir un solde adéquat et/ou des limites de crédit suffisantes pour éviter les frais de découvert, de fonds insuffisants ou similaires imposés par votre fournisseur de paiement. Coinbase se réserve le droit de suspendre l`accès aux Services Coinbase (y compris Coinbase Consumer, Coinbase Pro) jusqu`à ce que le paiement insuffisant soit réglé.',
    Mining: 'Minage',
};