export default {
    Generate: 'Gerar...',
    Transaction: 'Transação',
    Login: 'Entrar',
    TotalPledgeoftheMiningPool: 'Total de Promessas do Pool de Mineração',
    PublicNotification: 'Não dependa mais de placas gráficas para mineração! A mineração Ethereum 2.0 está online! junte-se',
    Staking: 'Aposta',
    NodeReward: 'Recompensa de Nó',
    TeamReward: 'Recompensa de Equipe',
    Record: 'Registro',
    SubmitApplication: 'Enviar Aplicação',
    UserOutput: 'Saída do Usuário',
    Address: 'Endereço',
    Quantity: 'Quantidade',
    PledgeAmount: 'Quantidade de Promessa',
    PoolBalance: 'Saldo do Pool',
    WalletBalance: 'Saldo da Carteira',
    Join: 'Juntar-se',
    Exhange: 'Troca',
    Withdraw: 'Retirar',
    MinimumAmount: 'Quantidade Mínima',
    Flow: 'Fluxo',
    Days: 'dias',
    MinimumPledge: 'Promessa Mínima',
    DefinitionDefine: 'Definição de Definido',
    def11: 'Ethereum (Eth) é uma rede de blockchain de prova de trabalho (POW). Eth2.0 é a versão de prova de participação (PoS) da rede principal do Ethereum. Ele introduziu a tecnologia de fragmentação, e todo o processo é dividido em Fase 0 (cadeia de beacon), Fase 1 (fragmentação), Fase 2 (contrato inteligente), Fase 3 (armazenamento de estado de link) e Fase 4 (contrato inteligente).',
    def12: 'Ethereum (Eth) é uma rede de blockchain de prova de trabalho (POW). Eth2.0 é a versão de prova de participação (PoS) da rede principal do Ethereum. Ele introduziu a tecnologia de fragmentação, e todo o processo é dividido em Fase 0 (cadeia de beacon), Fase 1 (fragmentação), Fase 2 (contrato inteligente), Fase 3 (armazenamento de estado de link) e Fase 4 (contrato inteligente).',
    def13: 'A taxa de manuseio refere-se ao usuário que usa a função de retirada de ativos digitais fornecida pela TokenMax e deve pagar uma certa taxa à Plataforma.',
    stakingads1: 'O preço será produzido no dia da promessa',
    stakingads2: 'Lembrete',
    stakingads3: 'Pássaro madrugador',
    EthPledgeRules: 'Regras de Promessa do Eth 2.0',
    def2: 'Qualquer promessa, retirada ou uso dos serviços da Plataforma por você na TokenMax será considerada como tendo sido cuidadosamente lida, compreendida e concordada com as Regras do Produto. Que são as seguintes:',
    def21: 'Quantidade mínima de participação 0.05ETH ativo digital USDT promessa.',
    def22: 'Pela primeira vez, a recompensa da promessa será distribuída duas horas após participar da promessa, e a cada hora depois disso.',
    def23: 'A TokenMax cobrará dos usuários 10% da recompensa da promessa como taxa de operação do nó, e os usuários receberão 10% da recompensa da promessa por dia após deduzir a taxa de operação do nó.',
    def24: 'A renda real depende da promessa real da rede principal Eth2.0.',
    def25: 'A punição do nó (slash) causada por operação inadequada da TokenMax será suportada pela TokenMax.',
    def26: 'Participe da promessa Eth2.0. Se um usuário for convidado, ele/ela receberá um valor de recompensa de nó de usuário. Quanto mais usuários forem convidados, maior será o valor da recompensa, maior será a renda. Ao mesmo tempo, obtenha todas as recompensas de renda de bloco de ativos digitais prometidas por todos os usuários convidados.',
    def3: 'Liquidação de disputa sobre promessa',
    def31: 'Se o usuário perder sua chave privada, mnemônico, senha ou chave privada da conta, perder o controle da conta e não puder retirar ou receber recompensas, a perda causada será suportada pelo próprio usuário.',
    def32: 'Se os usuários não entenderem o mecanismo Eth2.0 ou não lerem o Acordo com atenção, resultando em mal-entendidos sobre as regras do Produto, a Plataforma terá o direito de rejeitar a aplicação de interesses fora das regras.',
    def4: 'Declaração de responsabilidade e isenção de responsabilidade',
    def41: 'É proibido usar a Plataforma para se envolver em lavagem de dinheiro, contrabando, suborno comercial e quaisquer outras atividades comerciais ilegais ou anti-humanas. A TokenMax não assume todas as responsabilidades decorrentes disso e reserva-se o direito de buscar responsabilidades de conhecimento relevante.',
    def42: 'Como resultado de suas ações, a Plataforma sofreu perdas (incluindo suas próprias perdas econômicas diretas, perdas de reputação e perdas econômicas indiretas, como compensação, honorários advocatícios e custos legais). Você deve indenizar a Plataforma por todas as perdas mencionadas acima.',
    SwapQuota: 'Cota de Troca ETH',
    EthPrice: 'Preço do ETH',
    swapPlaceHolder: 'Insira a quantidade para trocar em ETH',
    Swap: 'Trocar',
    Extractable: 'Extraível',
    LockingUSDT: 'Bloqueando USDT',
    LockingETH: 'Bloqueando ETH',
    WithdrawPlaceholder: 'Quantidade mínima 0.05ETH',
    WithdrawRewards: 'Retirar Recompensas',
    FlexibleStaking: 'Aposta Flexível',
    TotalReward: 'Recompensa Total',
    RegularStaking: 'Aposta Regular',
    NodeDef1: 'Descrição das recompensas de nó',
    NodeDef2: 'ETH2.0 Staking é um serviço que ajuda os usuários a simplificar a execução de nós com base no sistema ETH2.0 Staking. Não há exigência obrigatória de 32ETH, e a liberação de liquidez também é realizada para ETH bloqueado no armazém.',
    NodeDef3: 'Participe da promessa Eth2.0, a quantidade mínima de participação é 0.05ETH ativo digital USDT promessa.',
    NodeDef4: 'A renda da recompensa de staking é liquidada a cada hora; a recompensa de staking será emitida após 1 hora de participação no staking; todas as recompensas de nó estão sujeitas à quantidade real de participação.',
    NodeDef5: 'Junte-se à promessa Eth2.0, convide um usuário, você receberá o valor do bônus de nó do cliente convidado 0.005, quanto mais usuários você convidar, maior será o valor do bônus de nó, maior será a renda; Ao mesmo tempo, todos os usuários convidados serão recompensados com 10% da recompensa de nó de ativo digital prometida por todos os usuários convidados.',
    TotalTeamAmount: 'Quantidade Total da Equipe',
    AwardDef1: 'Descrição do Prêmio de Equipe',
    AwardDef2: 'ETH2.0 Staking é um serviço que ajuda os usuários a simplificar a execução de nós com base no sistema ETH2.0 Staking. Não há exigência obrigatória de 32ETH, e a liberação de liquidez também é realizada para ETH bloqueado no armazém.',
    AwardDef3: 'Participe da promessa Eth2.0, a quantidade mínima de participação é 0.05ETH ativo digital USDT promessa.',
    AwardDef4: 'A renda da recompensa de staking é liquidada a cada hora; a recompensa de staking será emitida após 1 hora de participação no staking; todas as recompensas de nó estão sujeitas à quantidade real de participação.',
    AwardDef5: 'Junte-se à promessa Eth2.0, convide um usuário, você receberá o valor do bônus de nó do cliente convidado 0.005, quanto mais usuários você convidar, maior será o valor do bônus de nó, maior será a renda; Ao mesmo tempo, todos os usuários convidados serão recompensados com 10% da recompensa de nó de ativo digital prometida por todos os usuários convidados.',
    Time: 'Tempo',
    Status: 'Status',
    Out: 'Fora',
    Approved: 'Aprovado',
    Rejected: 'Rejeitado',
    CreditScore: 'Pontuação de Crédito',
    NoteToConnect: 'Necessário conectar carteira',
    JoinTheMinigPool: 'Junte-se ao Pool de Mineração',
    SuperRebate: 'Super Reembolso',
    DailyIR: 'I.R Diário',
    TermsofService: 'Termos de Serviço',
    SetPassword: 'Definir Senha',
    Password: 'Senha',
    ConfirmPassword: 'Confirmar Senha',
    SetNow: 'Definir Agora',
    RequiredFields: 'Campos Obrigatórios',
    PasswordNotMatch: 'Senha Não Confere!',
    PasswordSetSuccessfully: 'Senha Definida com Sucesso!',
    Welcome: 'Bem-vindo ao Token-Max',
    ID: 'ID',
    CopiedSuccessfully: 'Copiado com Sucesso',
    Failedtocopy: 'Falha ao copiar',
    Language: 'Idioma',
    Help: 'Ajuda',
    Pledge: 'Promessa',
    Service: 'Serviço',
    MarketQuotation: 'Cotação de Mercado',
    Pair: 'Par',
    Price: 'Preço',
    Home: 'Início',
    MiningPool: 'Pool de Mineração',
    Trade: 'Negociar',
    MyAssets: 'Meus Ativos',
    Vol: 'Vol.',
    AboutUs: 'Sobre Nós',
    PrivacyPolicy: 'Política de Privacidade',
    TermsAgreement: 'Acordo de Termos',
    Abouts1: 'A Tokenmax fornece aos clientes contratos futuros de margem em moedas digitais. Ao contrário dos contratos futuros, que têm datas de vencimento, os clientes podem manter este contrato enquanto tiverem margem suficiente em sua conta ou até que o negociem novamente. A negociação de margem é uma forma de especulação no mercado financeiro que usa alavancagem para ampliar investimentos. Instrumentos alavancados ajudam os clientes a abrir posições no mercado simplesmente colocando margem sem colocar todo o capital necessário para estabelecer a posição.',
    Abouts2: 'Para investidores de criptomoedas à vista, negociar contratos na Tokenmax permite que eles protejam convenientemente suas participações em criptomoedas em uma base de curto prazo com um investimento muito pequeno. Assim, no mercado volátil, para travar o risco e melhor aproveitar as oportunidades de lucro.',
    Abouts3: 'Além disso, a Tokenmax oferece uma variedade de índices de alavancagem para atender às necessidades de clientes de estilos de negociação estáveis a agressivos. Em particular, a combinação de alta alavancagem, métodos de negociação de baixo limiar para melhorar a eficiência do tempo de negociação e, assim, aumentar o entretenimento da negociação.',
    Abouts4: 'A tecnologia blockchain e o mercado de criptomoedas representados pelo Bitcoin acabaram de passar seu décimo ano. Assim como várias inovações tecnológicas de eras cruzadas, como tecnologia da informação, internet, inteligência artificial, etc., a enorme bolha que acompanhou a nova tecnologia nos primeiros dias estourou repentinamente após a primeira década. Junto com o estouro da bolha veio o desenvolvimento de um modelo de negócios fundamentado e o surgimento de oportunidades reais na indústria, e a Tokenmax nasceu nesse momento.',
    Abouts5: 'A Tokenmax está comprometida em se tornar a principal e profissional provedora de serviços financeiros de ativos digitais do mundo. Para fornecer à comunidade de usuários ferramentas para cruzar o limiar do blockchain mais facilmente, para que uma gama mais ampla de pessoas possa entrar em contato diretamente com blockchain e moedas criptográficas, para fornecer uma direção de aplicação de blockchain mais amigável em muitos campos, para cultivar o solo e a base para a futura explosão da tecnologia blockchain no campo prático!',
    SelectCurrency: 'Selecionar Moeda',
    DepositAddress: 'Endereço de Depósito',
    RechargeQuantity: 'Quantidade de Recarga',
    Submit: 'Enviar',
    Amountcannotbeempty: 'A quantidade não pode estar vazia',
    RechargeSuccess: 'Recarga com Sucesso',
    Contracts: 'Contratos',
    Seconds: 'Segundos',
    UnitPrice: 'Preço Unitário',
    Number: 'Número',
    TransactionMode: 'Modo de Transação',
    OpeningQuantity: 'Quantidade de Abertura',
    OpenTime: 'Hora de Abertura',
    ProfitRate: 'Taxa de Lucro',
    Usable: 'Utilizável',
    Buy: 'Comprar',
    Long: 'Longo',
    Closed: 'Fechado',
    NoAvailableData: 'Nenhum Dado Disponível',
    Amount: 'Quantidade',
    ClosedPrice: 'Preço Fechado',
    C2cTimer: 'Cronômetro C2C',
    Short: 'Curto',
    Leverage: 'Alavancagem',
    Hand: 'Mão',
    Total: 'Total',
    Bond: 'Título',
    Fee: 'Taxa',
    Pending: 'Pendente',
    Done: 'Concluído',
    CurrentPrice: 'Preço Atual',
    CountDown: 'Contagem Regressiva',
    StyPrice: 'Preço Sty',
    StsPrice: 'Preço Sts',
    Do: 'Fazer',
    Lever: 'Alavanca',
    ProfitLoss: 'Lucro e Perda',
    Close: 'Fechar',
    Limit: 'Limite',
    Market: 'Mercado',
    Sell: 'Vender',
    Stop: 'Parar',
    OrderSubmitted: 'Pedido Enviado',
    DepositNumber: 'Número de Depósito',
    Deposit: 'Depósito',
    AssetCenter: 'Centro de Ativos',
    From: 'De',
    To: 'Para',
    OrePool: 'Pool de Mineração',
    Note: 'Nota',
    TransferNumber: 'Número de Transferência',
    Transfer: 'Transferir',
    RechargeTrade: 'Negociação de Recarga',
    Direction: 'Direção',
    State: 'Estado',
    Recharge: 'Recarga',
    Success: 'Sucesso',
    WithdrawTrade: 'Negociação de Retirada',
    Contract: 'Contrato',
    NoteMessage: 'Clique no ícone de transferência para alterar o destino',
    All: 'Tudo',
    GreaterThanUsable: 'A quantidade deve ser maior que a quantidade utilizável',
    TransferSuccess: 'Transferência com Sucesso',
    TransferFailed: 'Falha na Transferência',
    NoteMesssage2: 'Se você quiser usar ERC TRC, por favor, vincule na aba de endereço',
    SelectAddress: 'Selecionar Endereço',
    WithdrawNumber: 'Número de Retirada',
    WithdrawRequestSuccess: 'Solicitação de Retirada com Sucesso',
    WithdrawRequestFailed: 'Solicitação de Retirada Falhou',
    Wallet: 'Carteira',
    AddressRequestSuccess: 'Solicitação de Endereço com Sucesso',
    AddressRequestFailed: 'Solicitação de Endereço Falhou',
    Copyright: 'Copyright © {Year} Todos os direitos reservados',
    Exchange: 'Troca',
    InProgress: 'Em Progresso',
    Changes: 'Mudanças',
    HelpCenter: 'Centro de Ajuda',
    Obeythelaw: '1.Obedecer a lei',
    ObeyDesc: 'Tokenmax cumpre com as leis, diretrizes e regulamentos nacionais relevantes.',
    Purposeofuse: '2.Finalidade de uso',
    Purposeofuse20: 'A empresa utiliza as informações pessoais dos clientes para os seguintes propósitos:',
    Purposeofuse21: 'Fornecer e melhorar os produtos ou serviços da empresa;',
    Purposeofuse22: 'Notificar sobre os produtos, serviços ou atividades da empresa;',
    Purposeofuse23: 'Expandir o escopo dos produtos ou serviços da empresa ou melhorar sua qualidade, realizar marketing, investigação ou análise;',
    Purposeofuse24: 'Fornecer manutenção ou suporte para os serviços da empresa;',
    Purposeofuse25: 'Notificar a empresa sobre quaisquer alterações nos termos de uso, políticas, etc. ("Termos") relacionados aos serviços fornecidos;',
    Purposeofuse26: 'Lidar com violações dos termos dos serviços da empresa;',
    Purposeofuse27: 'Verificar a conta mantida pelo usuário na instituição financeira;',
    Purposeofuse28: 'Verificar a transferência para a conta mantida pelo usuário na instituição financeira;',
    Purposeofuse29: 'Comunicar em situações de emergência.',
    Purposeofuse211: 'Quaisquer outros propósitos relacionados aos propósitos mencionados acima.',
    Restrictuse: '3. Restringir uso',
    Restrictuse30: 'Sem o consentimento do cliente relevante, a empresa não deve usar informações pessoais além do necessário para a realização do propósito de uso, exceto conforme permitido pela Lei ou outras leis ou regulamentos; no entanto, esta disposição não se aplica às seguintes situações:',
    Restrictuse31: 'Usar informações pessoais de acordo com leis e regulamentos;',
    Restrictuse32: 'O uso de informações pessoais é necessário para proteger a vida pessoal, o corpo ou a propriedade, e é difícil obter o consentimento dos clientes relevantes;',
    Restrictuse33: 'O uso de informações pessoais é muito necessário para melhorar a saúde pública ou promover a saúde física e mental das crianças, e é difícil obter o consentimento dos clientes relevantes;',
    Restrictuse34: 'O uso de informações pessoais é necessário para o governo nacional, governo local, ou indivíduos ou entidades encarregadas de executar os assuntos prescritos por leis e regulamentos, e obter o consentimento dos clientes relevantes pode dificultar a execução dos assuntos relevantes.',
    SecurityControl: '4. Controle de Segurança',
    descSecurityControl: 'A empresa supervisiona completamente e de maneira apropriada seus funcionários para garantir que as informações pessoais sejam controladas com segurança para lidar com o risco de perda, destruição, falsificação ou vazamento. Quando a empresa confia a um terceiro o processamento de todas ou parte das informações pessoais, a empresa supervisiona completamente e de maneira apropriada o terceiro para garantir um controle seguro das informações pessoais.',
    Providetothirdparties: '5. Fornecer a terceiros',
    Providetothirdparties50: 'A menos que a lei ou outras leis e regulamentos permitam a divulgação, a empresa não fornecerá informações pessoais a terceiros sem o consentimento prévio dos clientes relevantes; no entanto, as seguintes circunstâncias não devem ser consideradas como a empresa fornecendo informações pessoais a terceiros:',
    Providetothirdparties51: 'A empresa confia a um terceiro o processamento de informações pessoais dentro do necessário para alcançar o propósito de uso;',
    Providetothirdparties52: 'Fornecer informações pessoais devido a mudanças comerciais em fusões ou outras atividades.',
    Disclosure: '6. Divulgação',
    descDisclosure: 'Se o cliente exigir que a empresa divulgue informações pessoais de acordo com as disposições da Lei, a empresa deve primeiro confirmar que o pedido foi feito pela pessoa responsável e, em seguida, divulgar imediatamente as informações pessoais ao cliente (se a empresa não possuir tais informações pessoais, a empresa deve notificar o cliente da situação correspondente); no entanto, de acordo com a Lei ou outras leis ou regulamentos, a empresa não é obrigada a divulgar tais informações pessoais, esta disposição não se aplica.',
    Corrections: '7. Correções, etc.',
    descCorrections: 'Se um cliente solicitar à empresa que corrija, adicione ou exclua informações pessoais com base no fato de que as informações pessoais estão em desacordo com os fatos de acordo com as disposições da Lei, a empresa deve primeiro confirmar que o pedido foi feito pela pessoa responsável e, em seguida, fazer imediatamente um pedido para alcançar o propósito de uso. Realizar as investigações necessárias dentro do escopo e, em seguida, corrigir, adicionar ou excluir informações pessoais com base nos resultados da investigação e notificar os clientes da situação correspondente (quando a empresa decidir não realizar a correção, adição ou exclusão, a empresa deve notificar o cliente da situação correspondente); no entanto, quando a empresa não é obrigada a realizar correções, adições ou exclusões de acordo com as disposições da Lei ou outras leis e regulamentos, as disposições não se aplicam.',
    Stopusing: '8. Parar de usar, etc.',
    descStopusing: 'Se um cliente solicitar à empresa que pare de usar ou exclua informações pessoais com base no fato de que o processamento de informações pessoais pela empresa excede o propósito de uso anunciado previamente ou obtém informações pessoais por meio de engano ou outros meios inadequados de acordo com as disposições da Lei, e a investigação provar que o pedido é razoável, a empresa deve primeiro confirmar que o pedido foi feito pela pessoa responsável e, em seguida, parar imediatamente de usar ou excluir informações pessoais e notificar o cliente da situação correspondente; no entanto, a empresa não é obrigada a parar de usar ou excluir informações pessoais de acordo com a Lei ou outras leis e regulamentos. Esta regra não se aplica quando as informações pessoais são usadas ou excluídas.',
    Useinformation: '9. Usar procedimentos de registro de informações e outras tecnologias',
    descUseinformation: 'Os serviços fornecidos pela empresa podem usar procedimentos de registro de informações ou tecnologias semelhantes. Essas tecnologias ajudam a empresa a entender o uso dos serviços da empresa e continuar a melhorar o serviço. Quando o usuário deseja desativar o programa de registro de informações, o usuário pode alterar as configurações do navegador da web para desativar o programa de registro de informações. Observe que, após a desativação do programa de registro de informações, os usuários não poderão mais usar algumas partes do serviço.',
    term1: 'Acordo de Usuário da Coinbase',
    term2: 'Este acordo ("Acordo") é para clientes que residem fora dos Estados Unidos da América, Reino Unido, Área Econômica Europeia, Japão e Cingapura.',
    term3: 'Ao revisar estes termos, você verá que alguns textos estão coloridos em verde. Essas cláusulas se aplicam apenas aos serviços regulamentados fornecidos a você pela CB Payments, Ltd e não se aplicam aos serviços fornecidos a você pela Coinbase Kenya Limited.',
    term4: 'Este é um contrato entre você e cada um dos seguintes: CB Payments, Ltd ("Coinbase Payments"), uma empresa privada limitada incorporada na Inglaterra e País de Gales com o número de empresa 09708629 e cujo endereço de escritório registrado é 5 Fleet Place, Londres EC4M 7RD, Reino Unido; e',
    term5: 'Coinbase Ascending Markets Kenya Limited ("Coinbase Kenya"), uma empresa privada limitada incorporada no Quênia (número da empresa PVT-27U5Y39Y) e cujo endereço de escritório registrado é P.O. Box 10643, G.P.O. Nairobi, Quênia. Referências neste Acordo a "Coinbase", "nós", "nosso" ou "nos" referem-se à Coinbase Payments e/ou Coinbase Kenya, dependendo dos serviços em discussão, e referências a "você" ou "seu" referem-se à pessoa com quem a Coinbase celebra este Acordo.',
    term7: 'Ao se inscrever para usar uma conta através do coinbase.com ou pro.coinbase.com, ou qualquer um de nossos sites associados, interfaces de programação de aplicativos ("APIs") ou aplicativos móveis (coletivamente, o "Site"), você concorda que leu, entendeu e aceita todos os termos e condições contidos neste Acordo, bem como nossa Política de Privacidade e Política de Cookies. Nos referimos aos Serviços de E-Money, Serviços de Moeda Digital e Serviços Adicionais (todos definidos abaixo) coletivamente como os "Serviços Coinbase", que podem ser acessados através da plataforma operada pela Coinbase (a "Plataforma Coinbase") (incluindo a plataforma online acessível através do Site ou em qualquer local que possa ser prescrito pela Coinbase de tempos em tempos). O acesso aos Serviços de E-Money não é automático e é fornecido apenas onde a Coinbase Payments decide, a seu critério, fornecê-los. Cada um dos Serviços Coinbase é fornecido pela Coinbase Payments ou pela Coinbase Kenya, conforme estabelecido na cláusula 2 abaixo. <span class="text-xs italic">Você deve estar ciente de que o risco de perda ao negociar ou manter Moedas Digitais pode ser substancial. Como qualquer ativo, o valor das Moedas Digitais pode subir ou descer e pode haver um risco substancial de você perder dinheiro comprando, vendendo, mantendo ou investindo em moedas digitais. Os Serviços de Moeda Digital e Serviços Adicionais não são atualmente regulamentados pela Autoridade de Conduta Financeira, pelo Banco Central do Quênia ou por qualquer outro regulador no Reino Unido ou no Quênia. Os Serviços de Moeda Digital e Serviços Adicionais não estão dentro do escopo da jurisdição do Serviço de Ombudsman Financeiro do Reino Unido, e suas Moedas Digitais e E-Money não estão sujeitas à proteção sob o Esquema de Compensação de Serviços Financeiros do Reino Unido. De acordo com a circular nº 14 de 2015 do Banco Central do Quênia, as Moedas Digitais não são moeda legal no Quênia e, como tal, não existe proteção para você no caso de a Coinbase enfrentar dificuldades financeiras. Você deve considerar cuidadosamente se negociar ou manter Moedas Digitais é adequado para você à luz de sua condição financeira.</span>',
    term8: '1. ELEGIBILIDADE',
    term9: 'Para ser elegível para usar qualquer um dos Serviços Coinbase, você deve ter pelo menos 18 anos de idade e residir em um país onde os Serviços Coinbase relevantes sejam acessíveis. Observe que nem todos os Serviços Coinbase estão disponíveis em todos os países. A lista de Serviços Coinbase acessíveis por país pode ser encontrada em https://www.coinbase.com/find.',
    term10: '2. SERVIÇOS',
    term11: '2.1 Serviços de E-Money',
    term12: 'Os seguintes serviços ("Serviços de E-Money") podem ser fornecidos a você pela Coinbase Payments:</br></br>(A) uma carteira digital hospedada ("Carteira de E-Money") que permite armazenar dinheiro eletrônico emitido pela CB Payments, que é denominado em moeda fiduciária ("E-Money"); e</br></br>(B) certos serviços de pagamento que permitem enviar e receber E-Money (conforme estabelecido abaixo).</br></br> Os Serviços de E-Money são regulamentados pela Autoridade de Conduta Financeira do Reino Unido ("FCA"). A Coinbase Payments é uma instituição de dinheiro eletrônico autorizada e regulamentada pela FCA com o número de registro 900635. O acesso aos Serviços de E-Money não é automático e é fornecido apenas onde a Coinbase Payments decide, a seu exclusivo critério, fornecê-los.',
    term13: '2.2 Serviços de Moeda Digital',
    term14: 'Os seguintes serviços ("Serviços de Moeda Digital") podem ser fornecidos a você pela Coinbase Kenya:</br></br> (A) uma ou mais carteiras de moeda digital hospedadas ("Carteiras de Moeda Digital") que permitem armazenar, rastrear, transferir e gerenciar seus saldos de certas moedas digitais suportadas, como Bitcoin ou Ethereum (coletivamente "Moeda Digital" ou "Moedas Digitais"); e</br></br> (B) um serviço de câmbio de Moeda Digital que permite obter preços para suas compras e vendas de Moedas Digitais e (sujeito a certas restrições) realizar tais compras ou vendas no Site (o "Serviço de Câmbio de Moeda Digital"). Ao contrário dos Serviços de E-Money, os Serviços de Moeda Digital não são regulamentados. A Coinbase Kenya não é um fornecedor de serviços financeiros regulamentado. A Coinbase Kenya está sediada e fornece seus serviços a partir do Quênia.</br></br><span class="text-xs"><strong>NOTA IMPORTANTE:</strong><i>A Coinbase Kenya não é um fornecedor de serviços financeiros regulamentado e não está registrada ou regulamentada ou autorizada pelo Banco Central do Quênia, pela Autoridade de Mercados de Capitais ou por qualquer outro órgão regulador no Quênia para serviços financeiros e, portanto, você não poderá usufruir das proteções regulatórias associadas a tais entidades regulamentadas, como esquemas de proteção ao investidor ou ao depósito.</i></span>',
    term15: '2.3 Serviços Adicionais da Coinbase',
    term16: 'Além dos serviços principais (ou seja, os Serviços de E-Money e os Serviços de Moeda Digital), os seguintes serviços ("Serviços Adicionais") podem ser disponibilizados pela Coinbase Kenya (ou outro membro do Grupo Coinbase, conforme definido na Seção 2.6 abaixo) para usuários que atendam a certos critérios de elegibilidade:</br></br>(A) uma plataforma de troca de livro de ordens para Moedas Digitais (conforme descrito mais detalhadamente no Apêndice 4) ("Coinbase Pro");</br></br>(B) aplicativos de desenvolvimento fornecidos pela Coinbase (conforme descrito mais detalhadamente no Apêndice 5) ("Ferramentas do Desenvolvedor"); e</br></br>(C) serviços de staking (conforme descrito mais detalhadamente no Apêndice 6) ("Serviços de Staking").',
    term17: '2.4 Responsabilidade Várias',
    term18: 'Você concorda que a responsabilidade de cada uma das Coinbase Payments e Coinbase Kenya sob este Acordo é várias e não solidária, e cada uma das Coinbase Payments e Coinbase Kenya será responsável apenas por suas próprias obrigações respectivas sob este Acordo e quaisquer violações dessas obrigações. Isso significa que cada uma delas é responsável por suas próprias violações deste Acordo e não pelas violações da outra.',
    term19: '2.5 Taxas',
    term20: 'Você concorda em ser responsável pelo pagamento de todas as taxas. Uma lista completa de taxas para os Serviços Coinbase, conforme alterada de tempos em tempos, pode ser encontrada no Site nas páginas "Divulgação de Preços e Taxas" e "Taxas de Negociação", que farão parte deste Acordo.',
    term21: '2.6 Grupo Coinbase',
    term22: 'Neste Acordo, "Grupo Coinbase" significa Coinbase Kenya e suas afiliadas corporativas, incluindo Coinbase, Inc., uma corporação de Delaware, que fornecem serviços de armazenamento e carteira de Moeda Digital. Excluídas desta definição estão todas as afiliadas corporativas que fornecem exclusivamente serviços de dinheiro eletrônico, incluindo, mas não se limitando a, Coinbase Payments.',
    term23: '2.7 Parceiros de Serviços de Pagamento',
    term24: 'A Coinbase pode usar um processador de pagamento de terceiros ou agente de cobrança para processar qualquer pagamento, denominado na moeda emitida pelo(s) banco(s) central(is) relevante(s) no(s) país(es) relevante(s), entre você e a Coinbase, incluindo, mas não se limitando a, pagamentos relacionados ao uso das Transações de Moeda Digital ou depósitos ou retiradas de sua Carteira de E-Money ou Conta Coinbase.',
    term25: '3. CONFIGURAÇÃO DA CONTA',
    term26: '3.1 Registro da Conta Coinbase',
    term27: 'Para usar os Serviços Coinbase, você precisará se registrar para uma conta Coinbase (uma "Conta Coinbase") fornecendo seus dados, incluindo seu nome, endereço de e-mail e uma senha e aceitando os termos deste Acordo. Ao usar uma Conta Coinbase, você concorda e declara que usará os Serviços Coinbase apenas para si mesmo, e não em nome de terceiros, a menos que tenha obtido aprovação prévia da Coinbase de acordo com a Seção 3.2 e 4.10 deste Acordo. Cada cliente pode registrar apenas uma conta Coinbase. Você é totalmente responsável por todas as atividades que ocorrem sob sua Conta Coinbase. Podemos, a nosso exclusivo critério, recusar a abertura de uma Conta Coinbase para você, ou suspender ou encerrar qualquer Conta Coinbase (incluindo, mas não se limitando a, contas duplicadas) ou suspender ou encerrar a negociação de Moeda Digital específica em sua conta.',
    term28: '3.2 Acesso de Terceiros',
    term29: 'Se, na medida permitida pela Seção 4.10, você conceder permissão expressa a um Terceiro Regulamentado para acessar ou conectar-se à(s) sua(s) Conta(s) Coinbase, seja através do produto ou serviço do Terceiro Regulamentado ou através do Site, você reconhece que conceder permissão a um Terceiro Regulamentado para realizar ações específicas em seu nome não o isenta de quaisquer de suas responsabilidades sob este Acordo. Você é totalmente responsável por todos os atos ou omissões de qualquer Terceiro Regulamentado com acesso à(s) sua(s) Conta(s) Coinbase e qualquer ação de tal Terceiro Regulamentado será considerada uma ação autorizada por você. Além disso, você reconhece e concorda que não responsabilizará a Coinbase e indenizará a Coinbase de qualquer responsabilidade decorrente ou relacionada a qualquer ato ou omissão de qualquer Terceiro Regulamentado com acesso à(s) sua(s) Conta(s) Coinbase. Você pode alterar ou remover permissões concedidas por você a um Terceiro Regulamentado com relação à(s) sua(s) Conta(s) Coinbase a qualquer momento através das guias na página `Configurações` no Site.',
    term30: '3.3 Verificação de Identidade',
    term31: 'Você concorda em nos fornecer as informações que solicitamos (que podemos solicitar a qualquer momento considerado necessário) para fins de verificação de identidade e detecção de lavagem de dinheiro, financiamento do terrorismo, fraude ou qualquer outro crime financeiro, incluindo conforme estabelecido no Apêndice 2 (Procedimentos e Limites de Verificação) e nos permitir manter um registro de tais informações. Você precisará completar certos procedimentos de verificação antes de ser permitido começar a usar os Serviços Coinbase e acessar Serviços Coinbase específicos, incluindo certas transferências de E-Money e Moeda Digital, e os limites que se aplicam ao seu uso dos Serviços Coinbase podem ser alterados como resultado das informações coletadas de forma contínua.</br></br> As informações que solicitamos podem incluir (mas não se limitam a) informações pessoais, como seu nome, endereço residencial, número de telefone, endereço de e-mail, data de nascimento, número de identificação do contribuinte, número de identificação do governo, informações sobre sua conta bancária (como o nome do banco, o tipo de conta, número de roteamento e número da conta), status da rede, tipo de cliente, função do cliente, tipo de cobrança, identificadores de dispositivos móveis (por exemplo, identidade internacional de assinante móvel e identidade internacional de equipamento móvel) e outros detalhes de status do assinante, e qualquer informação que a Coinbase seja obrigada a coletar de tempos em tempos sob a lei aplicável.</br></br> Você também pode ser obrigado a passar por "Diligência Devida Aprimorada" (veja a Seção 6.2 abaixo), onde a Coinbase pode solicitar que você envie informações adicionais sobre você ou seu negócio, forneça registros relevantes e organize reuniões com a equipe da Coinbase para que a Coinbase possa, entre outras coisas, estabelecer a origem de sua riqueza e a origem dos fundos para quaisquer transações realizadas no curso do uso dos Serviços Coinbase.</br></br> Ao nos fornecer estas ou quaisquer outras informações que possam ser necessárias, você confirma que as informações são verdadeiras, precisas e completas, e que não omitiu nenhuma informação que possa influenciar a avaliação da Coinbase sobre você para fins de seu registro para uma Conta Coinbase ou a prestação de Serviços Coinbase para você. Você se compromete a notificar prontamente por escrito e fornecer à Coinbase informações sobre quaisquer mudanças nas circunstâncias que possam fazer com que qualquer informação fornecida se torne falsa, imprecisa ou incompleta e também se compromete a fornecer quaisquer outros documentos, registros e informações adicionais conforme exigido pela Coinbase e/ou pela lei aplicável. Você nos permite manter registros de tais informações. Trataremos essas informações de acordo com a Seção 11 (Proteção de Dados).</br></br> Você nos autoriza a fazer consultas, seja diretamente ou através de terceiros, que considerarmos necessárias para verificar sua identidade ou protegê-lo e/ou a nós contra fraude ou outro crime financeiro, e a tomar as medidas que considerarmos razoavelmente necessárias com base nos resultados de tais consultas. Quando realizamos essas consultas, você reconhece e concorda que suas informações pessoais podem ser divulgadas a agências de referência de crédito e prevenção de fraude ou crime financeiro e que essas agências podem responder às nossas consultas na íntegra. Esta é apenas uma verificação de identidade e não deve ter nenhum efeito adverso na sua classificação de crédito. Além disso, podemos exigir que você espere algum tempo após a conclusão de uma transação antes de permitir que você use mais Serviços Coinbase e/ou antes de permitir que você se envolva em transações além de certos limites de volume.',
    term32: '4. SERVIÇOS DE E-MONEY',
    term33: '4.1 Carregamento',
    term34: 'Você pode carregar fundos em sua Carteira de E-Money usando transferência bancária (ou outros métodos de pagamento disponíveis no Site para sua localização), e sua Carteira de E-Money mostrará os fundos carregados assim que os recebermos. O carregamento de fundos pode ser feito manualmente ou como parte de uma transação recorrente que você configura em sua Conta Coinbase (veja a Seção 5.12 abaixo para mais detalhes). Você só pode carregar seus próprios fundos, de sua própria conta, e não de qualquer conta conjunta, agrupada ou de terceiros. Quando os fundos são carregados na Carteira de E-Money, você receberá E-Money da Coinbase Payments que representa os fundos que você carregou. A Carteira de E-Money não é uma conta de depósito ou investimento, o que significa que seu E-Money não será protegido pelo Esquema de Compensação de Serviços Financeiros. A Coinbase Payments manterá apenas os fundos recebidos dos usuários em uma conta de custódia designada com uma instituição financeira regulamentada. O E-Money mantido em uma Carteira de E-Money não ganhará nenhum juro. Sua Carteira de E-Money pode conter E-Money denominado em diferentes moedas e mostraremos o saldo de E-Money para cada moeda que você possuir.',
    term35: '4.2 Compra ou Venda de Moeda Digital',
    term36: 'Você pode comprar Moeda Digital suportada usando E-Money creditado em sua Carteira de E-Money. Para realizar uma Transação de Moeda Digital usando E-Money, você deve seguir as instruções relevantes no Site. Uma Transação de Moeda Digital usando E-Money deve normalmente ser liquidada no máximo um dia útil após recebermos suas instruções. Você nos autoriza a debitar E-Money de sua Carteira de E-Money. Embora tentemos entregar a Moeda Digital a você o mais rápido possível, o E-Money pode ser debitado de sua Carteira de E-Money antes que a Moeda Digital seja entregue à sua Carteira de Moeda Digital.</br></br>Você pode vender Moeda Digital em troca de E-Money. Você nos autoriza a debitar sua Carteira de Moeda Digital e creditar sua Carteira de E-Money com o valor relevante de E-Money.',
    term37: '4.3 Recebimento de Instruções',
    term38: 'Se recebermos instruções suas para comprar Moeda Digital usando E-Money em um dia não útil ou após as 16h30 (horário de Londres) em um dia útil, podemos tratar essas instruções como se as tivéssemos recebido no próximo dia útil.',
    term39: '4.4 Revogação',
    term40: 'Quando você nos dá instruções para realizar uma Transação de Moeda Digital usando E-Money, você não pode retirar seu consentimento para essa Transação de Moeda Digital, a menos que a Transação de Moeda Digital não deva ocorrer até uma data acordada no futuro, por exemplo, se você configurou Transações Futuras (veja a Seção 5.12 abaixo para mais detalhes). No caso de uma Transação Futura, você pode retirar seu consentimento até o final do dia útil anterior à data em que a Transação Futura deve ocorrer. Para retirar seu consentimento para uma Transação Futura, siga as instruções no Site.',
    term41: '4.5 Pagamentos Mal-Sucedidos',
    term42: 'Se um pagamento para carregar fundos em sua Carteira de E-Money não for bem-sucedido, você autoriza a Coinbase, a seu exclusivo critério, a cancelar quaisquer Transações de Moeda Digital relacionadas ou debitar seus outros métodos de pagamento, incluindo saldos da Coinbase ou outras contas vinculadas, em qualquer quantia necessária para completar as Transações de Moeda Digital em questão. Você é responsável por manter um saldo adequado e/ou limites de crédito suficientes para evitar descobertos ou taxas semelhantes cobradas pelo seu provedor de pagamento.',
    term43: '4.6 Informações da Conta',
    term44: 'Você poderá ver o saldo da sua Carteira de E-Money e seu histórico de transações usando o Site, incluindo (i) o valor (e a moeda) de cada Compra de Moeda Digital, (ii) uma referência para identificar o pagador e/ou beneficiário (conforme apropriado), (iii) quaisquer taxas cobradas (incluindo uma discriminação das taxas), (iv) onde houve uma troca de moeda, a taxa de câmbio e o valor (na nova moeda) após a troca (onde você é o pagador) ou o valor (na moeda original) antes da troca (onde você é o beneficiário), e (v) a data de débito ou crédito de cada Compra de Moeda Digital (conforme apropriado).',
    term45: '4.7 Resgate de E-Money',
    term46: 'Você pode resgatar todo ou parte de qualquer E-Money mantido em sua Carteira de E-Money a qualquer momento, selecionando a opção relevante no Site e seguindo as instruções. A menos que acordado de outra forma, os fundos serão transferidos para a conta bancária que você registrou conosco. Se este Acordo for rescindido, resgataremos qualquer E-Money restante em sua Carteira de E-Money e tentaremos transferir os fundos para a conta bancária que você registrou conosco. Antes de resgatar E-Money de sua Carteira de E-Money, podemos realizar verificações com o objetivo de prevenir fraudes, lavagem de dinheiro, financiamento do terrorismo e outros crimes financeiros, e conforme exigido pela lei aplicável. Isso pode significar que você está impedido ou atrasado de retirar E-Money até que essas verificações sejam concluídas para nossa satisfação razoável, a fim de cumprir com nossos requisitos regulatórios.',
    term47: '4.8 Transações Não Autorizadas e Incorretas',
    term48: 'Quando uma compra de Moeda Digital e/ou resgate de E-Money é iniciado a partir de sua Carteira de E-Money usando suas credenciais, assumiremos que você autorizou tal transação, a menos que nos notifique o contrário.</br></br> Se você acredita que uma transação usando sua Carteira de E-Money foi realizada sem sua autorização (uma "Transação Não Autorizada"), ou se você tem motivos para acreditar que uma transação usando sua Carteira de E-Money foi realizada incorretamente ou não está completa (uma "Transação Incorreta"), você deve nos contatar o mais rápido possível, e em qualquer caso, no máximo 13 meses após a Transação Não Autorizada ou a Transação Incorreta ter ocorrido.</br></br> É importante que você verifique regularmente o saldo de sua Carteira de E-Money e seu histórico de transações para garantir que quaisquer Transações Não Autorizadas ou Transações Incorretas sejam identificadas e notificadas a nós o mais cedo possível.</br></br> Não somos responsáveis por qualquer reclamação por Transações Não Autorizadas ou Transações Incorretas, a menos que você nos tenha notificado de acordo com esta Seção 4.8, caso em que a Seção 4.9 abaixo define nossas responsabilidades respectivas. Conforme descrito mais detalhadamente na Seção 4.9 abaixo, não somos responsáveis por qualquer reclamação por Transações Não Autorizadas ou Transações Incorretas se você agiu de maneira fraudulenta, intencionalmente ou com negligência grave e isso resultou nas Transações Não Autorizadas ou Transações Incorretas.</br></br> Durante qualquer investigação de quaisquer Transações Não Autorizadas ou Transações Incorretas reais ou potenciais, reservamo-nos o direito de suspender sua Conta Coinbase para evitar novas perdas.',
    term49: '4.9 Direitos de Reembolso',
    term50: '(A) Transações Não Autorizadas - Carteira de E-Money. Se uma Transação Não Autorizada ocorrer em sua Carteira de E-Money como resultado de nossa falha, reembolsaremos a você o valor dessa transação até o final do próximo dia útil após tomarmos conhecimento da Transação Não Autorizada e restauraremos sua Carteira de E-Money ao estado em que estaria se a Transação Não Autorizada não tivesse ocorrido. Em geral, você não será responsável por perdas incorridas após nos notificar da Transação Não Autorizada ou se falharmos em qualquer momento em fornecer-lhe os meios para nos notificar.</br></br> Você será responsável pelos primeiros £35 de qualquer perda que você incorrer em relação a uma Transação Não Autorizada em sua Carteira de E-Money que resulte do uso de credenciais perdidas ou roubadas (por exemplo, quando você não manteve os detalhes de login de sua Conta Coinbase seguros), e se você for fraudulento, ou se intencionalmente ou por negligência não cumprir suas obrigações sob este Acordo e isso resultar em Transações Não Autorizadas em sua Carteira de E-Money (por exemplo, se você deliberadamente compartilhar seu e-mail e senha com um terceiro, ou for gravemente negligente na segurança de seu e-mail e senha, em ambos os casos exceto de acordo com as Seções 3.2 e/ou 4.10), você será responsável por todas as perdas resultantes incorridas como resultado de tais Transações Não Autorizadas, não apenas pelos primeiros £35.</br></br> Quando houver uma disputa entre nós e você sobre se uma transação é uma Transação Não Autorizada, podemos (mas não somos obrigados a) creditar temporariamente sua Carteira de E-Money enquanto resolvemos a disputa. Quando determinarmos que a transação foi autorizada, podemos reverter esse crédito e corrigir erros cometidos em qualquer extrato de Carteira de E-Money sem aviso prévio, embora observe que durante esse período, sua Carteira de E-Money pode ser temporariamente bloqueada para evitar novas Transações Não Autorizadas. Você também será responsável para conosco (como uma dívida) por qualquer E-Money que você tenha transferido e que tenha sido temporariamente creditado em sua Carteira de E-Money.</br></br> (B) Transações Incorretas - Carteira de E-Money.</br></br> Quando uma Transação Incorreta é feita em sua Carteira de E-Money como resultado de nossa ação ou erro, reembolsaremos a você o valor dessa transação sem atraso indevido e restauraremos sua Carteira de E-Money ao estado em que estaria se a Transação Incorreta não tivesse ocorrido. Também nos esforçaremos para fornecer-lhe um aviso razoável quando possível. Também pagaremos quaisquer encargos pelos quais somos responsáveis, e quaisquer juros que você possa demonstrar que teve que pagar como consequência de qualquer Transação Incorreta. Independentemente de nossa responsabilidade, a seu pedido, tentaremos rastrear qualquer Transação Incorreta iniciada por você sem custo. No entanto, não podemos garantir que seremos capazes de rastrear tais transações.</br></br>',
    term51: '4.10 Nomeação de Terceiros Regulamentados',
    term52: 'Você pode, conforme estabelecido na Seção 3.2, nomear terceiros devidamente regulamentados para acessar sua Carteira de E-Money (“Terceiros Regulamentados”). Se o fizer, você deve estar ciente de que, em virtude desse acesso, o Terceiro Regulamentado pode acessar seus dados transacionais e outros dados, e/ou pode iniciar transferências de sua Carteira de E-Money. Você será responsável por quaisquer ações que quaisquer Terceiros Regulamentados tomem em sua Conta Coinbase, conforme estabelecido na Seção 3.2 acima. Reservamo-nos o direito de recusar o acesso a quaisquer Terceiros Regulamentados, conforme estabelecido na Seção 4.11 abaixo.',
    term53: '4.11 Recusa em lidar com Terceiros Regulamentados',
    term54: 'Podemos recusar o acesso a Terceiros Regulamentados por razões objetivamente justificadas e devidamente comprovadas relacionadas ao acesso não autorizado ou fraudulento à sua Carteira de E-Money, lavagem de dinheiro, financiamento do terrorismo, fraude ou qualquer outro crime financeiro, e conforme exigido pela lei aplicável. Em tais casos, a menos que sejamos proibidos pela lei aplicável, informaremos você que o acesso do Terceiro Regulamentado foi negado e os motivos. Permitiremos o acesso novamente assim que estivermos satisfeitos de que os motivos para recusar o acesso não existem mais.',
    term55: '4.12 Consentimento',
    term56: 'Ao abrir uma Conta Coinbase conosco, você fornece seu consentimento explícito para que forneçamos serviços de pagamento (ou seja, os Serviços de E-Money) a você. Você pode retirar esse consentimento a qualquer momento fechando sua Conta Coinbase.</br></br> Para evitar dúvidas, este consentimento não se refere ao nosso processamento de suas informações pessoais ou seus direitos sob e de acordo com a lei e regulamentos de proteção de dados. Consulte a Seção 11 (Proteção de Dados) abaixo e nossa Política de Privacidade para obter informações sobre como processamos seus dados pessoais e os direitos que você tem em relação a isso.',
    term57: '4.13 Serviço de Ombudsman Financeiro',
    term58: 'Se você tiver uma reclamação relacionada aos Serviços de E-Money fornecidos a você pela Coinbase Payments, e essa reclamação não puder ser resolvida através do processo de disputa estabelecido na Seção 10.2, você poderá então levar reclamações não resolvidas ao Serviço de Ombudsman Financeiro ("FOS"). Você concorda que não levantará uma reclamação com o FOS até que o processo de disputa estabelecido na Seção 10.2 tenha sido concluído. Você pode encontrar mais informações sobre o FOS e os tipos de reclamantes elegíveis para enviar questões ao FOS usando os seguintes detalhes: </br></br>Endereço: Financial Ombudsman Service, Exchange Tower, Harbour Exchange, London, E14 9SR</br> Telefone: 0800 023 4567 ou 0300 123 9 123</br> Email: complaint.info@financial-ombudsman.org.uk</br> Website: http:',
    term59: '5. SERVIÇOS DE MOEDA DIGITAL.',
    term60: '5.1 Em Geral',
    term61: 'Sua Carteira de Moeda Digital permite que você envie Moeda Digital para, e solicite, receba e armazene Moeda Digital de, outros usuários ou terceiros fora da Plataforma Coinbase, dando instruções através do Site (cada transação é uma "Transação de Moeda Digital").</br></br> O Serviço de Troca de Moeda Digital permite que você compre Moeda Digital na Plataforma Coinbase usando:</br></br> (A) E-Money de sua Carteira de E-Money mantida com a Coinbase Payments;</br></br> (B) Moeda emitida pelo banco central (como GBP ou EUR) suportada pela Coinbase; e/ou</br></br> (C) Outros tipos de Moeda Digital em sua Carteira de Moeda Digital.</br></br> Por outro lado, quando você vende Moeda Digital na Plataforma Coinbase, você pode optar por receber: (D) E-Money em sua Carteira de E-Money mantida com a Coinbase Payments;</br></br> (E) Moeda emitida pelo banco central (como GBP ou EUR) suportada pela Coinbase; e/ou</br></br> (F) Outros tipos de Moeda Digital em sua Carteira de Moeda Digital.</br></br> A Coinbase facilita e possibilita a compra e venda de Moeda Digital entre seus clientes na Plataforma Coinbase.',
    term62: '5.2 Transações em Moeda Fiat (não usando sua Carteira de E-Money)',
    term63: 'Você pode comprar Moeda Digital suportada vinculando um método de pagamento válido à sua Carteira de Moeda Digital. Você nos autoriza a debitar fundos usando seu(s) método(s) de pagamento selecionado(s) para concluir sua compra.</br></br> Embora tentemos entregar a Moeda Digital a você o mais rápido possível, os fundos podem ser debitados de seu método de pagamento selecionado antes que o status de sua Transação de Moeda Digital seja mostrado como concluído, e a Moeda Digital seja entregue à sua Carteira de Moeda Digital. Você pode vender Moeda Digital em troca de moeda fiat (como GBP ou EUR) suportada pela Coinbase. Nessas circunstâncias, você nos autoriza a debitar sua Carteira de Moeda Digital e a enviar instruções para creditar seu(s) método(s) de pagamento selecionado(s) na liquidação das transações de venda. Enviaremos essas instruções o mais rápido possível. Qualquer moeda fiat deve ser creditada em seu(s) método(s) de pagamento selecionado(s) até o final do dia útil após enviarmos essas instruções.',
    term64: '5.3 Cumprimento da Transação',
    term65: 'Faremos esforços razoáveis para cumprir todas as compras de Moeda Digital, mas em algumas circunstâncias, podemos não ser capazes de fazê-lo. Se for o caso, notificaremos você e solicitaremos sua aprovação para tentar novamente a compra na Taxa de Câmbio atual (conforme definido abaixo).',
    term66: '5.4 Disponibilidade dos Métodos de Pagamento',
    term67: 'A disponibilidade de um método de pagamento depende de vários fatores, incluindo, por exemplo, onde você está localizado, as informações de identificação que você nos forneceu e as limitações impostas pelos processadores de pagamento de terceiros.',
    term68: '5.5 Taxas de Conversão',
    term69: 'Cada compra ou venda de Moeda Digital está sujeita a uma taxa (uma "Taxa de Conversão"). A Taxa de Conversão aplicável será exibida a você no Site antes de cada transação e é declarada em cada recibo que emitimos para você. Podemos ajustar nossas Taxas de Conversão a qualquer momento. Não processaremos uma transação se a Taxa de Conversão e quaisquer outras taxas associadas, juntas, excederem o valor de sua transação. Uma lista completa das taxas da Coinbase Kenya pode ser encontrada em nossa página de Divulgação de Preços e Taxas.',
    term70: '5.6 Taxas de Câmbio',
    term71: 'Cada compra ou venda de Moeda Digital também está sujeita à Taxa de Câmbio para a transação em questão. A "Taxa de Câmbio" significa o preço de uma Moeda Digital suportada em moeda fiat conforme cotado no Site. A Taxa de Câmbio é declarada como "Preço de Compra" ou "Preço de Venda", que é o preço pelo qual você pode comprar ou vender Moeda Digital, respectivamente.</br></br> Você reconhece que a Taxa de Câmbio do Preço de Compra pode não ser a mesma que a Taxa de Câmbio do Preço de Venda em um determinado momento, e que podemos adicionar uma margem ou `spread` à Taxa de Câmbio cotada. Você concorda em aceitar a Taxa de Câmbio ao autorizar uma transação. Você pode saber mais sobre as Taxas de Câmbio da Coinbase Kenya em nossa página de `Divulgação de Preços e Taxas` no Site. Não garantimos a disponibilidade de qualquer Taxa de Câmbio. Não garantimos que você será capaz de comprar e/ou vender sua Moeda Digital no mercado aberto a qualquer preço ou tempo específico.',
    term72: '5.7 Autorizações; Reversões; Cancelamentos',
    term73: 'Ao clicar no botão "Comprar" ou "Vender" no Site, você está autorizando a Coinbase a iniciar a transação ao Preço de Compra ou Preço de Venda cotado e concorda com quaisquer Taxas de Conversão e Taxas de Câmbio associadas e quaisquer outras taxas. Você não pode cancelar, reverter ou alterar qualquer transação marcada como concluída ou pendente. Se seu pagamento não for bem-sucedido ou se seu método de pagamento não tiver fundos suficientes, você nos autoriza, a nosso exclusivo critério, a cancelar a transação ou debitar seus outros métodos de pagamento, incluindo saldos em sua Carteira de E-Money e/ou Carteiras de Moeda Digital, em qualquer valor necessário para concluir a transação. Você é responsável por manter um saldo adequado e/ou limites de crédito suficientes para evitar taxas de cheque especial, fundos insuficientes ou taxas semelhantes cobradas pelo seu provedor de pagamento. A Coinbase reserva-se o direito de suspender o acesso aos Serviços da Coinbase (incluindo Coinbase Consumer, Coinbase Pro) até que esse pagamento insuficiente seja resolvido.',
    Mining: 'Mineração',
};