export default {
    Generate: 'Tạo...',
    Transaction: 'Giao dịch',
    Login: 'Đăng nhập',
    TotalPledgeoftheMiningPool: 'Tổng số tiền cam kết của mỏ khai thác',
    PublicNotification: 'Không còn phụ thuộc vào card đồ họa để khai thác! Khai thác Ethereum 2.0 đã trực tuyến! tham gia ngay',
    Staking: 'Đặt cọc',
    NodeReward: 'Phần thưởng nút',
    TeamReward: 'Phần thưởng đội',
    Record: 'Ghi chép',
    SubmitApplication: 'Nộp đơn',
    UserOutput: 'Đầu ra của người dùng',
    Address: 'Địa chỉ',
    Quantity: 'Số lượng',
    PledgeAmount: 'Số tiền cam kết',
    PoolBalance: 'Số dư mỏ khai thác',
    WalletBalance: 'Số dư ví',
    Join: 'Tham gia',
    Exhange: 'Trao đổi',
    Withdraw: 'Rút tiền',
    MinimumAmount: 'Số tiền tối thiểu',
    Flow: 'Dòng chảy',
    Days: 'ngày',
    MinimumPledge: 'Cam kết tối thiểu',
    DefinitionDefine: 'Định nghĩa của Định nghĩa',
    def11: 'Ethereum (Eth) là một mạng lưới blockchain bằng chứng công việc (POW). Eth2.0 là phiên bản bằng chứng cổ phần (PoS) của mạng chính Ethereum. Nó đã giới thiệu công nghệ sharding và toàn bộ quá trình được chia thành Giai đoạn 0 (chuỗi beacon), Giai đoạn 1 (sharding), Giai đoạn 2 (hợp đồng thông minh), Giai đoạn 3 (liên kết lưu trữ trạng thái) và Giai đoạn 4 (hợp đồng thông minh).',
    def12: 'Ethereum (Eth) là một mạng lưới blockchain bằng chứng công việc (POW). Eth2.0 là phiên bản bằng chứng cổ phần (PoS) của mạng chính Ethereum. Nó đã giới thiệu công nghệ sharding và toàn bộ quá trình được chia thành Giai đoạn 0 (chuỗi beacon), Giai đoạn 1 (sharding), Giai đoạn 2 (hợp đồng thông minh), Giai đoạn 3 (liên kết lưu trữ trạng thái) và Giai đoạn 4 (hợp đồng thông minh).',
    def13: 'Phí xử lý đề cập đến người dùng sử dụng chức năng rút tài sản kỹ thuật số do TokenMax cung cấp và phải trả một khoản phí nhất định cho Nền tảng.',
    stakingads1: 'Giá sẽ được tạo ra vào ngày cam kết',
    stakingads2: 'Nhắc nhở',
    stakingads3: 'Ưu đãi sớm',
    EthPledgeRules: 'Quy tắc cam kết Eth 2.0',
    def2: 'Bất kỳ cam kết, rút tiền hoặc sử dụng dịch vụ của Nền tảng bởi bạn trên TokenMax sẽ được coi là đã đọc kỹ, hiểu và đồng ý với Quy tắc Sản phẩm. Các quy tắc như sau:',
    def21: 'Số tiền tham gia tối thiểu là 0.05ETH cam kết tài sản kỹ thuật số USDT.',
    def22: 'Lần đầu tiên, phần thưởng cam kết sẽ được phân phối từ hai giờ sau khi tham gia cam kết và mỗi giờ sau đó.',
    def23: 'TokenMax sẽ thu phí người dùng 10% phần thưởng cam kết làm phí vận hành nút, và người dùng sẽ nhận được 10% phần thưởng cam kết mỗi ngày sau khi trừ phí vận hành nút.',
    def24: 'Thu nhập thực tế phụ thuộc vào cam kết thực tế của mạng chính Eth2.0.',
    def25: 'Slash (hình phạt nút) do hoạt động không đúng của TokenMax sẽ do TokenMax chịu trách nhiệm.',
    def26: 'Tham gia cam kết Eth2.0. Nếu một người dùng được mời, anh ấy/cô ấy sẽ nhận được giá trị phần thưởng nút người dùng. Càng nhiều người dùng được mời, giá trị phần thưởng càng cao, thu nhập càng cao. Đồng thời, nhận tất cả người dùng được mời để cam kết phần thưởng thu nhập khối tài sản kỹ thuật số.',
    def3: 'Giải quyết tranh chấp về cam kết',
    def31: 'Nếu người dùng mất khóa riêng, cụm từ ghi nhớ, mật khẩu hoặc khóa riêng của tài khoản, mất quyền kiểm soát tài khoản và không thể rút hoặc nhận phần thưởng, tổn thất gây ra sẽ do người dùng tự chịu trách nhiệm.',
    def32: 'Nếu người dùng không hiểu cơ chế Eth2.0 hoặc không đọc kỹ Thỏa thuận, dẫn đến hiểu lầm về các quy tắc của Sản phẩm, Nền tảng có quyền từ chối đơn xin lợi ích ngoài các quy tắc.',
    def4: 'Tuyên bố trách nhiệm và miễn trừ trách nhiệm',
    def41: 'Cấm sử dụng Nền tảng để tham gia vào rửa tiền, buôn lậu, hối lộ thương mại và bất kỳ hoạt động giao dịch bất hợp pháp hoặc hoạt động chống lại con người nào khác. TokenMax không chịu mọi trách nhiệm phát sinh từ đó và bảo lưu quyền truy cứu trách nhiệm từ kiến thức liên quan.',
    def42: 'Do hành động của bạn, Nền tảng đã chịu tổn thất (bao gồm tổn thất kinh tế trực tiếp của bạn, tổn thất uy tín và tổn thất kinh tế gián tiếp như bồi thường, phí luật sư và chi phí pháp lý). Bạn phải bồi thường cho Nền tảng tất cả các tổn thất đã đề cập ở trên.',
    SwapQuota: 'Hạn mức hoán đổi ETH',
    EthPrice: 'Giá ETH',
    swapPlaceHolder: 'Nhập số lượng để trao đổi bằng ETH',
    Swap: 'Trao đổi',
    Extractable: 'Có thể rút',
    LockingUSDT: 'Khóa USDT',
    LockingETH: 'Khóa ETH',
    WithdrawPlaceholder: 'Số tiền tối thiểu 0.05ETH',
    WithdrawRewards: 'Rút phần thưởng',
    FlexibleStaking: 'Đặt cọc linh hoạt',
    TotalReward: 'Tổng phần thưởng',
    RegularStaking: 'Đặt cọc thường xuyên',
    NodeDef1: 'Mô tả phần thưởng nút',
    NodeDef2: 'ETH2.0 Staking là một dịch vụ giúp người dùng đơn giản hóa việc chạy các nút dựa trên hệ thống Staking của ETH2.0. Không có yêu cầu bắt buộc 32ETH, và việc giải phóng thanh khoản cũng được thực hiện cho ETH bị khóa trong kho.',
    NodeDef3: 'Tham gia cam kết Eth2.0, số tiền tham gia tối thiểu là 0.05ETH cam kết tài sản kỹ thuật số USDT.',
    NodeDef4: 'Thu nhập phần thưởng đặt cọc được thanh toán mỗi giờ; phần thưởng đặt cọc sẽ được phát hành sau 1 giờ tham gia đặt cọc; tất cả phần thưởng nút đều phụ thuộc vào số tiền tham gia thực tế.',
    NodeDef5: 'Tham gia cam kết Eth2.0, mời một người dùng, bạn sẽ nhận được giá trị phần thưởng nút của khách hàng được mời 0.005, càng nhiều người dùng bạn mời, giá trị phần thưởng nút càng cao, thu nhập càng cao; Đồng thời, tất cả người dùng được mời sẽ được thưởng 10% phần thưởng nút tài sản kỹ thuật số được hứa bởi tất cả người dùng được mời.',
    TotalTeamAmount: 'Tổng số tiền đội',
    AwardDef1: 'Mô tả phần thưởng đội',
    AwardDef2: 'ETH2.0 Staking là một dịch vụ giúp người dùng đơn giản hóa việc chạy các nút dựa trên hệ thống Staking của ETH2.0. Không có yêu cầu bắt buộc 32ETH, và việc giải phóng thanh khoản cũng được thực hiện cho ETH bị khóa trong kho.',
    AwardDef3: 'Tham gia cam kết Eth2.0, số tiền tham gia tối thiểu là 0.05ETH cam kết tài sản kỹ thuật số USDT.',
    AwardDef4: 'Thu nhập phần thưởng đặt cọc được thanh toán mỗi giờ; phần thưởng đặt cọc sẽ được phát hành sau 1 giờ tham gia đặt cọc; tất cả phần thưởng nút đều phụ thuộc vào số tiền tham gia thực tế.',
    AwardDef5: 'Tham gia cam kết Eth2.0, mời một người dùng, bạn sẽ nhận được giá trị phần thưởng nút của khách hàng được mời 0.005, càng nhiều người dùng bạn mời, giá trị phần thưởng nút càng cao, thu nhập càng cao; Đồng thời, tất cả người dùng được mời sẽ được thưởng 10% phần thưởng nút tài sản kỹ thuật số được hứa bởi tất cả người dùng được mời.',
    Time: 'Thời gian',
    Status: 'Trạng thái',
    Out: 'Ra',
    Approved: 'Đã phê duyệt',
    Rejected: 'Bị từ chối',
    CreditScore: 'Điểm tín dụng',
    NoteToConnect: 'Cần kết nối ví',
    JoinTheMinigPool: 'Tham gia mỏ khai thác',
    SuperRebate: 'Hoàn tiền siêu cấp',
    DailyIR: 'Lãi suất hàng ngày',
    TermsofService: 'Điều khoản dịch vụ',
    SetPassword: 'Đặt mật khẩu',
    Password: 'Mật khẩu',
    ConfirmPassword: 'Xác nhận mật khẩu',
    SetNow: 'Đặt ngay',
    RequiredFields: 'Các trường bắt buộc',
    PasswordNotMatch: 'Mật khẩu không khớp!',
    PasswordSetSuccessfully: 'Đặt mật khẩu thành công!',
    Welcome: 'Chào mừng đăng nhập Token-Max',
    ID: 'ID',
    CopiedSuccessfully: 'Sao chép thành công',
    Failedtocopy: 'Sao chép thất bại',
    Language: 'Ngôn ngữ',
    Help: 'Trợ giúp',
    Pledge: 'Cam kết',
    Service: 'Dịch vụ',
    MarketQuotation: 'Báo giá thị trường',
    Pair: 'Cặp',
    Price: 'Giá',
    Home: 'Trang chủ',
    MiningPool: 'Mỏ khai thác',
    Trade: 'Giao dịch',
    MyAssets: 'Tài sản của tôi',
    Vol: 'Khối lượng',
    AboutUs: 'Về chúng tôi',
    PrivacyPolicy: 'Chính sách bảo mật',
    TermsAgreement: 'Thỏa thuận điều khoản',
    Abouts1: 'Tokenmax cung cấp cho khách hàng các hợp đồng tương lai ký quỹ trên các loại tiền kỹ thuật số. Không giống như các hợp đồng tương lai có ngày hết hạn, khách hàng có thể giữ hợp đồng này miễn là họ có đủ ký quỹ trong tài khoản hoặc cho đến khi họ giao dịch lại. Giao dịch ký quỹ là một hình thức đầu cơ thị trường tài chính sử dụng đòn bẩy để phóng đại các khoản đầu tư. Các công cụ đòn bẩy giúp khách hàng mở vị thế trên thị trường chỉ bằng cách đặt ký quỹ mà không cần đặt toàn bộ vốn cần thiết để thiết lập vị thế.',
    Abouts2: 'Đối với các nhà đầu tư tiền điện tử giao ngay, giao dịch trong các hợp đồng Tokenmax cho phép họ phòng ngừa các khoản nắm giữ tiền điện tử của mình trong ngắn hạn với một khoản đầu tư rất nhỏ. Do đó, trong thị trường biến động để khóa rủi ro và nắm bắt cơ hội lợi nhuận tốt hơn.',
    Abouts3: 'Ngoài ra, Tokenmax cung cấp nhiều tỷ lệ đòn bẩy khác nhau để đáp ứng nhu cầu của khách hàng từ phong cách giao dịch ổn định đến tích cực. Đặc biệt, sự kết hợp giữa đòn bẩy cao, phương pháp giao dịch ngưỡng thấp để cải thiện hiệu quả thời gian giao dịch và do đó tăng tính giải trí của giao dịch.',
    Abouts4: 'Công nghệ blockchain và thị trường tiền điện tử đại diện bởi Bitcoin vừa trải qua năm thứ mười. Giống như các đổi mới công nghệ vượt thời đại khác như công nghệ thông tin, internet, trí tuệ nhân tạo, v.v., bong bóng khổng lồ đi kèm với công nghệ mới trong những ngày đầu đột ngột vỡ sau thập kỷ đầu tiên. Cùng với sự bùng nổ của bong bóng là sự phát triển của mô hình kinh doanh có cơ sở và sự xuất hiện của các cơ hội ngành thực sự, và Tokenmax đã ra đời vào thời điểm này.',
    Abouts5: 'Tokenmax cam kết trở thành nhà cung cấp dịch vụ tài chính tài sản kỹ thuật số hàng đầu và chuyên nghiệp trên thế giới. Để cung cấp cho cộng đồng người dùng các công cụ để vượt qua ngưỡng blockchain dễ dàng hơn, để nhiều người hơn có thể tiếp xúc trực tiếp với blockchain và tiền điện tử, để cung cấp hướng ứng dụng blockchain thân thiện hơn trong nhiều lĩnh vực, để nuôi dưỡng đất và nền tảng cho sự bùng nổ công nghệ blockchain trong lĩnh vực thực tế trong tương lai!',
    SelectCurrency: 'Chọn tiền tệ',
    DepositAddress: 'Địa chỉ nạp tiền',
    RechargeQuantity: 'Số lượng nạp tiền',
    Submit: 'Nộp',
    Amountcannotbeempty: 'Số tiền không được để trống',
    RechargeSuccess: 'Nạp tiền thành công',
    Contracts: 'Hợp đồng',
    Seconds: 'Giây',
    UnitPrice: 'Đơn giá',
    Number: 'Số lượng',
    TransactionMode: 'Chế độ giao dịch',
    OpeningQuantity: 'Số lượng mở',
    OpenTime: 'Thời gian mở',
    ProfitRate: 'Tỷ lệ lợi nhuận',
    Usable: 'Có thể sử dụng',
    Buy: 'Mua',
    Long: 'Dài',
    Closed: 'Đóng',
    NoAvailableData: 'Không có dữ liệu khả dụng',
    Amount: 'Số tiền',
    ClosedPrice: 'Giá đóng',
    C2cTimer: 'Bộ đếm thời gian C2C',
    Short: 'Ngắn',
    Leverage: 'Đòn bẩy',
    Hand: 'Tay',
    Total: 'Tổng',
    Bond: 'Trái phiếu',
    Fee: 'Phí',
    Pending: 'Đang chờ xử lý',
    Done: 'Hoàn thành',
    CurrentPrice: 'Giá hiện tại',
    CountDown: 'Đếm ngược',
    StyPrice: 'Giá Sty',
    StsPrice: 'Giá Sts',
    Do: 'Làm',
    Lever: 'Đòn bẩy',
    ProfitLoss: 'Lợi nhuận và thua lỗ',
    Close: 'Đóng',
    Limit: 'Giới hạn',
    Market: 'Thị trường',
    Sell: 'Bán',
    Stop: 'Dừng',
    OrderSubmitted: 'Đơn hàng đã được gửi',
    DepositNumber: 'Số tiền nạp',
    Deposit: 'Nạp tiền',
    AssetCenter: 'Trung tâm tài sản',
    From: 'Từ',
    To: 'Đến',
    OrePool: 'Mỏ quặng',
    Note: 'Ghi chú',
    TransferNumber: 'Số tiền chuyển',
    Transfer: 'Chuyển',
    RechargeTrade: 'Giao dịch nạp tiền',
    Direction: 'Hướng',
    State: 'Trạng thái',
    Recharge: 'Nạp tiền',
    Success: 'Thành công',
    WithdrawTrade: 'Giao dịch rút tiền',
    Contract: 'Hợp đồng',
    NoteMessage: 'Nhấp vào biểu tượng chuyển để thay đổi đích đến',
    All: 'Tất cả',
    GreaterThanUsable: 'Số tiền phải lớn hơn số tiền có thể sử dụng',
    TransferSuccess: 'Chuyển thành công',
    TransferFailed: 'Chuyển thất bại',
    NoteMesssage2: 'Nếu bạn muốn sử dụng ERC TRC vui lòng liên kết trong tab địa chỉ',
    SelectAddress: 'Chọn địa chỉ',
    WithdrawNumber: 'Số tiền rút',
    WithdrawRequestSuccess: 'Yêu cầu rút tiền thành công',
    WithdrawRequestFailed: 'Yêu cầu rút tiền thất bại',
    Wallet: 'Ví',
    AddressRequestSuccess: 'Yêu cầu địa chỉ thành công',
    AddressRequestFailed: 'Yêu cầu địa chỉ thất bại',
    Copyright: 'Bản quyền © {Year} Đã đăng ký bản quyền',
    Exchange: 'Trao đổi',
    InProgress: 'Đang tiến hành',
    Changes: 'Thay đổi',
    HelpCenter: 'Trung tâm trợ giúp',
    Obeythelaw: '1.Tuân thủ pháp luật',
    ObeyDesc: 'Tokenmax tuân thủ các luật pháp, hướng dẫn và quy định quốc gia có liên quan.',
    Purposeofuse: '2.Mục đích sử dụng',
    Purposeofuse20: 'Công ty sử dụng thông tin cá nhân của khách hàng cho các mục đích sau:',
    Purposeofuse21: 'Cung cấp và cải thiện các sản phẩm hoặc dịch vụ của công ty;',
    Purposeofuse22: 'Thông báo về các sản phẩm, dịch vụ hoặc hoạt động của công ty;',
    Purposeofuse23: 'Mở rộng phạm vi sản phẩm hoặc dịch vụ của công ty hoặc cải thiện chất lượng của chúng, thực hiện tiếp thị, điều tra hoặc phân tích;',
    Purposeofuse24: 'Cung cấp bảo trì hoặc hỗ trợ cho các dịch vụ của công ty;',
    Purposeofuse25: 'Thông báo cho công ty về bất kỳ sửa đổi nào đối với các điều khoản sử dụng, chính sách, v.v. ("Điều khoản") liên quan đến các dịch vụ được cung cấp;',
    Purposeofuse26: 'Xử lý các vi phạm điều khoản của dịch vụ công ty;',
    Purposeofuse27: 'Xác minh tài khoản do người dùng nắm giữ trong tổ chức tài chính;',
    Purposeofuse28: 'Xác minh chuyển khoản vào tài khoản do người dùng nắm giữ trong tổ chức tài chính;',
    Purposeofuse29: 'Liên lạc trong các tình huống khẩn cấp.',
    Purposeofuse211: 'Bất kỳ mục đích nào khác liên quan đến các mục đích đã đề cập ở trên.',
    Restrictuse: '3. Hạn chế sử dụng',
    Restrictuse30: 'Nếu không có sự đồng ý của khách hàng liên quan, công ty sẽ không sử dụng thông tin cá nhân vượt quá phạm vi cần thiết để thực hiện mục đích sử dụng, ngoại trừ khi được phép bởi Luật hoặc các luật và quy định khác; tuy nhiên, quy định này không áp dụng trong các tình huống sau:',
    Restrictuse31: 'Sử dụng thông tin cá nhân theo luật và quy định;',
    Restrictuse32: 'Việc sử dụng thông tin cá nhân là cần thiết để bảo vệ cuộc sống cá nhân, cơ thể hoặc tài sản, và khó có thể lấy được sự đồng ý của khách hàng liên quan;',
    Restrictuse33: 'Việc sử dụng thông tin cá nhân là rất cần thiết để cải thiện sức khỏe cộng đồng hoặc thúc đẩy sức khỏe thể chất và tinh thần của trẻ em, và khó có thể lấy được sự đồng ý của khách hàng liên quan;',
    Restrictuse34: 'Việc sử dụng thông tin cá nhân là cần thiết cho chính phủ quốc gia, chính quyền địa phương, hoặc các cá nhân hoặc tổ chức được ủy thác thực hiện các công việc được quy định bởi luật và quy định, và việc lấy được sự đồng ý của khách hàng liên quan có thể cản trở việc thực hiện các công việc liên quan.',
    SecurityControl: '4. Kiểm soát an ninh',
    descSecurityControl: 'Công ty giám sát hoàn toàn và thích hợp nhân viên của mình để đảm bảo rằng thông tin cá nhân được kiểm soát an toàn để đối phó với nguy cơ mất mát, phá hủy, giả mạo hoặc rò rỉ. Khi công ty ủy thác cho bên thứ ba xử lý toàn bộ hoặc một phần thông tin cá nhân, công ty giám sát hoàn toàn và thích hợp bên thứ ba để đảm bảo kiểm soát an toàn thông tin cá nhân.',
    Providetothirdparties: '5. Cung cấp cho bên thứ ba',
    Providetothirdparties50: 'Trừ khi luật hoặc các luật và quy định khác cho phép tiết lộ, công ty sẽ không cung cấp thông tin cá nhân cho bên thứ ba mà không có sự đồng ý trước của khách hàng liên quan; tuy nhiên, các tình huống sau đây không được coi là công ty cung cấp thông tin cá nhân cho bên thứ ba:',
    Providetothirdparties51: 'Công ty ủy thác cho bên thứ ba xử lý thông tin cá nhân trong phạm vi cần thiết để đạt được mục đích sử dụng;',
    Providetothirdparties52: 'Cung cấp thông tin cá nhân do thay đổi kinh doanh trong các vụ sáp nhập hoặc các hoạt động khác.',
    Disclosure: '6. Tiết lộ',
    descDisclosure: 'Nếu khách hàng yêu cầu công ty tiết lộ thông tin cá nhân theo các quy định của Luật, công ty nên xác nhận trước rằng yêu cầu được thực hiện bởi người chịu trách nhiệm, sau đó ngay lập tức tiết lộ thông tin cá nhân cho khách hàng (nếu công ty không có thông tin cá nhân đó, công ty nên thông báo cho khách hàng về tình huống liên quan); tuy nhiên, theo Luật hoặc các luật và quy định khác, công ty không có nghĩa vụ tiết lộ thông tin cá nhân đó, quy định này không áp dụng.',
    Corrections: '7. Sửa chữa, v.v.',
    descCorrections: 'Nếu khách hàng yêu cầu công ty sửa chữa, thêm hoặc xóa thông tin cá nhân với lý do rằng thông tin cá nhân trái ngược với sự thật theo các quy định của Luật, công ty sẽ xác nhận trước rằng yêu cầu được thực hiện bởi người chịu trách nhiệm, sau đó ngay lập tức thực hiện yêu cầu để đạt được mục đích sử dụng. Thực hiện các cuộc điều tra cần thiết trong phạm vi, sau đó sửa chữa, thêm hoặc xóa thông tin cá nhân dựa trên kết quả điều tra và thông báo cho khách hàng về tình huống liên quan (khi công ty quyết định không thực hiện sửa chữa, thêm hoặc xóa, công ty sẽ thông báo cho khách hàng về tình huống liên quan); tuy nhiên, khi công ty không có nghĩa vụ thực hiện sửa chữa, thêm hoặc xóa theo các quy định của Luật hoặc các luật và quy định khác, quy định này không áp dụng.',
    Stopusing: '8. Ngừng sử dụng, v.v.',
    descStopusing: 'Nếu khách hàng yêu cầu công ty ngừng sử dụng hoặc xóa thông tin cá nhân với lý do rằng việc xử lý thông tin cá nhân của công ty vượt quá mục đích sử dụng đã được công bố trước hoặc lấy được thông tin cá nhân bằng cách lừa dối hoặc các phương tiện không đúng khác theo các quy định của Luật, và cuộc điều tra chứng minh rằng yêu cầu là hợp lý, công ty nên xác nhận trước rằng yêu cầu được thực hiện bởi người chịu trách nhiệm, sau đó ngay lập tức ngừng sử dụng hoặc xóa thông tin cá nhân và thông báo cho khách hàng về tình huống liên quan; tuy nhiên, công ty không có nghĩa vụ ngừng sử dụng hoặc xóa thông tin cá nhân theo Luật hoặc các luật và quy định khác. Quy định này không áp dụng khi thông tin cá nhân được sử dụng hoặc xóa.',
    Useinformation: '9. Sử dụng các thủ tục ghi thông tin và các công nghệ khác',
    descUseinformation: 'Các dịch vụ do công ty cung cấp có thể sử dụng các thủ tục ghi thông tin hoặc các công nghệ tương tự. Các công nghệ này giúp công ty hiểu rõ việc sử dụng các dịch vụ của công ty và tiếp tục cải thiện dịch vụ. Khi người dùng muốn vô hiệu hóa chương trình ghi thông tin, người dùng có thể thay đổi cài đặt của trình duyệt web để vô hiệu hóa chương trình ghi thông tin. Xin lưu ý rằng sau khi chương trình ghi thông tin bị vô hiệu hóa, người dùng sẽ không thể sử dụng một số phần của dịch vụ nữa.',
    term1: 'Thỏa thuận người dùng Coinbase',
    term2: 'Thỏa thuận này ("Thỏa thuận") dành cho khách hàng cư trú ngoài Hoa Kỳ, Vương quốc Anh, Khu vực Kinh tế Châu Âu, Nhật Bản và Singapore.',
    term3: 'Khi xem xét các điều khoản này, bạn sẽ thấy một số văn bản được tô màu xanh lá cây. Các điều khoản này chỉ áp dụng cho các dịch vụ được quản lý cung cấp cho bạn bởi CB Payments, Ltd và không áp dụng cho các dịch vụ được cung cấp cho bạn bởi Coinbase Kenya Limited.',
    term4: 'Đây là hợp đồng giữa bạn và mỗi bên: CB Payments, Ltd ("Coinbase Payments") là một công ty trách nhiệm hữu hạn tư nhân được thành lập tại Anh và xứ Wales với số công ty 09708629 và địa chỉ văn phòng đăng ký là 5 Fleet Place, London EC4M 7RD, Vương quốc Anh; và',
    term5: 'Coinbase Ascending Markets Kenya Limited ("Coinbase Kenya"), một công ty trách nhiệm hữu hạn tư nhân được thành lập tại Kenya (số công ty PVT-27U5Y39Y) và địa chỉ văn phòng đăng ký là P.O. Box 10643, G.P.O. Nairobi, Kenya. Các tham chiếu trong Thỏa thuận này đến "Coinbase", "chúng tôi", "của chúng tôi" hoặc "chúng tôi" là để chỉ Coinbase Payments và/hoặc Coinbase Kenya tùy thuộc vào các dịch vụ đang được thảo luận, và các tham chiếu đến "bạn" hoặc "của bạn" là để chỉ người mà Coinbase ký kết Thỏa thuận này.',
    term7: 'Bằng cách đăng ký sử dụng tài khoản thông qua coinbase.com hoặc pro.coinbase.com, hoặc bất kỳ trang web liên kết nào của chúng tôi, giao diện lập trình ứng dụng ("APIs"), hoặc ứng dụng di động (gọi chung là "Trang web"), bạn đồng ý rằng bạn đã đọc, hiểu và chấp nhận tất cả các điều khoản và điều kiện có trong Thỏa thuận này, cũng như Chính sách Bảo mật và Chính sách Cookie của chúng tôi. Chúng tôi gọi các Dịch vụ E-Money, Dịch vụ Tiền tệ Kỹ thuật số và Dịch vụ Bổ sung (tất cả được định nghĩa dưới đây) gọi chung là "Dịch vụ Coinbase", có thể được truy cập thông qua nền tảng do Coinbase vận hành ("Nền tảng Coinbase") (bao gồm nền tảng trực tuyến có thể truy cập thông qua Trang web hoặc tại địa điểm mà Coinbase có thể quy định theo thời gian). Truy cập vào Dịch vụ E-Money không tự động và chỉ được cung cấp khi Coinbase Payments quyết định theo quyết định của mình để cung cấp chúng. Mỗi Dịch vụ Coinbase được cung cấp bởi Coinbase Payments hoặc Coinbase Kenya, như được quy định trong điều khoản 2 dưới đây. <span class="text-xs italic">Bạn nên biết rằng rủi ro mất mát trong giao dịch hoặc giữ Tiền tệ Kỹ thuật số có thể rất lớn. Giống như bất kỳ tài sản nào, giá trị của Tiền tệ Kỹ thuật số có thể tăng hoặc giảm và có thể có rủi ro lớn rằng bạn sẽ mất tiền khi mua, bán, giữ hoặc đầu tư vào tiền tệ kỹ thuật số. Dịch vụ Tiền tệ Kỹ thuật số và Dịch vụ Bổ sung hiện không được quản lý bởi Cơ quan Quản lý Tài chính, Ngân hàng Trung ương Kenya, hoặc bất kỳ cơ quan quản lý nào khác ở Vương quốc Anh hoặc Kenya. Dịch vụ Tiền tệ Kỹ thuật số và Dịch vụ Bổ sung không nằm trong phạm vi quyền hạn của Dịch vụ Thanh tra Tài chính Vương quốc Anh, và Tiền tệ Kỹ thuật số và E-Money của bạn không được bảo vệ theo Chương trình Bồi thường Dịch vụ Tài chính Vương quốc Anh. Theo thông tư số 14 năm 2015 của Ngân hàng Trung ương Kenya, Tiền tệ Kỹ thuật số không phải là tiền tệ hợp pháp ở Kenya và do đó không có sự bảo vệ nào cho bạn trong trường hợp Coinbase gặp khó khăn tài chính. Bạn nên cân nhắc kỹ lưỡng xem giao dịch hoặc giữ Tiền tệ Kỹ thuật số có phù hợp với bạn hay không trong bối cảnh tình hình tài chính của bạn.</span>',
    term8: '1. ĐIỀU KIỆN ĐỦ ĐIỀU KIỆN',
    term9: 'Để đủ điều kiện sử dụng bất kỳ Dịch vụ Coinbase nào, bạn phải ít nhất 18 tuổi và cư trú tại một quốc gia mà các Dịch vụ Coinbase liên quan có thể truy cập được. Xin lưu ý rằng không phải tất cả các Dịch vụ Coinbase đều có sẵn ở mọi quốc gia. Danh sách các Dịch vụ Coinbase có thể truy cập theo quốc gia có thể được tìm thấy tại https:',
    term10: '2. DỊCH VỤ',
    term11: '2.1 Dịch vụ E-Money',
    term12: 'Các dịch vụ sau đây ("Dịch vụ E-Money") có thể được cung cấp cho bạn bởi Coinbase Payments:</br></br>(A) một ví điện tử được lưu trữ ("Ví E-Money") cho phép bạn lưu trữ tiền điện tử do CB Payments phát hành, được định giá bằng tiền pháp định ("E-Money"); và</br></br>(B) một số dịch vụ thanh toán cho phép bạn gửi và nhận E-Money (như được quy định dưới đây).</br></br> Dịch vụ E-Money được quản lý bởi Cơ quan Quản lý Tài chính Vương quốc Anh ("FCA"). Coinbase Payments là một tổ chức tiền điện tử được ủy quyền và quản lý bởi FCA với số đăng ký 900635. Truy cập vào Dịch vụ E-Money không tự động và chỉ được cung cấp khi Coinbase Payments quyết định theo quyết định của mình để cung cấp chúng.',
    term13: '2.2 Dịch vụ Tiền tệ Kỹ thuật số',
    term14: 'Các dịch vụ sau đây ("Dịch vụ Tiền tệ Kỹ thuật số") có thể được cung cấp cho bạn bởi Coinbase Kenya:</br></br> (A) một hoặc nhiều ví tiền tệ kỹ thuật số được lưu trữ ("Ví Tiền tệ Kỹ thuật số") cho phép bạn lưu trữ, theo dõi, chuyển và quản lý số dư của các loại tiền tệ kỹ thuật số được hỗ trợ như Bitcoin hoặc Ethereum (gọi chung là "Tiền tệ Kỹ thuật số"); và</br></br> (B) một dịch vụ trao đổi tiền tệ kỹ thuật số cho phép bạn nhận giá cho các giao dịch mua và bán Tiền tệ Kỹ thuật số của bạn, và (tùy thuộc vào một số hạn chế) thực hiện bất kỳ giao dịch mua hoặc bán nào trên Trang web ("Dịch vụ Trao đổi Tiền tệ Kỹ thuật số"). Khác với Dịch vụ E-Money, Dịch vụ Tiền tệ Kỹ thuật số không được quản lý. Coinbase Kenya không phải là nhà cung cấp dịch vụ tài chính được quản lý. Coinbase Kenya có trụ sở tại và cung cấp dịch vụ từ Kenya.</br></br><span class="text-xs"><strong>LƯU Ý QUAN TRỌNG:</strong><i>Coinbase Kenya không phải là nhà cung cấp dịch vụ tài chính được quản lý và không được đăng ký hoặc quản lý hoặc ủy quyền bởi Ngân hàng Trung ương Kenya, Cơ quan Thị trường Vốn hoặc bất kỳ cơ quan quản lý nào khác ở Kenya cho các dịch vụ tài chính và do đó bạn sẽ không thể tận dụng các bảo vệ theo quy định liên quan đến các thực thể được quản lý như các chương trình bảo vệ nhà đầu tư hoặc tiền gửi.</i></span>',
    term15: '2.3 Dịch vụ Bổ sung của Coinbase',
    term16: 'Ngoài các dịch vụ cốt lõi (tức là Dịch vụ E-Money và Dịch vụ Tiền tệ Kỹ thuật số), các dịch vụ sau đây ("Dịch vụ Bổ sung") có thể được cung cấp bởi Coinbase Kenya (hoặc một thành viên khác của Nhóm Coinbase, như được định nghĩa tại Mục 2.6 dưới đây) cho người dùng đáp ứng các tiêu chí đủ điều kiện nhất định:</br></br>(A) một nền tảng trao đổi sổ lệnh cho Tiền tệ Kỹ thuật số (như được mô tả thêm trong Phụ lục 4) ("Coinbase Pro");</br></br>(B) các ứng dụng phát triển được cung cấp bởi Coinbase (như được mô tả thêm trong Phụ lục 5) ("Công cụ của Nhà phát triển"); và</br></br>(C) dịch vụ staking (như được mô tả thêm trong Phụ lục 6) ("Dịch vụ Staking").',
    term17: '2.4 Trách nhiệm Nhiều Bên',
    term18: 'Bạn đồng ý rằng trách nhiệm của mỗi bên của Coinbase Payments và Coinbase Kenya theo Thỏa thuận này là trách nhiệm nhiều bên và không phải là trách nhiệm chung, và mỗi bên của Coinbase Payments và Coinbase Kenya sẽ chỉ chịu trách nhiệm cho các nghĩa vụ riêng của mình theo Thỏa thuận này, và bất kỳ vi phạm nào của họ đối với các nghĩa vụ đó. Điều này có nghĩa là mỗi bên sẽ chịu trách nhiệm với bạn cho các vi phạm của Thỏa thuận này của riêng họ, và không phải cho các vi phạm của bên kia.',
    term19: '2.5 Phí',
    term20: 'Bạn đồng ý chịu trách nhiệm thanh toán và trả tất cả các khoản phí. Danh sách đầy đủ các khoản phí cho Dịch vụ Coinbase, có thể được sửa đổi theo thời gian, có thể được tìm thấy trên Trang web tại các trang "Tiết lộ Giá và Phí" và "Phí Giao dịch", sẽ là một phần của Thỏa thuận này.',
    term21: '2.6 Nhóm Coinbase',
    term22: 'Trong Thỏa thuận này, "Nhóm Coinbase" có nghĩa là Coinbase Kenya và các công ty liên kết của nó, bao gồm Coinbase, Inc., một công ty Delaware, cung cấp dịch vụ lưu trữ và ví Tiền tệ Kỹ thuật số. Loại trừ khỏi định nghĩa này là tất cả các công ty liên kết chỉ cung cấp dịch vụ tiền điện tử, bao gồm nhưng không giới hạn ở Coinbase Payments.',
    term23: '2.7 Đối tác Dịch vụ Thanh toán',
    term24: 'Coinbase có thể sử dụng một bộ xử lý thanh toán bên thứ ba hoặc đại lý thu tiền để xử lý bất kỳ khoản thanh toán nào, được định giá bằng tiền tệ do ngân hàng trung ương liên quan phát hành ở quốc gia liên quan, giữa bạn và Coinbase, bao gồm nhưng không giới hạn ở các khoản thanh toán liên quan đến việc sử dụng Giao dịch Tiền tệ Kỹ thuật số của bạn hoặc gửi hoặc rút tiền từ Ví E-Money hoặc Tài khoản Coinbase của bạn.',
    term25: '3. THIẾT LẬP TÀI KHOẢN',
    term26: '3.1 Đăng ký Tài khoản Coinbase',
    term27: 'Để sử dụng Dịch vụ Coinbase, bạn sẽ cần đăng ký một tài khoản Coinbase (một "Tài khoản Coinbase") bằng cách cung cấp thông tin chi tiết của bạn, bao gồm tên, địa chỉ email và mật khẩu của bạn và chấp nhận các điều khoản của Thỏa thuận này. Bằng cách sử dụng Tài khoản Coinbase, bạn đồng ý và tuyên bố rằng bạn sẽ sử dụng Dịch vụ Coinbase chỉ cho bản thân mình, và không thay mặt cho bất kỳ bên thứ ba nào, trừ khi bạn đã nhận được sự chấp thuận trước từ Coinbase theo Mục 3.2 và 4.10 của Thỏa thuận này. Mỗi khách hàng chỉ có thể đăng ký một tài khoản Coinbase. Bạn hoàn toàn chịu trách nhiệm cho tất cả các hoạt động diễn ra dưới Tài khoản Coinbase của bạn. Chúng tôi có thể, theo quyết định riêng của mình, từ chối mở một Tài khoản Coinbase cho bạn, hoặc đình chỉ hoặc chấm dứt bất kỳ Tài khoản Coinbase nào (bao gồm nhưng không giới hạn ở các tài khoản trùng lặp) hoặc đình chỉ hoặc chấm dứt giao dịch của Tiền tệ Kỹ thuật số cụ thể trong tài khoản của bạn.',
    term28: '3.2 Truy cập của bên thứ ba',
    term29: 'Nếu, trong phạm vi được phép bởi Mục 4.10, bạn cấp quyền truy cập rõ ràng cho một Bên Thứ Ba Được Quản Lý để truy cập hoặc kết nối với Tài khoản Coinbase của bạn, thông qua sản phẩm hoặc dịch vụ của Bên Thứ Ba Được Quản Lý hoặc thông qua Trang web, bạn thừa nhận rằng việc cấp quyền cho một Bên Thứ Ba Được Quản Lý thực hiện các hành động cụ thể thay mặt bạn không miễn trừ bạn khỏi bất kỳ trách nhiệm nào của bạn theo Thỏa thuận này. Bạn hoàn toàn chịu trách nhiệm cho tất cả các hành động hoặc thiếu sót của bất kỳ Bên Thứ Ba Được Quản Lý nào có quyền truy cập vào Tài khoản Coinbase của bạn và bất kỳ hành động nào của Bên Thứ Ba Được Quản Lý đó sẽ được coi là hành động được bạn ủy quyền. Hơn nữa, bạn thừa nhận và đồng ý rằng bạn sẽ không giữ Coinbase chịu trách nhiệm, và sẽ bồi thường cho Coinbase khỏi bất kỳ trách nhiệm nào phát sinh từ hoặc liên quan đến bất kỳ hành động hoặc thiếu sót nào của bất kỳ Bên Thứ Ba Được Quản Lý nào có quyền truy cập vào Tài khoản Coinbase của bạn. Bạn có thể thay đổi hoặc xóa các quyền đã cấp cho một Bên Thứ Ba Được Quản Lý đối với Tài khoản Coinbase của bạn bất kỳ lúc nào thông qua các tab trên trang `Cài đặt` trên Trang web.',
    term30: '3.3 Xác minh danh tính',
    term31: 'Bạn đồng ý cung cấp cho chúng tôi thông tin mà chúng tôi yêu cầu (mà chúng tôi có thể yêu cầu bất kỳ lúc nào được cho là cần thiết) cho mục đích xác minh danh tính và phát hiện rửa tiền, tài trợ khủng bố, gian lận hoặc bất kỳ tội phạm tài chính nào khác, bao gồm như được nêu trong Phụ lục 2 (Thủ tục và Giới hạn Xác minh) và cho phép chúng tôi lưu giữ hồ sơ của thông tin đó. Bạn sẽ cần hoàn thành một số thủ tục xác minh trước khi bạn được phép bắt đầu sử dụng Dịch vụ Coinbase và truy cập các Dịch vụ Coinbase cụ thể, bao gồm một số chuyển khoản E-Money và Tiền tệ Kỹ thuật số, và các giới hạn áp dụng cho việc sử dụng Dịch vụ Coinbase của bạn có thể bị thay đổi do thông tin được thu thập liên tục.</br></br> Thông tin chúng tôi yêu cầu có thể bao gồm (nhưng không giới hạn ở) thông tin cá nhân như tên của bạn, địa chỉ cư trú, số điện thoại, địa chỉ email, ngày sinh, số nhận dạng người nộp thuế, số nhận dạng chính phủ, thông tin về tài khoản ngân hàng của bạn (chẳng hạn như tên ngân hàng, loại tài khoản, số định tuyến và số tài khoản), trạng thái mạng, loại khách hàng, vai trò khách hàng, loại thanh toán, mã định danh thiết bị di động (ví dụ: mã định danh thuê bao di động quốc tế và mã định danh thiết bị di động quốc tế) và các chi tiết trạng thái thuê bao khác, và bất kỳ thông tin nào mà Coinbase được yêu cầu thu thập theo thời gian theo luật hiện hành.</br></br> Bạn cũng có thể được yêu cầu trải qua "Thẩm định Nâng cao" (xem Mục 6.2 dưới đây), nơi Coinbase có thể yêu cầu bạn cung cấp thêm thông tin về bản thân hoặc doanh nghiệp của bạn, cung cấp các hồ sơ liên quan và sắp xếp các cuộc họp với nhân viên Coinbase để Coinbase có thể, trong số những điều khác, xác định nguồn gốc tài sản của bạn và nguồn gốc của các khoản tiền cho bất kỳ giao dịch nào được thực hiện trong quá trình sử dụng Dịch vụ Coinbase của bạn.</br></br> Khi cung cấp cho chúng tôi thông tin này hoặc bất kỳ thông tin nào khác có thể được yêu cầu, bạn xác nhận rằng thông tin là đúng, chính xác và đầy đủ, và bạn không giữ lại bất kỳ thông tin nào có thể ảnh hưởng đến đánh giá của Coinbase về bạn cho mục đích đăng ký Tài khoản Coinbase hoặc cung cấp Dịch vụ Coinbase cho bạn. Bạn cam kết thông báo kịp thời bằng văn bản và cung cấp cho Coinbase thông tin về bất kỳ thay đổi nào trong hoàn cảnh có thể khiến bất kỳ thông tin nào đã cung cấp trở nên sai, không chính xác hoặc không đầy đủ và cũng cam kết cung cấp bất kỳ tài liệu, hồ sơ và thông tin bổ sung nào khác có thể được yêu cầu bởi Coinbase và/hoặc luật hiện hành. Bạn cho phép chúng tôi lưu giữ hồ sơ của thông tin đó. Chúng tôi sẽ xử lý thông tin này theo Mục 11 (Bảo vệ Dữ liệu).</br></br> Bạn ủy quyền cho chúng tôi thực hiện các cuộc điều tra, dù trực tiếp hay thông qua bên thứ ba, mà chúng tôi cho là cần thiết để xác minh danh tính của bạn hoặc bảo vệ bạn và/hoặc chúng tôi chống lại gian lận hoặc tội phạm tài chính khác, và thực hiện các hành động mà chúng tôi cho là cần thiết dựa trên kết quả của các cuộc điều tra đó. Khi chúng tôi thực hiện các cuộc điều tra này, bạn thừa nhận và đồng ý rằng thông tin cá nhân của bạn có thể được tiết lộ cho các cơ quan tham chiếu tín dụng và phòng chống gian lận hoặc tội phạm tài chính và rằng các cơ quan này có thể trả lời đầy đủ các yêu cầu của chúng tôi. Đây chỉ là một kiểm tra danh tính và không nên có ảnh hưởng xấu đến xếp hạng tín dụng của bạn. Ngoài ra, chúng tôi có thể yêu cầu bạn chờ một khoảng thời gian sau khi hoàn thành một giao dịch trước khi cho phép bạn sử dụng thêm Dịch vụ Coinbase và/hoặc trước khi cho phép bạn thực hiện các giao dịch vượt quá giới hạn khối lượng nhất định.',
    term32: '4. DỊCH VỤ E-MONEY',
    term33: '4.1 Nạp tiền',
    term34: 'Bạn có thể nạp tiền vào Ví E-Money của mình bằng cách chuyển khoản ngân hàng (hoặc các phương thức thanh toán khác có sẵn trên Trang web cho vị trí của bạn), và Ví E-Money của bạn sẽ hiển thị số tiền đã nạp khi chúng tôi nhận được chúng. Việc nạp tiền có thể được thực hiện thủ công hoặc như một phần của giao dịch định kỳ mà bạn thiết lập trên Tài khoản Coinbase của mình (xem Mục 5.12 dưới đây để biết thêm chi tiết). Bạn chỉ có thể nạp tiền của riêng mình, từ tài khoản của riêng bạn, và không từ bất kỳ tài khoản chung, tài khoản nhóm hoặc tài khoản của bên thứ ba nào. Khi tiền được nạp vào Ví E-Money, bạn sẽ được Coinbase Payments phát hành E-Money đại diện cho số tiền bạn đã nạp. Ví E-Money không phải là tài khoản tiền gửi hoặc đầu tư, có nghĩa là E-Money của bạn sẽ không được bảo vệ bởi Chương trình Bồi thường Dịch vụ Tài chính. Coinbase Payments sẽ chỉ giữ các khoản tiền nhận được từ người dùng trong một tài khoản bảo quản được chỉ định với một tổ chức tài chính được quản lý. E-Money được giữ trong Ví E-Money sẽ không kiếm được bất kỳ lãi suất nào. Ví E-Money của bạn có thể giữ E-Money được định giá bằng các loại tiền tệ khác nhau và chúng tôi sẽ hiển thị số dư E-Money cho mỗi loại tiền tệ mà bạn giữ.',
    term35: '4.2 Mua hoặc Bán Tiền tệ Kỹ thuật số',
    term36: 'Bạn có thể mua Tiền tệ Kỹ thuật số được hỗ trợ bằng cách sử dụng E-Money được ghi có vào Ví E-Money của bạn. Để thực hiện một Giao dịch Tiền tệ Kỹ thuật số bằng E-Money, bạn phải tuân theo các hướng dẫn liên quan trên Trang web. Một Giao dịch Tiền tệ Kỹ thuật số bằng E-Money thường nên được giải quyết không muộn hơn một ngày làm việc sau khi chúng tôi nhận được hướng dẫn của bạn. Bạn ủy quyền cho chúng tôi ghi nợ E-Money từ Ví E-Money của bạn. Mặc dù chúng tôi sẽ cố gắng giao Tiền tệ Kỹ thuật số cho bạn càng sớm càng tốt, E-Money có thể bị ghi nợ từ Ví E-Money của bạn trước khi Tiền tệ Kỹ thuật số được giao đến Ví Tiền tệ Kỹ thuật số của bạn.</br></br> Bạn có thể bán Tiền tệ Kỹ thuật số để đổi lấy E-Money. Bạn ủy quyền cho chúng tôi ghi nợ Ví Tiền tệ Kỹ thuật số của bạn và ghi có Ví E-Money của bạn với số tiền E-Money tương ứng.',
    term37: '4.3 Nhận Hướng dẫn',
    term38: 'Nếu chúng tôi nhận được hướng dẫn từ bạn để mua Tiền tệ Kỹ thuật số bằng E-Money vào một ngày không làm việc hoặc sau 4:30 chiều (giờ London) vào một ngày làm việc, chúng tôi có thể coi những hướng dẫn đó như thể chúng tôi đã nhận được chúng vào ngày làm việc tiếp theo.',
    term39: '4.4 Thu hồi',
    term40: 'Khi bạn đưa ra chỉ dẫn cho chúng tôi thực hiện Giao dịch Tiền tệ Kỹ thuật số bằng E-Money, bạn không thể rút lại sự đồng ý của mình đối với Giao dịch Tiền tệ Kỹ thuật số đó trừ khi Giao dịch Tiền tệ Kỹ thuật số không được thực hiện cho đến một ngày đã thỏa thuận trong tương lai, ví dụ: nếu bạn đã thiết lập các Giao dịch Tương lai (xem Mục 5.12 dưới đây để biết thêm chi tiết). Trong trường hợp Giao dịch Tương lai, bạn có thể rút lại sự đồng ý của mình cho đến cuối ngày làm việc trước ngày Giao dịch Tương lai dự kiến diễn ra. Để rút lại sự đồng ý của bạn đối với Giao dịch Tương lai, hãy làm theo hướng dẫn trên Trang web.',
    term41: '4.5 Thanh toán không thành công',
    term42: 'Nếu một khoản thanh toán để nạp tiền vào Ví E-Money của bạn không thành công, bạn ủy quyền cho Coinbase, theo quyết định riêng của mình, hủy bỏ bất kỳ Giao dịch Tiền tệ Kỹ thuật số liên quan nào hoặc ghi nợ các phương thức thanh toán khác của bạn, bao gồm số dư Coinbase hoặc các tài khoản liên kết khác, với bất kỳ số tiền nào cần thiết để hoàn thành các Giao dịch Tiền tệ Kỹ thuật số liên quan. Bạn chịu trách nhiệm duy trì số dư đủ và/hoặc hạn mức tín dụng đủ để tránh thấu chi hoặc các khoản phí tương tự do nhà cung cấp dịch vụ thanh toán của bạn tính.',
    term43: '4.6 Thông tin tài khoản',
    term44: 'Bạn sẽ có thể xem số dư Ví E-Money của mình và lịch sử giao dịch của bạn bằng cách sử dụng Trang web, bao gồm (i) số tiền (và loại tiền tệ) của mỗi lần Mua Tiền tệ Kỹ thuật số, (ii) tham chiếu để xác định người thanh toán và/hoặc người nhận thanh toán (nếu thích hợp), (iii) bất kỳ khoản phí nào được tính (bao gồm phân tích các khoản phí), (iv) nơi đã có sự trao đổi tiền tệ, tỷ giá hối đoái và số tiền (trong loại tiền mới) sau khi trao đổi (nếu bạn là người thanh toán) hoặc số tiền (trong loại tiền gốc) trước khi trao đổi (nếu bạn là người nhận thanh toán), và (v) ngày ghi nợ hoặc ghi có của mỗi lần Mua Tiền tệ Kỹ thuật số (nếu thích hợp).',
    term45: '4.7 Đổi E-Money',
    term46: 'Bạn có thể đổi toàn bộ hoặc một phần bất kỳ E-Money nào được giữ trong Ví E-Money của mình bất kỳ lúc nào bằng cách chọn tùy chọn liên quan trên Trang web và làm theo hướng dẫn. Trừ khi có thỏa thuận khác, tiền sẽ được chuyển vào tài khoản ngân hàng mà bạn đã đăng ký với chúng tôi. Nếu Thỏa thuận này bị chấm dứt, chúng tôi sẽ đổi bất kỳ E-Money nào còn lại trong Ví E-Money của bạn và cố gắng chuyển tiền vào tài khoản ngân hàng mà bạn đã đăng ký với chúng tôi. Trước khi đổi E-Money từ Ví E-Money của bạn, chúng tôi có thể tiến hành kiểm tra nhằm mục đích ngăn chặn gian lận, rửa tiền, tài trợ khủng bố và các tội phạm tài chính khác, và theo yêu cầu của luật pháp hiện hành. Điều này có thể có nghĩa là bạn bị ngăn cản hoặc bị trì hoãn trong việc rút E-Money cho đến khi các kiểm tra này được hoàn thành một cách hợp lý để tuân thủ các yêu cầu quy định của chúng tôi.',
    term47: '4.8 Giao dịch không được phép và không chính xác',
    term48: 'Khi một giao dịch mua Tiền tệ Kỹ thuật số và/hoặc đổi E-Money được khởi tạo từ Ví E-Money của bạn bằng cách sử dụng thông tin đăng nhập của bạn, chúng tôi sẽ cho rằng bạn đã cho phép giao dịch đó, trừ khi bạn thông báo cho chúng tôi khác.</br></br> Nếu bạn tin rằng một giao dịch sử dụng Ví E-Money của bạn đã được thực hiện mà bạn không cho phép (một "Giao dịch không được phép"), hoặc nếu bạn có lý do để tin rằng một giao dịch sử dụng Ví E-Money của bạn đã được thực hiện không chính xác hoặc không hoàn thành (một "Giao dịch không chính xác"), bạn phải liên hệ với chúng tôi càng sớm càng tốt, và trong bất kỳ trường hợp nào không muộn hơn 13 tháng sau khi Giao dịch không được phép hoặc Giao dịch không chính xác xảy ra.</br></br> Điều quan trọng là bạn thường xuyên kiểm tra số dư Ví E-Money của mình và lịch sử giao dịch của bạn để đảm bảo rằng bất kỳ Giao dịch không được phép hoặc Giao dịch không chính xác nào đều được xác định và thông báo cho chúng tôi sớm nhất có thể.</br></br> Chúng tôi không chịu trách nhiệm cho bất kỳ khiếu nại nào về Giao dịch không được phép hoặc Giao dịch không chính xác trừ khi bạn đã thông báo cho chúng tôi theo quy định của Mục 4.8 này, trong trường hợp đó Mục 4.9 dưới đây quy định trách nhiệm của chúng tôi. Như được mô tả chi tiết hơn trong Mục 4.9 dưới đây, chúng tôi không chịu trách nhiệm cho bất kỳ khiếu nại nào về Giao dịch không được phép hoặc Giao dịch không chính xác nếu bạn đã hành động gian lận, cố ý hoặc với sự cẩu thả nghiêm trọng và điều này đã dẫn đến các Giao dịch không được phép hoặc Giao dịch không chính xác.</br></br> Trong quá trình điều tra bất kỳ Giao dịch không được phép hoặc Giao dịch không chính xác thực tế hoặc tiềm năng nào, chúng tôi có quyền tạm ngừng Tài khoản Coinbase của bạn để tránh các tổn thất tiếp theo.',
    term49: '4.9 Quyền hoàn tiền',
    term50: '(A) Giao dịch không được phép - Ví E-Money. Nếu một Giao dịch không được phép xảy ra trong Ví E-Money của bạn do lỗi của chúng tôi, chúng tôi sẽ hoàn lại cho bạn số tiền của giao dịch đó không muộn hơn cuối ngày làm việc tiếp theo sau khi biết về Giao dịch không được phép và khôi phục Ví E-Money của bạn về trạng thái mà nó sẽ có nếu Giao dịch không được phép không xảy ra. Nói chung, bạn sẽ không chịu trách nhiệm về các tổn thất phát sinh sau khi bạn đã thông báo cho chúng tôi về Giao dịch không được phép hoặc nếu chúng tôi đã không cung cấp cho bạn phương tiện để thông báo cho chúng tôi bất kỳ lúc nào.</br></br> Bạn sẽ chịu trách nhiệm cho £35 đầu tiên của bất kỳ tổn thất nào bạn phải chịu liên quan đến một Giao dịch không được phép trong Ví E-Money của bạn phát sinh từ việc sử dụng thông tin đăng nhập bị mất hoặc bị đánh cắp (ví dụ: khi bạn không giữ an toàn thông tin đăng nhập cho Tài khoản Coinbase của mình), và nếu bạn hành động gian lận, hoặc bạn cố ý hoặc cẩu thả không thực hiện các nghĩa vụ của mình theo Thỏa thuận này và điều này dẫn đến các Giao dịch không được phép trong Ví E-Money của bạn (ví dụ: nếu bạn cố ý chia sẻ email và mật khẩu của mình với bên thứ ba, hoặc cẩu thả nghiêm trọng trong việc giữ an toàn email và mật khẩu của mình, trong cả hai trường hợp ngoại trừ theo quy định của Mục 3.2 và/hoặc 4.10), bạn sẽ chịu trách nhiệm cho tất cả các tổn thất phát sinh do bất kỳ Giao dịch không được phép nào như vậy, không chỉ là £35 đầu tiên.</br></br> Khi có tranh chấp giữa chúng tôi và bạn về việc liệu một giao dịch có phải là Giao dịch không được phép hay không, chúng tôi có thể (nhưng không bắt buộc) tạm thời ghi có vào Ví E-Money của bạn trong khi chúng tôi giải quyết tranh chấp. Khi chúng tôi xác định rằng giao dịch đã được ủy quyền, chúng tôi có thể đảo ngược khoản ghi có đó và sửa lỗi trong bất kỳ báo cáo nào của Ví E-Money mà không cần thông báo trước cho bạn, mặc dù xin lưu ý rằng trong thời gian này Ví E-Money của bạn có thể bị khóa tạm thời để tránh các Giao dịch không được phép tiếp theo. Bạn cũng sẽ chịu trách nhiệm với chúng tôi (như một khoản nợ) cho bất kỳ E-Money nào bạn đã chuyển mà đã được ghi có tạm thời vào Ví E-Money của bạn.</br></br> (B) Giao dịch không chính xác - Ví E-Money.</br></br> Khi một Giao dịch không chính xác được thực hiện trong Ví E-Money của bạn do hành động hoặc lỗi của chúng tôi, chúng tôi sẽ hoàn lại cho bạn số tiền của giao dịch đó mà không chậm trễ không đáng có và khôi phục Ví E-Money của bạn về trạng thái mà nó sẽ có nếu Giao dịch không chính xác không xảy ra. Chúng tôi cũng sẽ cố gắng cung cấp cho bạn thông báo hợp lý khi có thể. Chúng tôi cũng sẽ thanh toán bất kỳ khoản phí nào mà chúng tôi chịu trách nhiệm, và bất kỳ lãi suất nào mà bạn có thể chứng minh rằng bạn đã phải trả do hậu quả của bất kỳ Giao dịch không chính xác nào. Bất kể trách nhiệm của chúng tôi, theo yêu cầu của bạn, chúng tôi sẽ cố gắng truy tìm bất kỳ Giao dịch không chính xác nào do bạn khởi tạo miễn phí. Tuy nhiên, chúng tôi không thể đảm bảo rằng chúng tôi sẽ có thể truy tìm các giao dịch như vậy.</br></br>',
    term51: '4.10 Bổ nhiệm các Bên Thứ Ba Được Điều Chỉnh',
    term52: 'Bạn có thể, như đã nêu trong Mục 3.2, bổ nhiệm các bên thứ ba được điều chỉnh phù hợp để truy cập vào Ví E-Money của bạn ("Các Bên Thứ Ba Được Điều Chỉnh"). Nếu bạn làm như vậy, bạn nên biết rằng bằng cách truy cập như vậy, Bên Thứ Ba Được Điều Chỉnh đó có thể truy cập vào dữ liệu giao dịch và các dữ liệu khác của bạn, và/hoặc có thể khởi tạo các chuyển khoản từ Ví E-Money của bạn. Bạn sẽ chịu trách nhiệm cho bất kỳ hành động nào mà bất kỳ Bên Thứ Ba Được Điều Chỉnh nào thực hiện trên Tài Khoản Coinbase của bạn, như đã nêu thêm trong Mục 3.2 ở trên. Chúng tôi có quyền từ chối truy cập bất kỳ Bên Thứ Ba Được Điều Chỉnh nào, như đã nêu trong Mục 4.11 dưới đây.',
    term53: '4.11 Từ chối giao dịch với Các Bên Thứ Ba Được Điều Chỉnh',
    term54: 'Chúng tôi có thể từ chối truy cập Các Bên Thứ Ba Được Điều Chỉnh vì các lý do được chứng minh khách quan và có bằng chứng đầy đủ liên quan đến việc truy cập trái phép hoặc gian lận vào Ví E-Money của bạn, rửa tiền, tài trợ khủng bố, gian lận hoặc bất kỳ tội phạm tài chính nào khác, và theo yêu cầu của luật pháp hiện hành. Trong những trường hợp như vậy, trừ khi chúng tôi bị cấm bởi luật pháp hiện hành, chúng tôi sẽ thông báo cho bạn rằng quyền truy cập của Bên Thứ Ba Được Điều Chỉnh đó đã bị từ chối và lý do tại sao. Chúng tôi sẽ cho phép truy cập lại khi chúng tôi hài lòng rằng các lý do từ chối truy cập không còn tồn tại.',
    term55: '4.12 Sự đồng ý',
    term56: 'Bằng cách mở Tài Khoản Coinbase với chúng tôi, bạn cung cấp sự đồng ý rõ ràng của mình cho chúng tôi cung cấp các dịch vụ thanh toán (tức là các Dịch Vụ E-Money) cho bạn. Bạn có thể rút lại sự đồng ý này bất cứ lúc nào bằng cách đóng Tài Khoản Coinbase của mình.</br></br> Để tránh nghi ngờ, sự đồng ý này không liên quan đến việc chúng tôi xử lý thông tin cá nhân của bạn hoặc các quyền của bạn theo và phù hợp với luật và quy định bảo vệ dữ liệu. Vui lòng xem Mục 11 (Bảo Vệ Dữ Liệu) dưới đây và Chính Sách Bảo Mật của chúng tôi để biết thông tin về cách chúng tôi xử lý dữ liệu cá nhân của bạn và các quyền bạn có liên quan đến điều này.',
    term57: '4.13 Dịch Vụ Thanh Tra Tài Chính',
    term58: 'Nếu bạn có khiếu nại liên quan đến các Dịch Vụ E-Money được cung cấp cho bạn bởi Coinbase Payments, và khiếu nại đó không thể được giải quyết thông qua quy trình giải quyết tranh chấp được nêu trong Mục 10.2, bạn có thể chuyển các khiếu nại chưa được giải quyết đến Dịch Vụ Thanh Tra Tài Chính ("FOS"). Bạn đồng ý rằng bạn sẽ không đưa ra khiếu nại với FOS cho đến khi quy trình giải quyết tranh chấp được nêu trong Mục 10.2 đã hoàn thành. Bạn có thể tìm thêm thông tin về FOS và các loại người khiếu nại đủ điều kiện để nộp đơn lên FOS bằng cách sử dụng các chi tiết sau: </br></br>Địa chỉ: Financial Ombudsman Service, Exchange Tower, Harbour Exchange, London, E14 9SR</br> Điện thoại: 0800 023 4567 hoặc 0300 123 9 123</br> Email: complaint.info@financial-ombudsman.org.uk</br> Trang web: http:',
    term59: '5. DỊCH VỤ TIỀN TỆ KỸ THUẬT SỐ.',
    term60: '5.1 Tổng Quan',
    term61: 'Ví Tiền Tệ Kỹ Thuật Số của bạn cho phép bạn gửi Tiền Tệ Kỹ Thuật Số, yêu cầu, nhận và lưu trữ Tiền Tệ Kỹ Thuật Số từ người dùng khác hoặc bên thứ ba bên ngoài Nền Tảng Coinbase, bằng cách đưa ra hướng dẫn thông qua Trang web (mỗi giao dịch như vậy là một "Giao Dịch Tiền Tệ Kỹ Thuật Số").</br></br> Dịch Vụ Trao Đổi Tiền Tệ Kỹ Thuật Số cho phép bạn mua Tiền Tệ Kỹ Thuật Số trên Nền Tảng Coinbase bằng cách sử dụng:</br></br> (A) E-Money từ Ví E-Money của bạn được giữ tại Coinbase Payments;</br></br> (B) Tiền tệ do ngân hàng trung ương phát hành (chẳng hạn như GBP hoặc EUR) được Coinbase hỗ trợ; và/hoặc</br></br> (C) Các loại Tiền Tệ Kỹ Thuật Số khác trong Ví Tiền Tệ Kỹ Thuật Số của bạn.</br></br> Ngược lại, khi bạn bán Tiền Tệ Kỹ Thuật Số trên Nền Tảng Coinbase, bạn có thể chọn nhận: (D) E-Money vào Ví E-Money của bạn được giữ tại Coinbase Payments;</br></br> (E) Tiền tệ do ngân hàng trung ương phát hành (chẳng hạn như GBP hoặc EUR) được Coinbase hỗ trợ; và/hoặc</br></br> (F) Các loại Tiền Tệ Kỹ Thuật Số khác trong Ví Tiền Tệ Kỹ Thuật Số của bạn.</br></br> Coinbase tạo điều kiện và cho phép mua và bán Tiền Tệ Kỹ Thuật Số giữa các khách hàng của mình trên Nền Tảng Coinbase.',
    term62: '5.2 Giao Dịch Tiền Tệ Fiat (không sử dụng Ví E-Money của bạn)',
    term63: 'Bạn có thể mua Tiền Tệ Kỹ Thuật Số được hỗ trợ bằng cách liên kết một phương thức thanh toán hợp lệ với Ví Tiền Tệ Kỹ Thuật Số của bạn. Bạn ủy quyền cho chúng tôi ghi nợ tiền bằng cách sử dụng phương thức thanh toán đã chọn của bạn để hoàn tất việc mua hàng của bạn.</br></br> Mặc dù chúng tôi sẽ cố gắng giao Tiền Tệ Kỹ Thuật Số cho bạn càng sớm càng tốt, tiền có thể bị ghi nợ từ phương thức thanh toán đã chọn của bạn trước khi trạng thái của Giao Dịch Tiền Tệ Kỹ Thuật Số của bạn được hiển thị là hoàn tất và Tiền Tệ Kỹ Thuật Số được giao đến Ví Tiền Tệ Kỹ Thuật Số của bạn. Bạn có thể bán Tiền Tệ Kỹ Thuật Số để đổi lấy tiền tệ fiat (chẳng hạn như GBP hoặc EUR) được Coinbase hỗ trợ. Trong những trường hợp như vậy, bạn ủy quyền cho chúng tôi ghi nợ Ví Tiền Tệ Kỹ Thuật Số của bạn và gửi hướng dẫn để ghi có phương thức thanh toán đã chọn của bạn trong việc thanh toán các giao dịch bán. Chúng tôi sẽ gửi các hướng dẫn này càng sớm càng tốt. Bất kỳ tiền tệ fiat nào cũng nên được ghi có vào phương thức thanh toán đã chọn của bạn vào cuối ngày làm việc sau khi chúng tôi gửi các hướng dẫn như vậy.',
    term64: '5.3 Hoàn Thành Giao Dịch',
    term65: 'Chúng tôi sẽ nỗ lực hợp lý để hoàn thành tất cả các giao dịch mua Tiền Tệ Kỹ Thuật Số, nhưng trong một số trường hợp, chúng tôi có thể không thể. Nếu đây là trường hợp, chúng tôi sẽ thông báo cho bạn và xin sự chấp thuận của bạn để thử lại việc mua hàng theo Tỷ Giá Hối Đoái hiện tại (như được định nghĩa dưới đây).',
    term66: '5.4 Tính Sẵn Có của Phương Thức Thanh Toán',
    term67: 'Tính sẵn có của một phương thức thanh toán phụ thuộc vào một số yếu tố bao gồm, ví dụ, nơi bạn đang ở, thông tin nhận dạng mà bạn đã cung cấp cho chúng tôi và các hạn chế do các bộ xử lý thanh toán bên thứ ba áp đặt.',
    term68: '5.5 Phí Chuyển Đổi',
    term69: 'Mỗi giao dịch mua hoặc bán Tiền Tệ Kỹ Thuật Số đều phải chịu một khoản phí (Phí Chuyển Đổi). Phí Chuyển Đổi áp dụng sẽ được hiển thị cho bạn trên Trang web trước mỗi giao dịch và được nêu trong mỗi biên lai chúng tôi phát hành cho bạn. Chúng tôi có thể điều chỉnh Phí Chuyển Đổi của mình bất cứ lúc nào. Chúng tôi sẽ không xử lý giao dịch nếu Phí Chuyển Đổi và bất kỳ khoản phí liên quan nào khác, cùng nhau, vượt quá giá trị giao dịch của bạn. Danh sách đầy đủ các khoản phí của Coinbase Kenya có thể được tìm thấy trên trang Tiết Lộ Giá và Phí của chúng tôi.',
    term70: '5.6 Tỷ Giá Hối Đoái',
    term71: 'Mỗi giao dịch mua hoặc bán Tiền Tệ Kỹ Thuật Số cũng phải chịu Tỷ Giá Hối Đoái cho giao dịch đó. "Tỷ Giá Hối Đoái" có nghĩa là giá của một loại Tiền Tệ Kỹ Thuật Số được hỗ trợ trong tiền tệ fiat như được báo giá trên Trang web. Tỷ Giá Hối Đoái được nêu dưới dạng "Giá Mua" hoặc "Giá Bán", là giá mà bạn có thể mua hoặc bán Tiền Tệ Kỹ Thuật Số, tương ứng.</br></br> Bạn thừa nhận rằng Tỷ Giá Hối Đoái Giá Mua có thể không giống với Tỷ Giá Hối Đoái Giá Bán tại bất kỳ thời điểm nào và chúng tôi có thể thêm một khoản chênh lệch hoặc `spread` vào Tỷ Giá Hối Đoái được báo giá. Bạn đồng ý chấp nhận Tỷ Giá Hối Đoái khi bạn ủy quyền cho một giao dịch. Bạn có thể tìm hiểu thêm về Tỷ Giá Hối Đoái của Coinbase Kenya trên trang "Tiết Lộ Giá và Phí" trên Trang web. Chúng tôi không đảm bảo tính sẵn có của bất kỳ Tỷ Giá Hối Đoái nào. Chúng tôi không đảm bảo rằng bạn sẽ có thể mua và/hoặc bán Tiền Tệ Kỹ Thuật Số của mình trên thị trường mở với bất kỳ giá hoặc thời gian cụ thể nào.',
    term72: '5.7 Ủy Quyền; Hoàn Trả; Hủy Bỏ',
    term73: 'Bằng cách nhấp vào nút "Mua" hoặc "Bán" trên Trang web, bạn ủy quyền cho Coinbase khởi tạo giao dịch theo Giá Mua hoặc Giá Bán được báo giá và đồng ý với bất kỳ Phí Chuyển Đổi và Phí Hối Đoái liên quan nào và bất kỳ khoản phí nào khác. Bạn không thể hủy bỏ, hoàn trả hoặc thay đổi bất kỳ giao dịch nào được đánh dấu là hoàn tất hoặc đang chờ xử lý. Nếu thanh toán của bạn không thành công hoặc nếu phương thức thanh toán của bạn không đủ tiền, bạn ủy quyền cho chúng tôi, theo quyết định riêng của chúng tôi, hủy bỏ giao dịch hoặc ghi nợ các phương thức thanh toán khác của bạn, bao gồm số dư trên Ví E-Money và/hoặc Ví Tiền Tệ Kỹ Thuật Số của bạn, với bất kỳ số tiền nào cần thiết để hoàn thành giao dịch. Bạn chịu trách nhiệm duy trì số dư đủ và/hoặc hạn mức tín dụng đủ để tránh thấu chi, thiếu tiền hoặc các khoản phí tương tự do nhà cung cấp thanh toán của bạn tính. Coinbase có quyền tạm ngừng truy cập vào các Dịch Vụ Coinbase (bao gồm Coinbase Consumer, Coinbase Pro) cho đến khi khoản thanh toán thiếu này được giải quyết.',
    Mining: 'Đào Coin',

};
